{"version": 2, "width": 211, "height": 57, "timestamp": 1670189203, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.184583, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[0.636686, "o", "cd.."]
[0.808689, "o", "\b\b\b\b./l4z2 15 21 https://repo.cs.pwr.edu.pl/info/SP-20-21/13/"]
[0.980626, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ccd l3/\u001b[K"]
[1.399408, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[1.70079, "o", "\b\b./l4z2 15 21 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/"]
[3.932629, "o", "\r\n"]
[4.007729, "o", "Checked out revision 22.\r\n"]
[4.026052, "o", "Initialized empty Git repository in /home/krrer/temp/l3/.git/\r\n"]
[4.140643, "o", "A    l3/a\r\n"]
[4.141124, "o", "A    l3/a/a\r\n"]
[4.141576, "o", "A    l3/a/a/b\r\n"]
[4.142157, "o", "A    l3/a/aa\r\n"]
[4.142586, "o", "A    l3/a/aa/b\r\n"]
[4.143066, "o", "A    l3/a/aaa\r\n"]
[4.143515, "o", "A    l3/a/aaa/b\r\n"]
[4.14411, "o", "A    l3/a/aab\r\n"]
[4.144555, "o", "A    l3/a/aab/b\r\n"]
[4.145089, "o", "A    l3/a/ab\r\n"]
[4.145609, "o", "A    l3/a/ab/b\r\n"]
[4.14638, "o", "A    l3/a/aba\r\n"]
[4.146813, "o", "A    l3/a/aba/b\r\n"]
[4.147307, "o", "A    l3/a/abb\r\n"]
[4.147735, "o", "A    l3/a/abb/b\r\n"]
[4.148327, "o", "A    l3/a/b\r\n"]
[4.148649, "o", "A    l3/a/b/b\r\n"]
[4.148738, "o", "A    l3/a/ba\r\n"]
[4.148843, "o", "A    l3/a/ba/b\r\n"]
[4.148929, "o", "A    l3/a/baa\r\n"]
[4.14902, "o", "A    l3/a/baa/b\r\n"]
[4.149143, "o", "A    l3/a/bab\r\n"]
[4.149242, "o", "A    l3/a/bab/b\r\n"]
[4.14933, "o", "A    l3/a/bb\r\n"]
[4.14941, "o", "A    l3/a/bb/b\r\n"]
[4.149494, "o", "A    l3/a/bba\r\n"]
[4.14958, "o", "A    l3/a/bba/b\r\n"]
[4.14967, "o", "A    l3/a/bbb\r\n"]
[4.149755, "o", "A    l3/a/bbb/b\r\n"]
[4.171925, "o", "A    l3/a/a/b/aab\r\n"]
[4.173611, "o", "A    l3/a/aa/b/aaab\r\n"]
[4.175535, "o", "A    l3/a/aaa/b/aaaab\r\n"]
[4.177414, "o", "A    l3/a/aab/b/aaabb\r\n"]
[4.179273, "o", "A    l3/a/ab/b/aabb\r\n"]
[4.180909, "o", "A    l3/a/aba/b/aabab\r\n"]
[4.182336, "o", "A    l3/a/abb/b/aabbb\r\n"]
[4.183592, "o", "A    l3/a/b/ab\r\n"]
[4.18433, "o", "A    l3/a/b/b/abb\r\n"]
[4.185604, "o", "A    l3/a/ba/b/abab\r\n"]
[4.186497, "o", "A    l3/a/baa/b/abaab\r\n"]
[4.187334, "o", "A    l3/a/bab/b/ababb\r\n"]
[4.188138, "o", "A    l3/a/bb/b/abbb\r\n"]
[4.188771, "o", "A    l3/a/bba/b/abbab\r\n"]
[4.189407, "o", "A    l3/a/bbb/b/abbbb\r\n"]
[4.190145, "o", "Checked out revision 15.\r\n"]
[4.298924, "o", "[master (root-commit) 91d9fc8] Dane do listy 3.\r\n"]
[4.299399, "o", " 16 files changed, 28 insertions(+)\r\n create mode 100644 .gitignore\r\n create mode 100644 l3/a/a/b/aab\r\n create mode 100644 l3/a/aa/b/aaab\r\n create mode 100644 l3/a/aaa/b/aaaab\r\n create mode 100644 l3/a/aab/b/aaabb\r\n create mode 100644 l3/a/ab/b/aabb\r\n create mode 100644 l3/a/aba/b/aabab\r\n create mode 100644 l3/a/abb/b/aabbb\r\n create mode 100644 l3/a/b/ab\r\n create mode 100644 l3/a/b/b/abb\r\n create mode 100644 l3/a/ba/b/abab\r\n create mode 100644 l3/a/baa/b/abaab\r\n"]
[4.299531, "o", " create mode 100644 l3/a/bab/b/ababb\r\n create mode 100644 l3/a/bb/b/abbb\r\n create mode 100644 l3/a/bba/b/abbab\r\n create mode 100644 l3/a/bbb/b/abbbb\r\n"]
[4.401484, "o", "U    l3/a/b/ab\r\n"]
[4.406685, "o", "Checked out revision 16.\r\n"]
[4.518124, "o", "[master 60bc0b1] nowa rewizja\r\n"]
[4.518235, "o", " 1 file changed, 1 insertion(+)\r\n"]
[4.636977, "o", "U    l3/a/ba/b/abab\r\n"]
[4.642643, "o", "Checked out revision 17.\r\n"]
[4.755485, "o", "[master 23634a0] nowa rewizja\r\n"]
[4.755577, "o", " 1 file changed, 2 insertions(+), 1 deletion(-)\r\n"]
[4.871577, "o", "A    l3/a/baa/dc\r\n"]
[4.876817, "o", "Checked out revision 18.\r\n"]
[4.988897, "o", "[master 90379cf] nowa rewizja\r\n"]
[4.989, "o", " 1 file changed, 2 insertions(+)\r\n create mode 100644 l3/a/baa/dc\r\n"]
[5.079544, "o", "Checked out revision 19.\r\n"]
[5.185891, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[5.278422, "o", "D    l3/a/b\r\n"]
[5.282901, "o", "Checked out revision 20.\r\n"]
[5.390661, "o", "[master 4f71625] usunięcie katalogu\r\n"]
[5.390939, "o", " 2 files changed, 5 deletions(-)\r\n delete mode 100644 l3/a/b/ab\r\n delete mode 100644 l3/a/b/b/abb\r\n"]
[5.488271, "o", "D    l3/a/bb\r\n"]
[5.492834, "o", "Checked out revision 21.\r\n"]
[5.60199, "o", "[master 26fdec8] usunięcie katalogu\r\n"]
[5.602092, "o", " 1 file changed, 3 deletions(-)\r\n delete mode 100644 l3/a/bb/b/abbb\r\n"]
[5.603543, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[6.916611, "o", "c"]
[7.052412, "o", "d"]
[7.424709, "o", " "]
[7.864539, "o", "l"]
[8.007563, "o", "3/"]
[8.464667, "o", "\r\n"]
[8.464939, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp/l3\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp/l3\u001b[00m$ "]
[10.352452, "o", "g"]
[10.500388, "o", "i"]
[10.668313, "o", "t"]
[10.864344, "o", " "]
[11.092347, "o", "l"]
[11.27262, "o", "o"]
[11.388342, "o", "g"]
[11.704596, "o", "-"]
[11.860538, "o", "-"]
[12.144332, "o", "s"]
[12.320295, "o", "t"]
[12.512502, "o", "\b\u001b[K"]
[12.64853, "o", "\b\u001b[K"]
[12.732404, "o", "\b\u001b[K"]
[12.852428, "o", "\b\u001b[K"]
[13.112416, "o", " "]
[13.228384, "o", "g"]
[13.636607, "o", "\b\u001b[K"]
[13.808662, "o", "-"]
[13.960555, "o", "-"]
[14.096562, "o", "s"]
[14.244486, "o", "t"]
[14.340526, "o", "a"]
[14.432459, "o", "t"]
[14.708554, "o", "\r\n"]
[14.717066, "o", "\u001b[?1h\u001b=\r"]
[14.717412, "o", "\u001b[33mcommit 26fdec8b4c38dda883b19239125662f94a4d2c4c\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Krrer-uni <wrymer2@gmail.com>\u001b[m\r\nDate:   Sun Dec 4 22:26:49 2022 +0100\u001b[m\r\n\u001b[m\r\n    usunięcie katalogu\u001b[m\r\n    \u001b[m\r\n    Usunięcie kolejnego podkatalogu:\u001b[m\r\n    a/bb\u001b[m\r\n\u001b[m\r\n l3/a/bb/b/abbb | 3 \u001b[31m---\u001b[m\u001b[m\r\n 1 file changed, 3 deletions(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 4f716259551bc0a9a3c5b0465dbcbe37a4c970fe\u001b[m\u001b[m\r\nAuthor: Krrer-uni <wrymer2@gmail.com>\u001b[m\r\nDate:   Sun Dec 4 22:26:49 2022 +0100\u001b[m\r\n\u001b[m\r\n    usunięcie katalogu\u001b[m\r\n\u001b[m\r\n l3/a/b/ab    | 2 \u001b[31m--\u001b[m\u001b[m\r\n l3/a/b/b/abb | 3 \u001b[31m---\u001b[m\u001b[m\r\n 2 files changed, 5 deletions(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 90379cf096cd4f385a25f82365418e50bf399545\u001b[m\u001b[m\r\nAuthor: Krrer-uni <wrymer2@gmail.com>\u001b[m\r\nDate:   Sun Dec 4 22:26:48 2022 +0100\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n\u001b[m\r\n l3/a/baa/dc | 2 \u001b[32m++\u001b[m\u001b[m\r\n 1 file changed, 2 insertions(+)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 23634a0250ac74b30c1ff604e7f99d24e9035179\u001b[m\u001b[m\r\nAuthor: Krrer-uni <wrymer2@gmail.com>\u001b[m\r\nDate: "]
[14.717507, "o", "  Sun Dec 4 22:26:48 2022 +0100\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n\u001b[m\r\n l3/a/ba/b/abab | 3 \u001b[32m++\u001b[m\u001b[31m-\u001b[m\u001b[m\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 60bc0b1305bbb640959eb9b2981bd370da83960a\u001b[m\u001b[m\r\nAuthor: Krrer-uni <wrymer2@gmail.com>\u001b[m\r\nDate:   Sun Dec 4 22:26:48 2022 +0100\u001b[m\r\n\u001b[m\r\n    nowa rewizja\u001b[m\r\n\u001b[m\r\n l3/a/b/ab | 1 \u001b[32m+\u001b[m\u001b[m\r\n 1 file changed, 1 insertion(+)\u001b[m\r\n"]
[14.718481, "o", "\u001b[m\r\n\u001b[33mcommit 91d9fc8eb9dcd498caca9b922e3bc2f3efe470b5\u001b[m\u001b[m\r\nAuthor: Krrer-uni <wrymer2@gmail.com>\u001b[m\r\nDate:   Sun Dec 4 22:26:48 2022 +0100\u001b[m\r\n\u001b[m\r\n    Dane do listy 3.\u001b[m\r\n\u001b[m\r\n .gitignore       | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[16.09669, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K l3/a/a/b/aab     | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[16.596674, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K l3/a/aa/b/aaab   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[16.626868, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K l3/a/aaa/b/aaaab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[16.65855, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K l3/a/aab/b/aaabb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[16.688091, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K l3/a/ab/b/aabb   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[16.71611, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K l3/a/aba/b/aabab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[16.746806, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K l3/a/abb/b/aabbb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[16.778534, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K l3/a/b/ab        | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[16.80873, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K l3/a/b/b/abb     | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[16.83881, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[16.839039, "o", " l3/a/ba/b/abab   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[16.868707, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K l3/a/baa/b/abaab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[16.898956, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K l3/a/bab/b/ababb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[16.929709, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K l3/a/bb/b/abbb   | 3 \u001b[32m+++\u001b[m\u001b[m\r\n:\u001b[K"]
[16.960569, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K l3/a/bba/b/abbab | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[16.991231, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K l3/a/bbb/b/abbbb | 1 \u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[17.021605, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K 16 files changed, 28 insertions(+)\u001b[m\r\n:\u001b[K"]
[17.052584, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.083157, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.113689, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.144522, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.175395, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.206521, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.236817, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.266522, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.297345, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.328583, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.358749, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.389244, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.418581, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.449294, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.479443, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.510398, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.54053, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.571051, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.601546, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.632717, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.663459, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.694091, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.725407, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.755829, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.785496, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.816439, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.847355, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.878196, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.908491, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.939377, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[17.969478, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[18.000508, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[18.031153, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[19.436575, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[19.437764, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp/l3\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp/l3\u001b[00m$ "]
[45.565373, "o", "l3"]
[47.288483, "o", "\b\u001b[K"]
[47.496405, "o", "\b\u001b[K"]
[50.453329, "o", "git log --stat | grep -v '^commit ' | grep -v '^Author: ' | grep\r\n"]
[50.458886, "o", "Usage: grep [OPTION]... PATTERNS [FILE]...\r\nTry 'grep --help' for more information.\r\n"]
[50.462578, "o", "grep: write error"]
[50.46264, "o", ": Broken pipe\r\n"]
[50.462743, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp/l3\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp/l3\u001b[00m$ "]
[50.462765, "o", "-v '^Date: '"]
[51.872358, "o", "\r\n"]
[51.937378, "o", "-v: command not found\r\n"]
[51.941427, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp/l3\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp/l3\u001b[00m$ "]
[90.48075, "o", "-v '^Date: '"]
[91.012663, "o", "\b\b\b\b\b\b\b\b\b\b\b\bgit log --stat | grep -v '^commit ' | grep -v '^Author: ' | grep"]
[91.488677, "o", "\b"]
[91.988847, "o", "\b"]
[92.019207, "o", "\b"]
[92.048969, "o", "\b"]
[92.079322, "o", "\b"]
[92.109472, "o", "\b"]
[92.140636, "o", "\b"]
[92.171424, "o", "\b"]
[92.201636, "o", "\b"]
[92.23173, "o", "\b"]
[92.262467, "o", "\b"]
[92.293372, "o", "\b"]
[92.323681, "o", "\b"]
[92.354261, "o", "\b"]
[92.38458, "o", "\b"]
[92.415292, "o", "\b"]
[92.445526, "o", "\b"]
[92.477121, "o", "\b"]
[92.506792, "o", "\b"]
[92.536237, "o", "\b"]
[92.567371, "o", "\b"]
[92.597629, "o", "\b"]
[92.628282, "o", "\b"]
[92.659165, "o", "\b"]
[92.690104, "o", "\b"]
[92.720719, "o", "\b"]
[92.750747, "o", "\b"]
[92.78087, "o", "\b"]
[92.81089, "o", "\b"]
[92.840755, "o", "\b"]
[92.87063, "o", "\b"]
[92.901052, "o", "\b"]
[92.930433, "o", "\b"]
[92.960756, "o", "\b"]
[95.192619, "o", "\u001b[C"]
[95.692893, "o", "\u001b[C"]
[95.723658, "o", "\u001b[C"]
[95.754678, "o", "\u001b[C"]
[95.784002, "o", "\u001b[C"]
[95.814091, "o", "\u001b[C"]
[95.845398, "o", "\u001b[C"]
[95.876255, "o", "\u001b[C"]
[95.906512, "o", "\u001b[C"]
[95.937579, "o", "\u001b[C"]
[95.967749, "o", "\u001b[C"]
[95.998081, "o", "\u001b[C"]
[96.028708, "o", "\u001b[C"]
[96.059448, "o", "\u001b[C"]
[96.090653, "o", "\u001b[C"]
[96.120627, "o", "\u001b[C"]
[96.151173, "o", "\u001b[C"]
[96.181433, "o", "\u001b[C"]
[96.21271, "o", "\u001b[C"]
[96.24314, "o", "\u001b[C"]
[96.273595, "o", "\u001b[C"]
[96.304529, "o", "\u001b[C"]
[96.334883, "o", "\u001b[C"]
[96.365014, "o", "\u001b[C"]
[96.396386, "o", "\u001b[C"]
[96.427181, "o", "\u001b[C"]
[96.455641, "o", "\u001b[C"]
[96.487387, "o", "\u001b[C"]
[96.517971, "o", "\u001b[C"]
[96.547504, "o", "\u001b[C"]
[96.578347, "o", "\u001b[C"]
[96.608878, "o", "\u001b[C"]
[96.639076, "o", "\u001b[C"]
[96.668855, "o", "\u001b[C"]
[96.698984, "o", "\u0007"]
[96.72944, "o", "\u0007"]
[96.759828, "o", "\u0007"]
[96.789852, "o", "\u0007"]
[96.819957, "o", "\u0007"]
[97.124672, "o", " "]
[97.476491, "o", "-"]
[97.64449, "o", "v"]
[98.052458, "o", " "]
[99.080614, "o", "'"]
[101.676562, "o", "^"]
[102.088624, "o", "D"]
[102.336756, "o", "a"]
[102.596321, "o", "t"]
[102.652239, "o", "e"]
[103.188271, "o", ":"]
[104.056767, "o", " "]
[104.780277, "o", "\\"]
[105.212365, "o", "\b\u001b[K"]
[105.356223, "o", "'"]
[106.116398, "o", "\r\n"]
[106.122576, "o", "\r\n    usunięcie katalogu\r\n    \r\n    Usunięcie kolejnego podkatalogu:\r\n    a/bb\r\n\r\n l3/a/bb/b/abbb | 3 ---\r\n 1 file changed, 3 deletions(-)\r\n\r\n\r\n    usunięcie katalogu\r\n\r\n l3/a/b/ab    | 2 --\r\n l3/a/b/b/abb | 3 ---\r\n 2 files changed, 5 deletions(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n l3/a/baa/dc | 2 ++\r\n 1 file changed, 2 insertions(+)\r\n\r\n\r\n    nowa rewizja\r\n\r\n l3/a/ba/b/abab | 3 ++-\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n\r\n\r\n    nowa rewizja\r\n\r\n l3/a/b/ab | 1 +\r\n 1 file changed, 1 insertion(+)\r\n\r\n"]
[106.122698, "o", "\r\n    Dane do listy 3.\r\n\r\n .gitignore       | 1 +\r\n l3/a/a/b/aab     | 3 +++\r\n l3/a/aa/b/aaab   | 3 +++\r\n l3/a/aaa/b/aaaab | 1 +\r\n l3/a/aab/b/aaabb | 1 +\r\n l3/a/ab/b/aabb   | 3 +++\r\n l3/a/aba/b/aabab | 1 +\r\n l3/a/abb/b/aabbb | 1 +\r\n l3/a/b/ab        | 1 +\r\n l3/a/b/b/abb     | 3 +++\r\n l3/a/ba/b/abab   | 3 +++\r\n l3/a/baa/b/abaab | 1 +\r\n l3/a/bab/b/ababb | 1 +\r\n l3/a/bb/b/abbb   | 3 +++\r\n l3/a/bba/b/abbab | 1 +\r\n l3/a/bbb/b/abbbb | 1 +\r\n 16 files changed, 28 insertions(+)\r\n"]
[106.122843, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp/l3\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp/l3\u001b[00m$ "]
[122.2124, "o", "exit\r\n"]
