{"version": 2, "width": 211, "height": 29, "timestamp": 1670179268, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.181815, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab\u001b[00m$ "]
[2.048263, "o", "g"]
[2.184111, "o", "i"]
[2.268152, "o", "t"]
[2.448474, "o", " "]
[2.632316, "o", "c"]
[2.720179, "o", "l"]
[2.900169, "o", "o"]
[2.9722, "o", "n"]
[3.084143, "o", "e"]
[3.280194, "o", " "]
[8.113255, "o", "git@156.17.7.16:sandbox-22-23_25"]
[9.264215, "o", "\r\n"]
[9.282112, "o", "Cloning into 'sandbox-22-23_25'...\r\n"]
[9.399711, "o", "\rThe authenticity of host '156.17.7.16 (156.17.7.16)' can't be established.\r\nECDSA key fingerprint is SHA256:nzNj3/S/p3HP1777keRUHFpmCoR9oX0DKC/rduJkTnI.\r\nAre you sure you want to continue connecting (yes/no/[fingerprint])? "]
[11.55995, "o", "y"]
[11.628155, "o", "e"]
[11.695919, "o", "s"]
[12.188083, "o", "\r\n"]
[12.188403, "o", "Warning: Permanently added '156.17.7.16' (ECDSA) to the list of known hosts.\r\r\n"]
[13.19732, "o", "remote: Wymienianie obiektów: 74, gotowe.\u001b[K\r\nremote: Zliczanie obiektów:   1% (1/74)\u001b[K\rremote: Zliczanie obiektów:   2% (2/74)\u001b[K\rremote: Zliczanie obiektów:   4% (3/74)\u001b[K\rremote: Zliczanie obiektów:   5% (4/74)\u001b[K\rremote: Zliczanie obiektów:   6% (5/74)\u001b[K\rremote: Zliczanie obiektów:   8% (6/74)\u001b[K\rremote: Zliczanie obiektów:   9% (7/74)\u001b[K\rremote: Zliczanie obiektów:  10% (8/74)\u001b[K\r"]
[13.197628, "o", "remote: Zliczanie obiektów:  12% (9/74)\u001b[K\rremote: Zliczanie obiektów:  13% (10/74)\u001b[K\rremote: Zliczanie obiektów:  14% (11/74)\u001b[K\rremote: Zliczanie obiektów:  16% (12/74)\u001b[K\rremote: Zliczanie obiektów:  17% (13/74)\u001b[K\rremote: Zliczanie obiektów:  18% (14/74)\u001b[K\rremote: Zliczanie obiektów:  20% (15/74)\u001b[K\rremote: Zliczanie obiektów:  21% (16/74)\u001b[K\rremote: Zliczanie obiektów:  22% (17/74)\u001b[K\r"]
[13.199691, "o", "remote: Zliczanie obiektów:  24% (18/74)\u001b[K\rremote: Zliczanie obiektów:  25% (19/74)\u001b[K\rremote: Zliczanie obiektów:  27% (20/74)\u001b[K\rremote: Zliczanie obiektów:  28% (21/74)\u001b[K\rremote: Zliczanie obiektów:  29% (22/74)\u001b[K\rremote: Zliczanie obiektów:  31% (23/74)\u001b[K\rremote: Zliczanie obiektów:  32% (24/74)\u001b[K\r"]
[13.200312, "o", "remote: Zliczanie obiektów:  33% (25/74)\u001b[K\rremote: Zliczanie obiektów:  35% (26/74)\u001b[K\rremote: Zliczanie obiektów:  36% (27/74)\u001b[K\rremote: Zliczanie obiektów:  37% (28/74)\u001b[K\rremote: Zliczanie obiektów:  39% (29/74)\u001b[K\rremote: Zliczanie obiektów:  40% (30/74)\u001b[K\rremote: Zliczanie obiektów:  41% (31/74)\u001b[K\rremote: Zliczanie obiektów:  43% (32/74)\u001b[K\rremote: Zliczanie obiektów:  44% (33/74)\u001b[K\rremote: Zliczanie obiektów:  45% (34/74)\u001b[K\rremote: Zliczanie obiektów:  47% (35/74)\u001b[K\rremote: Zliczanie obiektów:  48% (36/74)\u001b[K\rremote: Zliczanie obiektów:  50% (37/74)\u001b[K\rremote: Zliczanie obiektów:  51% (38/74)\u001b[K\rremote: Zliczanie obiektów:  52% (39/74)\u001b[K\rremote: Zliczanie obiektów:  54% (40/74)\u001b[K\rremote: Zliczanie obiektów:  55% (41/74)\u001b[K\rremote: Zliczanie obiektów:  56% (42/74)\u001b[K\rremote: Zliczanie obiektów:  58% (43/74)\u001b[K\rremote: Zliczanie obiektów:  59% (44/74)\u001b[K\rremote: Zliczanie obiektów:  60% (45/74)\u001b[K\r"]
[13.200406, "o", "remote: Zliczanie obiektów:  62% (46/74)\u001b[K\rremote: Zliczanie obiektów:  63% (47/74)\u001b[K\rremote: Zliczanie obiektów:  64% (48/74)\u001b[K\rremote: Zliczanie obiektów:  66% (49/74)\u001b[K\rremote: Zliczanie obiektów:  67% (50/74)\u001b[K\rremote: Zliczanie obiektów:  68% (51/74)\u001b[K\rremote: Zliczanie obiektów:  70% (52/74)\u001b[K\rremote: Zliczanie obiektów:  71% (53/74)\u001b[K\rremote: Zliczanie obiektów:  72% (54/74)\u001b[K\rremote: Zliczanie obiektów:  74% (55/74)\u001b[K\rremote: Zliczanie obiektów:  75% (56/74)\u001b[K\rremote: Zliczanie obiektów:  77% (57/74)\u001b[K\r"]
[13.201322, "o", "remote: Zliczanie obiektów:  78% (58/74)\u001b[K\rremote: Zliczanie obiektów:  79% (59/74)\u001b[K\rremote: Zliczanie obiektów:  81% (60/74)\u001b[K\rremote: Zliczanie obiektów:  82% (61/74)\u001b[K\rremote: Zliczanie obiektów:  83% (62/74)\u001b[K\rremote: Zliczanie obiektów:  85% (63/74)\u001b[K\rremote: Zliczanie obiektów:  86% (64/74)\u001b[K\rremote: Zliczanie obiektów:  87% (65/74)\u001b[K\rremote: Zliczanie obiektów:  89% (66/74)\u001b[K\r"]
[13.201704, "o", "remote: Zliczanie obiektów:  90% (67/74)\u001b[K\rremote: Zliczanie obiektów:  91% (68/74)\u001b[K\rremote: Zliczanie obiektów:  93% (69/74)\u001b[K\rremote: Zliczanie obiektów:  94% (70/74)\u001b[K\rremote: Zliczanie obiektów:  95% (71/74)\u001b[K\rremote: Zliczanie obiektów:  97% (72/74)\u001b[K\rremote: Zliczanie obiektów:  98% (73/74)\u001b[K\rremote: Zliczanie obiektów: 100% (74/74)\u001b[K\rremote: Zliczanie obiektów: 100% (74/74), gotowe.\u001b[K\r\n"]
[13.203078, "o", "remote: Kompresowanie obiektów:   1% (1/74)\u001b[K\rremote: Kompresowanie obiektów:   2% (2/74)\u001b[K\rremote: Kompresowanie obiektów:   4% (3/74)\u001b[K\rremote: Kompresowanie obiektów:   5% (4/74)\u001b[K\rremote: Kompresowanie obiektów:   6% (5/74)\u001b[K\rremote: Kompresowanie obiektów:   8% (6/74)\u001b[K\rremote: Kompresowanie obiektów:   9% (7/74)\u001b[K\rremote: Kompresowanie obiektów:  10% (8/74)\u001b[K\rremote: Kompresowanie obiektów:  12% (9/74)\u001b[K\rremote: Kompresowanie obiektów:  13% (10/74)\u001b[K\rremote: Kompresowanie obiektów:  14% (11/74)\u001b[K\rremote: Kompresowanie obiektów:  16% (12/74)\u001b[K\r"]
[13.203549, "o", "remote: Kompresowanie obiektów:  17% (13/74)\u001b[K\rremote: Kompresowanie obiektów:  18% (14/74)\u001b[K\rremote: Kompresowanie obiektów:  20% (15/74)\u001b[K\rremote: Kompresowanie obiektów:  21% (16/74)\u001b[K\rremote: Kompresowanie obiektów:  22% (17/74)\u001b[K\r"]
[13.204251, "o", "remote: Kompresowanie obiektów:  24% (18/74)\u001b[K\rremote: Kompresowanie obiektów:  25% (19/74)\u001b[K\rremote: Kompresowanie obiektów:  27% (20/74)\u001b[K\rremote: Kompresowanie obiektów:  28% (21/74)\u001b[K\rremote: Kompresowanie obiektów:  29% (22/74)\u001b[K\rremote: Kompresowanie obiektów:  31% (23/74)\u001b[K\rremote: Kompresowanie obiektów:  32% (24/74)\u001b[K\rremote: Kompresowanie obiektów:  33% (25/74)\u001b[K\rremote: Kompresowanie obiektów:  35% (26/74)\u001b[K\rremote: Kompresowanie obiektów:  36% (27/74)\u001b[K\rremote: Kompresowanie obiektów:  37% (28/74)\u001b[K\r"]
[13.205186, "o", "remote: Kompresowanie obiektów:  39% (29/74)\u001b[K\rremote: Kompresowanie obiektów:  40% (30/74)\u001b[K\r"]
[13.205213, "o", "remote: Kompresowanie obiektów:  41% (31/74)\u001b[K\rremote: Kompresowanie obiektów:  43% (32/74)\u001b[K\rremote: Kompresowanie obiektów:  44% (33/74)\u001b[K\rremote: Kompresowanie obiektów:  45% (34/74)\u001b[K\rremote: Kompresowanie obiektów:  47% (35/74)\u001b[K\rremote: Kompresowanie obiektów:  48% (36/74)\u001b[K\rremote: Kompresowanie obiektów:  50% (37/74)\u001b[K\rremote: Kompresowanie obiektów:  51% (38/74)\u001b[K\rremote: Kompresowanie obiektów:  52% (39/74)\u001b[K\rremote: Kompresowanie obiektów:  54% (40/74)\u001b[K\rremote: Kompresowanie obiektów:  55% (41/74)\u001b[K\r"]
[13.20543, "o", "remote: Kompresowanie obiektów:  56% (42/74)\u001b[K\rremote: Kompresowanie obiektów:  58% (43/74)\u001b[K\rremote: Kompresowanie obiektów:  59% (44/74)\u001b[K\r"]
[13.206497, "o", "remote: Kompresowanie obiektów:  60% (45/74)\u001b[K\rremote: Kompresowanie obiektów:  62% (46/74)\u001b[K\rremote: Kompresowanie obiektów:  63% (47/74)\u001b[K\rremote: Kompresowanie obiektów:  64% (48/74)\u001b[K\rremote: Kompresowanie obiektów:  66% (49/74)\u001b[K\rremote: Kompresowanie obiektów:  67% (50/74)\u001b[K\rremote: Kompresowanie obiektów:  68% (51/74)\u001b[K\rremote: Kompresowanie obiektów:  70% (52/74)\u001b[K\rremote: Kompresowanie obiektów:  71% (53/74)\u001b[K\rremote: Kompresowanie obiektów:  72% (54/74)\u001b[K\rremote: Kompresowanie obiektów:  74% (55/74)\u001b[K\rremote: Kompresowanie obiektów:  75% (56/74)\u001b[K\rremote: Kompresowanie obiektów:  77% (57/74)\u001b[K\r"]
[13.207356, "o", "remote: Kompresowanie obiektów:  78% (58/74)\u001b[K\rremote: Kompresowanie obiektów:  79% (59/74)\u001b[K\rremote: Kompresowanie obiektów:  81% (60/74)\u001b[K\rremote: Kompresowanie obiektów:  82% (61/74)\u001b[K\rremote: Kompresowanie obiektów:  83% (62/74)\u001b[K\rremote: Kompresowanie obiektów:  85% (63/74)\u001b[K\rremote: Kompresowanie obiektów:  86% (64/74)\u001b[K\rremote: Kompresowanie obiektów:  87% (65/74)\u001b[K\rremote: Kompresowanie obiektów:  89% (66/74)\u001b[K\rremote: Kompresowanie obiektów:  90% (67/74)\u001b[K\r"]
[13.209364, "o", "remote: Kompresowanie obiektów:  91% (68/74)\u001b[K\rremote: Kompresowanie obiektów:  93% (69/74)\u001b[K\rremote: Kompresowanie obiektów:  94% (70/74)\u001b[K\rremote: Kompresowanie obiektów:  95% (71/74)\u001b[K\rremote: Kompresowanie obiektów:  97% (72/74)\u001b[K\rremote: Kompresowanie obiektów:  98% (73/74)\u001b[K\rremote: Kompresowanie obiektów: 100% (74/74)\u001b[K\rremote: Kompresowanie obiektów: 100% (74/74), gotowe.\u001b[K\r\n"]
[13.231236, "o", "remote: Razem 74 (delty 34), użyte ponownie 0 (delty 0), paczki użyte ponownie 0\u001b[K\r\n"]
[13.231854, "o", "Receiving objects:   1% (1/74)\rReceiving objects:   2% (2/74)\r"]
[13.231935, "o", "Receiving objects:   4% (3/74)\rReceiving objects:   5% (4/74)\rReceiving objects:   6% (5/74)\r"]
[13.231975, "o", "Receiving objects:   8% (6/74)\rReceiving objects:   9% (7/74)\r"]
[13.2322, "o", "Receiving objects:  10% (8/74)\rReceiving objects:  12% (9/74)\rReceiving objects:  13% (10/74)\rReceiving objects:  14% (11/74)\r"]
[13.232279, "o", "Receiving objects:  16% (12/74)\rReceiving objects:  17% (13/74)\rReceiving objects:  18% (14/74)\rReceiving objects:  20% (15/74)\r"]
[13.232497, "o", "Receiving objects:  21% (16/74)\rReceiving objects:  22% (17/74)\rReceiving objects:  24% (18/74)\rReceiving objects:  25% (19/74)\rReceiving objects:  27% (20/74)\r"]
[13.232754, "o", "Receiving objects:  28% (21/74)\rReceiving objects:  29% (22/74)\rReceiving objects:  31% (23/74)\rReceiving objects:  32% (24/74)\r"]
[13.232827, "o", "Receiving objects:  33% (25/74)\rReceiving objects:  35% (26/74)\rReceiving objects:  36% (27/74)\rReceiving objects:  37% (28/74)\rReceiving objects:  39% (29/74)\r"]
[13.233037, "o", "Receiving objects:  40% (30/74)\rReceiving objects:  41% (31/74)\rReceiving objects:  43% (32/74)\rReceiving objects:  44% (33/74)\rReceiving objects:  45% (34/74)\rReceiving objects:  47% (35/74)\rReceiving objects:  48% (36/74)\r"]
[13.233127, "o", "Receiving objects:  50% (37/74)\rReceiving objects:  51% (38/74)\rReceiving objects:  52% (39/74)\rReceiving objects:  54% (40/74)\rReceiving objects:  55% (41/74)\rReceiving objects:  56% (42/74)\rReceiving objects:  58% (43/74)\rReceiving objects:  59% (44/74)\rReceiving objects:  60% (45/74)\r"]
[13.233404, "o", "Receiving objects:  62% (46/74)\rReceiving objects:  63% (47/74)\rReceiving objects:  64% (48/74)\rReceiving objects:  66% (49/74)\rReceiving objects:  67% (50/74)\rReceiving objects:  68% (51/74)\rReceiving objects:  70% (52/74)\rReceiving objects:  71% (53/74)\rReceiving objects:  72% (54/74)\rReceiving objects:  74% (55/74)\rReceiving objects:  75% (56/74)\rReceiving objects:  77% (57/74)\rReceiving objects:  78% (58/74)\rReceiving objects:  79% (59/74)\rReceiving objects:  81% (60/74)\rReceiving objects:  82% (61/74)\rReceiving objects:  83% (62/74)\rReceiving objects:  85% (63/74)\r"]
[13.233639, "o", "Receiving objects:  86% (64/74)\r"]
[13.233727, "o", "Receiving objects:  87% (65/74)\rReceiving objects:  89% (66/74)\rReceiving objects:  90% (67/74)\rReceiving objects:  91% (68/74)\r"]
[13.233742, "o", "Receiving objects:  93% (69/74)\rReceiving objects:  94% (70/74)\rReceiving objects:  95% (71/74)\rReceiving objects:  97% (72/74)\rReceiving objects:  98% (73/74)\rReceiving objects: 100% (74/74)\r"]
[13.233751, "o", "Receiving objects: 100% (74/74), 10.02 KiB | 5.01 MiB/s, done.\r\n"]
[13.233902, "o", "Resolving deltas:   0% (0/34)\rResolving deltas:   2% (1/34)\rResolving deltas:  14% (5/34)\rResolving deltas:  17% (6/34)\r"]
[13.233917, "o", "Resolving deltas:  32% (11/34)\r"]
[13.233989, "o", "Resolving deltas:  76% (26/34)\rResolving deltas:  85% (29/34)\rResolving deltas:  91% (31/34)\rResolving deltas:  97% (33/34)\rResolving deltas: 100% (34/34)\r"]
[13.234006, "o", "Resolving deltas: 100% (34/34), done.\r\n"]
[13.243123, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab\u001b[00m$ "]
[15.464292, "o", "l"]
[15.564118, "o", "s"]
[15.664109, "o", "\r\n"]
[15.667839, "o", "\u001b[0m\u001b[01;34msandbox-22-23_25\u001b[0m  sprawko_zad1.cast\r\n"]
[15.668458, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab\u001b[00m$ "]
[16.563589, "o", "c"]
[16.664158, "o", "d"]
[16.740137, "o", " "]
[17.244076, "o", "s"]
[17.312151, "o", "a"]
[17.579119, "o", "ndbox-22-23_25/"]
[18.040163, "o", "\r\n"]
[18.040559, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[18.920263, "o", "l"]
[19.000155, "o", "s"]
[19.324246, "o", "\r\n"]
[19.328603, "o", "main.c  makefile  program.h  program_usage.c  s0_podprogram.c  s254637_podprogram.c  s254648_podprogram.c  s255946_podprogram.c  s261733_podprogram.c  s261737_podprogram.c  s261744_podprogram.c  s999.c\r\n"]
[19.329167, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[25.876164, "o", "g"]
[25.972045, "o", "i"]
[26.072077, "o", "t"]
[26.220052, "o", " "]
[27.428104, "o", "s"]
[27.512007, "o", "t"]
[27.640037, "o", "a"]
[27.727978, "o", "t"]
[27.923975, "o", "u"]
[28.152148, "o", "s"]
[28.324134, "o", "\r\n"]
[28.330794, "o", "On branch master\r\n"]
[28.331112, "o", "Your branch is up to date with 'origin/master'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[28.332238, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[29.764271, "o", "g"]
[29.876126, "o", "i"]
[30.000103, "o", "t"]
[30.160165, "o", " "]
[30.384337, "o", "b"]
[30.452132, "o", "r"]
[30.516121, "o", "a"]
[30.616101, "o", "n"]
[30.732136, "o", "c"]
[30.831986, "o", "h"]
[31.156105, "o", "\r\n"]
[31.166435, "o", "\u001b[?1h\u001b=\r* \u001b[32mmaster\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[31.167635, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[42.451411, "o", "git branch"]
[42.944153, "o", " "]
[43.312253, "o", "-"]
[43.41611, "o", "r"]
[43.755406, "o", "\r\n"]
[43.757166, "o", "\u001b[?1h\u001b=\r  \u001b[31morigin/HEAD\u001b[m -> origin/master\u001b[m\r\n  \u001b[31morigin/branch-254648\u001b[m\u001b[m\r\n  \u001b[31morigin/branch_261733\u001b[m\u001b[m\r\n  \u001b[31morigin/branch_261737\u001b[m\u001b[m\r\n  \u001b[31morigin/master\u001b[m\u001b[m\r\n  \u001b[31morigin/s254637\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[43.75742, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[49.328264, "o", "g"]
[49.472139, "o", "i"]
[49.551983, "o", "t"]
[49.708142, "o", " "]
[49.979471, "o", "c"]
[50.104115, "o", "h"]
[50.19613, "o", "e"]
[50.26757, "o", "c"]
[50.444074, "o", "k"]
[50.724114, "o", "o"]
[50.784028, "o", "u"]
[50.876061, "o", "t"]
[62.864256, "o", " "]
[64.456335, "o", "b"]
[64.568073, "o", "r"]
[64.63229, "o", "a"]
[64.780096, "o", "n"]
[64.943977, "o", "c"]
[65.055818, "o", "h"]
[66.368229, "o", "-"]
[67.132276, "o", "\b\u001b[K"]
[67.287913, "o", "_"]
[67.883861, "o", "2"]
[68.192285, "o", "6"]
[68.352125, "o", "1"]
[68.896132, "o", "7"]
[69.216106, "o", "4"]
[69.332171, "o", "2"]
[81.520216, "o", "\r\n"]
[81.52504, "o", "error: pathspec 'branch_261742' did not match any file(s) known to git\r\n"]
[81.525839, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[85.652254, "o", "git checkout branch_261742"]
[93.328184, "o", "\b\b\b\b\b\b"]
[93.496202, "o", "\b\b\b\b\b\b\b"]
[99.432346, "o", "-branch_261742\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[99.520075, "o", "\u001b[Cbranch_261742\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[99.816136, "o", " branch_261742\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[100.516235, "o", "\r\n"]
[100.521943, "o", "Switched to a new branch 'branch_261742'\r\n"]
[100.522305, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[102.640294, "o", "g"]
[102.732128, "o", "i"]
[102.836046, "o", "t"]
[103.000069, "o", " "]
[103.652157, "o", "b"]
[103.764041, "o", "r"]
[103.820038, "o", "a"]
[103.924028, "o", "n"]
[104.059995, "o", "c"]
[104.160023, "o", "h"]
[104.480059, "o", "\r\n"]
[104.487865, "o", "\u001b[?1h\u001b=\r* \u001b[32mbranch_261742\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[104.488984, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[112.167989, "o", "exit\r\n"]
