{"version": 2, "width": 211, "height": 29, "timestamp": 1670180705, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.181815, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab\u001b[00m$ "]
[1.440542, "o", "c"]
[1.520463, "o", "d"]
[1.548283, "o", " "]
[2.20371, "o", "sandbox-22-23_25/"]
[2.37399, "o", ".git/"]
[3.028456, "o", "\b\u001b[K"]
[3.168411, "o", "\b\u001b[K"]
[3.33654, "o", "\b\u001b[K"]
[3.480349, "o", "\b\u001b[K"]
[3.604397, "o", "\b\u001b[K"]
[3.848413, "o", "\r\n"]
[3.848943, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[4.128437, "o", "l"]
[4.248302, "o", "s"]
[4.280387, "o", "\r\n"]
[4.284214, "o", "main.c    program.h        s0_podprogram.c       s254648_podprogram.c  s261733_podprogram.c  s261742_podprogram.c  s999.c\r\nmakefile  program_usage.c  s254637_podprogram.c  s255946_podprogram.c  s261737_podprogram.c  s261744_podprogram.c\r\n"]
[4.284929, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[5.155622, "o", "m"]
[5.248495, "o", "a"]
[5.304327, "o", "k"]
[5.408398, "o", "e"]
[5.528474, "o", "\r\n"]
[5.53334, "o", "cc    -c -o main.o main.c\r\n"]
[5.553902, "o", "cc    -c -o program_usage.o program_usage.c\r\n"]
[5.565986, "o", "cc    -c -o s0_podprogram.o s0_podprogram.c\r\n"]
[5.577698, "o", "cc    -c -o s999.o s999.c\r\n"]
[5.589514, "o", "cc    -c -o s254637_podprogram.o s254637_podprogram.c\r\n"]
[5.601552, "o", "cc    -c -o s254648_podprogram.o s254648_podprogram.c\r\n"]
[5.614046, "o", "cc    -c -o s255946_podprogram.o s255946_podprogram.c\r\n"]
[5.626447, "o", "cc    -c -o s261737_podprogram.o s261737_podprogram.c\r\n"]
[5.638192, "o", "cc    -c -o s261733_podprogram.o s261733_podprogram.c\r\n"]
[5.650568, "o", "cc    -c -o s261744_podprogram.o s261744_podprogram.c\r\n"]
[5.662393, "o", "cc    -c -o s261742_podprogram.o s261742_podprogram.c\r\n"]
[5.673986, "o", "cc -o program main.o program_usage.o s0_podprogram.o s999.o s254637_podprogram.o s254648_podprogram.o s255946_podprogram.o s261737_podprogram.o s261733_podprogram.o s261744_podprogram.o s261742_podprogram.o\r\n"]
[5.683527, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[7.288723, "o", "make"]
[7.603343, "o", "\b\b\b\b\u001b[2Pls"]
[8.376798, "o", "\b\bmake"]
[8.50449, "o", "\b\b\b\b\u001b[K"]
[9.596438, "o", "/"]
[10.22848, "o", "\b\u001b[K"]
[10.456523, "o", "."]
[10.927989, "o", "/"]
[11.212272, "o", "p"]
[11.456459, "o", "o"]
[11.604332, "o", "r"]
[11.828744, "o", "\u0007"]
[12.116384, "o", "\b\u001b[K"]
[12.236337, "o", "\b\u001b[K"]
[12.29222, "o", "r"]
[12.391414, "o", "ogram "]
[12.994372, "o", "\u0007"]
[13.464324, "o", "\r\n.git/                 main.o                program.h             s0_podprogram.c       s254637_podprogram.o  s255946_podprogram.c  s261733_podprogram.o  s261742_podprogram.c  s261744_podprogram.o\r\n"]
[13.464422, "o", ".gitignore            makefile              program_usage.c       s0_podprogram.o       s254648_podprogram.c  s255946_podprogram.o  s261737_podprogram.c  s261742_podprogram.o  s999.c\r\nmain.c                program               program_usage.o       s254637_podprogram.c  s254648_podprogram.o  s261733_podprogram.c  s261737_podprogram.o  s261744_podprogram.c  s999.o\r\n\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ ./program "]
[15.868375, "o", "2"]
[16.39642, "o", "6"]
[16.516177, "o", "1"]
[16.876453, "o", "7"]
[17.184436, "o", "4"]
[17.272384, "o", "2"]
[17.572382, "o", "\r\n"]
[17.575039, "o", "Wojciech Rymer nr indeksu: 261742\r\nProgram wczytuje ciąg znaków i drukuje go z rotacją o jeden znak w lewo.\r\nPodaj ciąg znaków: "]
[18.672276, "o", "a"]
[18.712232, "o", "s"]
[18.768047, "o", "d"]
[18.800013, "o", "f"]
[18.896073, "o", "a"]
[18.908152, "o", "s"]
[18.991481, "o", "d"]
[19.032052, "o", "f"]
[19.088072, "o", "a"]
[19.100143, "o", "s"]
[19.160069, "o", "d"]
[19.196143, "o", "f"]
[19.276028, "o", "a"]
[20.792113, "o", "\r\nsdfasdfasdfaa"]
[20.792775, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[34.440184, "o", "exit\r\n"]
