{"version": 2, "width": 211, "height": 29, "timestamp": 1670180286, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.186625, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab\u001b[00m$ "]
[0.755532, "o", "c"]
[0.844044, "o", "d"]
[0.948124, "o", " "]
[1.803503, "o", "s"]
[1.987251, "o", "andbox-22-23_25/"]
[2.520027, "o", "\r\n"]
[2.520526, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[2.711992, "o", "l"]
[2.832135, "o", "s"]
[2.879959, "o", "\r\n"]
[2.883795, "o", "main.c    program.h        s0_podprogram.c       s254648_podprogram.c  s261733_podprogram.c  s261742_podprogram.c  s999.c\r\nmakefile  program_usage.c  s254637_podprogram.c  s255946_podprogram.c  s261737_podprogram.c  s261744_podprogram.c\r\n"]
[2.884395, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[3.340127, "o", "g"]
[3.439892, "o", "i"]
[3.691967, "o", "t"]
[4.032129, "o", " "]
[4.159902, "o", "s"]
[4.263974, "o", "t"]
[4.351259, "o", "a"]
[4.423973, "o", "t"]
[4.655894, "o", "u"]
[4.832141, "o", "s"]
[4.992177, "o", "\r\n"]
[4.997513, "o", "On branch branch_261742\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   main.c\u001b[m\r\n\t\u001b[31mmodified:   makefile\u001b[m\r\n\t\u001b[31mmodified:   program.h\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31ms261742_podprogram.c\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[4.997732, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[6.644308, "o", "g"]
[6.788128, "o", "i"]
[6.888116, "o", "t"]
[8.36839, "o", " "]
[8.564278, "o", "a"]
[8.740057, "o", "d"]
[8.876347, "o", "d"]
[9.736266, "o", " "]
[10.167288, "o", "."]
[12.167245, "o", "\r\n"]
[12.16887, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[13.604257, "o", "git add ."]
[13.787204, "o", "\b\b\b\b\bstatus"]
[14.264251, "o", "\r\n"]
[14.269742, "o", "On branch branch_261742\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mmodified:   main.c\u001b[m\r\n\t\u001b[32mmodified:   makefile\u001b[m\r\n\t\u001b[32mmodified:   program.h\u001b[m\r\n\t\u001b[32mnew file:   s261742_podprogram.c\u001b[m\r\n"]
[14.269818, "o", "\r\n"]
[14.270503, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[42.759272, "o", "h"]
[42.904183, "o", "i"]
[43.019841, "o", "t"]
[43.208226, "o", " "]
[43.580103, "o", "\b\u001b[K"]
[43.695289, "o", "\b\u001b[K"]
[43.78321, "o", "\b\u001b[K"]
[43.900012, "o", "\b\u001b[K"]
[43.984008, "o", "\u0007"]
[44.468243, "o", "g"]
[44.568025, "o", "i"]
[44.655871, "o", "t"]
[44.799717, "o", " "]
[45.012006, "o", "c"]
[45.09584, "o", "o"]
[45.248032, "o", "m"]
[45.387327, "o", "m"]
[45.492011, "o", "i"]
[45.591865, "o", "t"]
[45.788202, "o", " "]
[46.308215, "o", "-"]
[46.320177, "o", "0"]
[46.628172, "o", "m"]
[46.867276, "o", "\b\u001b[K"]
[46.971094, "o", "\b\u001b[K"]
[47.360281, "o", "m"]
[47.672103, "o", " "]
[47.864147, "o", "\""]
[48.464243, "o", "m"]
[48.583399, "o", "y"]
[50.492092, "o", " "]
[50.627398, "o", "c"]
[50.699844, "o", "o"]
[51.048156, "o", "\b\u001b[K"]
[51.123998, "o", "\b\u001b[K"]
[51.263952, "o", "\b\u001b[K"]
[51.331957, "o", "\b\u001b[K"]
[51.464142, "o", "\b\u001b[K"]
[51.740227, "o", "s"]
[51.988008, "o", "t"]
[52.087615, "o", "u"]
[52.267957, "o", "d"]
[52.355983, "o", "e"]
[52.491905, "o", "n"]
[52.675947, "o", "t"]
[53.244129, "o", " "]
[53.432145, "o", "2"]
[53.787274, "o", "6"]
[53.899895, "o", "1"]
[54.720008, "o", "7"]
[54.779917, "o", "4"]
[54.856016, "o", "2"]
[55.04013, "o", " "]
[55.176131, "o", "c"]
[55.284023, "o", "o"]
[55.420057, "o", "d"]
[55.495996, "o", "e"]
[55.636038, "o", " "]
[55.807966, "o", "a"]
[56.320125, "o", "d"]
[56.459872, "o", "d"]
[57.024183, "o", "i"]
[57.175347, "o", "t"]
[57.272055, "o", "i"]
[57.340003, "o", "o"]
[57.38797, "o", "n"]
[57.860173, "o", "\""]
[59.019968, "o", "\r\n"]
[59.027592, "o", "[branch_261742 3b9ccb0] student 261742 code addition\r\n"]
[59.027617, "o", " 4 files changed, 21 insertions(+), 3 deletions(-)\r\n create mode 100644 s261742_podprogram.c\r\n"]
[59.02786, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[60.224033, "o", "g"]
[60.324334, "o", "i"]
[60.495995, "o", "t"]
[60.779305, "o", " "]
[60.839994, "o", "s"]
[60.96404, "o", "t"]
[61.064018, "o", "a"]
[61.151874, "o", "t"]
[61.307912, "o", "u"]
[61.463943, "o", "s"]
[61.623819, "o", "\r\n"]
[61.629432, "o", "On branch branch_261742\r\nnothing to commit, working tree clean\r\n"]
[61.629606, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[62.408263, "o", "g"]
[62.507892, "o", "i"]
[62.616053, "o", "t"]
[62.820206, "o", " "]
[65.860115, "o", "p"]
[66.144156, "o", "u"]
[88.55118, "o", "\b\u001b[K"]
[88.692039, "o", "\b\u001b[K"]
[89.063353, "o", "c"]
[89.227473, "o", "h"]
[89.324046, "o", "e"]
[90.183243, "o", "\b\u001b[K"]
[90.272045, "o", "\b\u001b[K"]
[90.703272, "o", "\b\u001b[K"]
[91.276136, "o", "m"]
[91.351874, "o", "e"]
[91.439947, "o", "r"]
[91.647903, "o", "g"]
[91.743271, "o", "e"]
[92.020179, "o", " "]
[92.251801, "o", "o"]
[92.444014, "o", "r"]
[92.57433, "o", "\u0007igin/"]
[93.253661, "o", "\u0007"]
[93.401647, "o", "\r\norigin/branch-254648   origin/branch_261733   origin/branch_261737   origin/HEAD            origin/master          origin/s254637         \r\n\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ git merge origin/"]
[94.923336, "o", "m"]
[95.148081, "o", "a"]
[95.396423, "o", "ster "]
[108.84377, "o", "\r\n"]
[108.849374, "o", "Already up to date.\r\n"]
[108.850222, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[113.552106, "o", "g"]
[113.675721, "o", "i"]
[113.783124, "o", "t"]
[115.288047, "o", " "]
[115.491982, "o", "p"]
[115.711855, "o", "u"]
[115.972041, "o", "s"]
[116.107792, "o", "h"]
[116.795281, "o", "\r\n"]
[116.796827, "o", "fatal: The current branch branch_261742 has no upstream branch.\r\nTo push the current branch and set the remote as upstream, use\r\n\r\n    git push --set-upstream origin branch_261742\r\n\r\n"]
[116.79722, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[117.931627, "o", "git push"]
[118.551154, "o", " "]
[118.835866, "o", "-"]
[118.979155, "o", "-"]
[119.199995, "o", "s"]
[119.315997, "o", "e"]
[119.411989, "o", "t"]
[120.332172, "o", "-"]
[120.728045, "o", "u"]
[121.019994, "o", "p"]
[121.596089, "o", "s"]
[121.78324, "o", "t"]
[122.192135, "o", "r"]
[122.279851, "o", "e"]
[122.347943, "o", "a"]
[122.50399, "o", "m"]
[122.839858, "o", " "]
[123.751398, "o", "o"]
[123.871771, "o", "r"]
[123.983751, "o", "i"]
[124.118937, "o", "g"]
[124.23177, "o", "i"]
[124.319992, "o", "n"]
[124.611952, "o", " "]
[124.935256, "o", "b"]
[125.027832, "o", "r"]
[125.095829, "o", "a"]
[125.195967, "o", "n"]
[125.311918, "o", "c"]
[125.407788, "o", "h"]
[125.645102, "o", "_261742 "]
[125.757573, "o", "\u0007"]
[126.959336, "o", "\r\n"]
[128.014723, "o", "Enumerating objects: 10, done.\r\nCounting objects:  10% (1/10)\r"]
[128.014825, "o", "Counting objects:  20% (2/10)\rCounting objects:  30% (3/10)\r"]
[128.015162, "o", "Counting objects:  40% (4/10)\rCounting objects:  50% (5/10)\rCounting objects:  60% (6/10)\rCounting objects:  70% (7/10)\rCounting objects:  80% (8/10)\rCounting objects:  90% (9/10)\rCounting objects: 100% (10/10)\rCounting objects: 100% (10/10), done.\r\nDelta compression using up to 16 threads\r\n"]
[128.015287, "o", "Compressing objects:  16% (1/6)\r"]
[128.015462, "o", "Compressing objects:  33% (2/6)\r"]
[128.015592, "o", "Compressing objects:  50% (3/6)\r"]
[128.01567, "o", "Compressing objects:  66% (4/6)\r"]
[128.015873, "o", "Compressing objects:  83% (5/6)\rCompressing objects: 100% (6/6)\r"]
[128.016005, "o", "Compressing objects: 100% (6/6), done.\r\n"]
[128.016443, "o", "Writing objects:  16% (1/6)\r"]
[128.016641, "o", "Writing objects:  33% (2/6)\r"]
[128.016883, "o", "Writing objects:  50% (3/6)\r"]
[128.017021, "o", "Writing objects:  66% (4/6)\r"]
[128.017132, "o", "Writing objects:  83% (5/6)\r"]
[128.017375, "o", "Writing objects: 100% (6/6)\r"]
[128.017446, "o", "Writing objects: 100% (6/6), 792 bytes | 792.00 KiB/s, done.\r\nTotal 6 (delta 4), reused 0 (delta 0)\r\n"]
[128.27025, "o", "To 156.17.7.16:sandbox-22-23_25\r\n * [new branch]      branch_261742 -> branch_261742\r\n"]
[128.271239, "o", "Branch 'branch_261742' set up to track remote branch 'branch_261742' from 'origin'.\r\n"]
[128.272974, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[130.375093, "o", "g"]
[130.49989, "o", "i"]
[130.579474, "o", "t"]
[130.736095, "o", " "]
[130.963158, "o", "b"]
[131.068003, "o", "r"]
[131.14001, "o", "a"]
[131.247984, "o", "n"]
[131.364001, "o", "c"]
[131.483972, "o", "h"]
[132.047613, "o", "\b\u001b[K"]
[132.224025, "o", "\b\u001b[K"]
[132.351945, "o", "\b\u001b[K"]
[132.536041, "o", "\b\u001b[K"]
[132.651262, "o", "\b\u001b[K"]
[132.832098, "o", "\b\u001b[K"]
[133.108219, "o", "c"]
[133.211995, "o", "e"]
[133.299894, "o", "h"]
[133.723969, "o", "\b\u001b[K"]
[133.8281, "o", "\b\u001b[K"]
[134.064079, "o", "h"]
[134.175193, "o", "e"]
[134.247811, "o", "c"]
[134.383863, "o", "k"]
[134.595757, "o", "out "]
[140.666501, "o", "\u0007"]
[140.803848, "o", "\r\nbranch-254648          branch_261742          master                 origin/branch_261733   origin/HEAD            s254637                s999                   v_261733.1             v_s255946 \r\nbranch_261733          FETCH_HEAD             ORIG_HEAD              origin/branch_261737   origin/master          s254648                v_254637               v_261737               \r\nbranch_261737          HEAD                   origin/branch-254648   origin/branch_261742   origin/s254637         s255946                v_261733               v_261744               \r\n\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ git checkout "]
[142.079917, "o", "m"]
[142.203333, "o", "a"]
[142.437906, "o", "ster "]
[146.407357, "o", "\r\n"]
[146.413551, "o", "Switched to branch 'master'\r\n"]
[146.413569, "o", "Your branch is up to date with 'origin/master'.\r\n"]
[146.413839, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[147.436208, "o", "g"]
[147.552084, "o", "i"]
[147.651973, "o", "t"]
[149.720057, "o", " "]
[149.923987, "o", "m"]
[149.983197, "o", "e"]
[150.071989, "o", "r"]
[150.468157, "o", "h"]
[150.844147, "o", "\b\u001b[K"]
[150.90385, "o", "g"]
[150.987753, "o", "e"]
[151.472123, "o", " "]
[152.408122, "o", "o"]
[152.496012, "o", "r"]
[152.62399, "o", "i"]
[152.775315, "o", "g"]
[152.892008, "o", "i"]
[152.972045, "o", "n"]
[153.208007, "o", " "]
[153.81189, "o", "b"]
[153.899788, "o", "r"]
[154.024635, "o", "anch_261742 "]
[156.351156, "o", "\b"]
[156.852723, "o", "\b"]
[156.883454, "o", "\b"]
[156.91389, "o", "\b"]
[156.943528, "o", "\b"]
[156.97387, "o", "\b"]
[157.004299, "o", "\b"]
[157.034807, "o", "\b"]
[157.064765, "o", "\b"]
[157.095078, "o", "\b"]
[157.12471, "o", "\b"]
[157.228139, "o", "\b"]
[157.347871, "o", "\b"]
[157.503956, "o", "\b"]
[157.760026, "o", "\b\u001b[1P"]
[158.019981, "o", "\u001b[1@/"]
[158.636183, "o", "\u001b[C"]
[158.767958, "o", "\u001b[C"]
[159.268588, "o", "\u001b[C"]
[159.298699, "o", "\u001b[C"]
[159.328746, "o", "\u001b[C"]
[159.359259, "o", "\u001b[C"]
[159.389959, "o", "\u001b[C"]
[159.41927, "o", "\u001b[C"]
[159.450051, "o", "\u001b[C"]
[159.480356, "o", "\u001b[C"]
[159.511508, "o", "\u001b[C"]
[159.540766, "o", "\u001b[C"]
[159.570971, "o", "\u001b[C"]
[159.602759, "o", "\u001b[C"]
[159.840165, "o", "\b\u001b[K"]
[160.099992, "o", "\b\u001b[K"]
[160.364775, "o", "2 "]
[163.544133, "o", "\r\n"]
[163.550058, "o", "Updating 1916ce7..3b9ccb0\r\n"]
[163.550853, "o", "Fast-forward\r\n"]
[163.551909, "o", " main.c               |  5 \u001b[32m++++\u001b[m\u001b[31m-\u001b[m\r\n makefile             |  5 \u001b[32m++++\u001b[m\u001b[31m-\u001b[m\r\n program.h            |  2 \u001b[32m+\u001b[m\u001b[31m-\u001b[m\r\n s261742_podprogram.c | 12 \u001b[32m++++++++++++\u001b[m\r\n 4 files changed, 21 insertions(+), 3 deletions(-)\r\n create mode 100644 s261742_podprogram.c\r\n"]
[163.552196, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[165.300158, "o", "g"]
[165.383402, "o", "i"]
[165.487955, "o", "t"]
[165.779073, "o", " "]
[165.923083, "o", "s"]
[166.023056, "o", "t"]
[166.123061, "o", "a"]
[166.231098, "o", "t"]
[166.34782, "o", "u"]
[166.479827, "o", "s"]
[166.615988, "o", "\r\n"]
[166.622066, "o", "On branch master\r\n"]
[166.622415, "o", "Your branch is ahead of 'origin/master' by 1 commit.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nnothing to commit, working tree clean\r\n"]
[166.622628, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[166.663982, "o", "\r\n"]
[166.664248, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[170.140071, "o", "g"]
[170.295895, "o", "i"]
[170.403246, "o", "t"]
[175.423978, "o", "\b\u001b[K"]
[175.555973, "o", "\b\u001b[K"]
[175.719988, "o", "\b\u001b[K"]
[178.391992, "o", "g"]
[178.499771, "o", "i"]
[178.611658, "o", "t"]
[179.484101, "o", " "]
[182.483998, "o", "p"]
[182.711694, "o", "u"]
[182.876009, "o", "s"]
[182.979135, "o", "h"]
[187.47208, "o", "\r\n"]
[188.515616, "o", "Total 0 (delta 0), reused 0 (delta 0)\r\n"]
[188.676944, "o", "To 156.17.7.16:sandbox-22-23_25\r\n   1916ce7..3b9ccb0  master -> master\r\n"]
[188.678262, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[191.327245, "o", "g"]
[191.403197, "o", "i"]
[191.539957, "o", "t"]
[191.975277, "o", " "]
[192.416158, "o", "l"]
[192.599957, "o", "o"]
[192.715763, "o", "g"]
[195.056005, "o", "\b\u001b[K"]
[195.556668, "o", "\b\u001b[K"]
[195.675961, "o", "\b\u001b[K"]
[261.73188, "o", "t"]
[261.811728, "o", "a"]
[261.967736, "o", "g"]
[262.843912, "o", "\r\n"]
[262.851828, "o", "\u001b[?1h\u001b=\rs254648\u001b[m\r\ns255946\u001b[m\r\ns999\u001b[m\r\nv_254637\u001b[m\r\nv_261733\u001b[m\r\nv_261733.1\u001b[m\r\nv_261737\u001b[m\r\nv_261744\u001b[m\r\nv_s255946\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[262.853006, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[263.992045, "o", "g"]
[264.082749, "o", "i"]
[264.247543, "o", "t"]
[265.223841, "o", " "]
[265.803749, "o", "t"]
[265.903738, "o", "a"]
[266.083836, "o", "g"]
[266.223959, "o", " "]
[266.511835, "o", "-"]
[266.65916, "o", "a"]
[267.300006, "o", " "]
[301.116012, "o", "v"]
[301.803626, "o", "_"]
[302.239981, "o", "2"]
[302.543715, "o", "6"]
[302.691758, "o", "1"]
[302.95194, "o", "7"]
[303.271663, "o", "4"]
[303.339731, "o", "2"]
[304.627992, "o", "\r\n"]
[304.633244, "o", "hint: Waiting for your editor to close the file... "]
[304.648287, "o", "\u001b[?2004h"]
[304.648316, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[304.648603, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;99H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m\u001b[27;98H\u001b(B\u001b[0;7m[ Read 5 lines ]\u001b(B\u001b[m"]
[304.648998, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                             /home/krrer/Repos/5-sem/sp/4lab/sandbox-22-23_25/.git/TAG_EDITMSG                                                                       \u001b[1;210H\u001b(B\u001b[m\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[18G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text\u001b[69G\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[103G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[28;120H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket   \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous     \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[28;188H\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Prev Word\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\u001b[86G\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[29;120H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text    \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was     \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[29;171H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[188G\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Next Word\r\u001b[27d"]
[304.649117, "o", "\u001b[3d\u001b[39;49m\u001b[36m#\u001b[4d\b# Write a message for tag:\r\u001b[5d#   v_261742\r\u001b[6d# Lines starting with '#' will be ignored.\r\u001b[2d\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[307.991906, "o", "\u001b[?25l\u001b[1;202H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[307.992351, "o", "\r\u001b[2dT\u001b[?12l\u001b[?25h"]
[308.487275, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[308.639097, "o", "\u001b[?25lg\u001b[?12l\u001b[?25h"]
[308.846927, "o", "\u001b[?25l"]
[308.847012, "o", " \u001b[?12l\u001b[?25h"]
[309.055918, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[309.143378, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[309.254944, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[309.355782, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[309.519697, "o", "\u001b[?25ls\u001b[?12l\u001b[?25h"]
[309.639758, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[309.803688, "o", "\u001b[?25lu\u001b[?12l\u001b[?25h"]
[309.931698, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[310.067685, "o", "\u001b[?25le\u001b[?12l\u001b[?25h"]
[310.231795, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[310.363745, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[310.515781, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[310.883059, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[311.18382, "o", "\u001b[?25l6\u001b[?12l\u001b[?25h"]
[311.271616, "o", "\u001b[?25l"]
[311.271686, "o", "1\u001b[?12l\u001b[?25h"]
[311.547658, "o", "\u001b[?25l7\u001b[?12l\u001b[?25h"]
[311.8477, "o", "\u001b[?25l4\u001b[?12l\u001b[?25h"]
[311.967641, "o", "\u001b[?25l2\u001b[?12l\u001b[?25h"]
[312.758994, "o", "\u001b[?25l\r\u001b[27d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                                                                                              \u001b[28;1H"]
[312.759059, "o", " Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[29d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[29;17H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[27;23H\u001b[?12l\u001b[?25h"]
[313.819996, "o", "\u001b[?25l"]
[313.820115, "o", "\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[28;53H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[28;105H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[28;157H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[29d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[29;53H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[29;105H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[29;157H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[27d"]
[313.820313, "o", "\u001b(B\u001b[0;7mFile Name to Write: /home/krrer/Repos/5-sem/sp/4lab/sandbox-22-23_25/.git/TAG_EDITMSG\r\u001b(B\u001b[m\u001b[27;86H\u001b[?12l\u001b[?25h"]
[314.479879, "o", "\u001b[?25l"]
[314.480252, "o", "\u001b[27;98H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[314.480472, "o", "\u001b[1;202H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;98H\u001b(B\u001b[0;7m[ Wrote 5 lines ]\u001b(B\u001b[m"]
[314.480693, "o", "\r\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[314.481365, "o", "\r\u001b[K"]
[314.483206, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[314.531704, "o", "\r\n"]
[314.531956, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[315.539897, "o", "git tag -a v_261742"]
[315.811802, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[316.255866, "o", "\r\n"]
[316.263717, "o", "\u001b[?1h\u001b=\rs254648\u001b[m\r\ns255946\u001b[m\r\ns999\u001b[m\r\nv_254637\u001b[m\r\nv_261733\u001b[m\r\nv_261733.1\u001b[m\r\nv_261737\u001b[m\r\nv_261742\u001b[m\r\nv_261744\u001b[m\r\nv_s255946\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[316.264924, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[333.087965, "o", "g"]
[333.18767, "o", "i"]
[333.319722, "o", "t"]
[333.499639, "o", " "]
[333.783764, "o", "l"]
[333.951642, "o", "o"]
[334.050728, "o", "g"]
[334.215702, "o", " "]
[334.479727, "o", "-"]
[334.61571, "o", "-"]
[334.915803, "o", "a"]
[335.071532, "o", "l"]
[335.191821, "o", "l"]
[335.859985, "o", " "]
[336.055629, "o", "-"]
[336.071429, "o", "0"]
[336.55971, "o", "\b\u001b[K"]
[336.799676, "o", "g"]
[336.891645, "o", "r"]
[336.987625, "o", "a"]
[337.551799, "o", "p"]
[337.851705, "o", "\b\u001b[K"]
[337.983873, "o", "\b\u001b[K"]
[338.071599, "o", "\b\u001b[K"]
[338.407623, "o", "\b\u001b[K"]
[338.607642, "o", "-"]
[338.821805, "o", "\u0007"]
[339.095289, "o", "g"]
[339.41189, "o", "r"]
[339.581349, "o", "\u0007"]
[339.882588, "o", "\r\n--graph   --grep=   \r\n\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ git log --all --gr"]
[340.026418, "o", "\r\n--graph   --grep=   \r\n\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ git log --all --gr"]
[340.407632, "o", "a"]
[340.611721, "o", "p"]
[340.80534, "o", "h "]
[342.139819, "o", "-"]
[342.267652, "o", "-"]
[342.399658, "o", "d"]
[342.403491, "o", "f"]
[342.466883, "o", "e"]
[342.771149, "o", "\b\u001b[K"]
[342.8796, "o", "\b\u001b[K"]
[343.043659, "o", "e"]
[343.251728, "o", "c"]
[343.259449, "o", "v"]
[343.521388, "o", "\u0007"]
[343.859581, "o", "\b\u001b[K"]
[343.981349, "o", "\u0007orate"]
[344.827844, "o", "\r\n"]
[344.834846, "o", "\u001b[?1h\u001b=\r"]
[344.834862, "o", "* \u001b[33mcommit 3b9ccb0288dc29cfe76052c66e6812b61f3646c0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: v_261742\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/branch_261742\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;32mbranch_261742\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m Author: Krrer-uni <wrymer2@gmail.com>\u001b[m\r\n\u001b[31m|\u001b[m Date:   Sun Dec 4 19:59:05 2022 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m     student 261742 code addition\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n* \u001b[33mcommit 1916ce7161b10c7787962c8d939613a681dadbdd\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v_261744\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m Author: Radek <radoslaw.dubieniecki@gmail.com>\u001b[m\r\n\u001b[31m|\u001b[m Date:   Sat Dec 3 18:30:41 2022 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m     Zaimplementowanie podprogramu studenta 261744\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n* \u001b[33mcommit 75e6183c180d080d19a6fe59413f5e51f90b1295\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v_261733.1\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m Author: j-dobrzanski <j.s.dobrzanski@gmail.com>\u001b[m\r\n\u001b[31m|\u001b[m Date:   Thu Dec 1 21:16:39 2022 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m   "]
[344.83487, "o", "  poprawka do zadania\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n"]
[344.834886, "o", "* \u001b[33mcommit 1e85dd27d6cefa182b8ab17c452b6d9b702753a4\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v_261733\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/branch_261733\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m Author: j-dobrzanski <j.s.dobrzanski@gmail.com>\u001b[m\r\n\u001b[31m|\u001b[m Date:   Thu Dec 1 20:45:24 2022 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m     Dodano podprogram studenta 261733\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n* \u001b[33mcommit 3ccb480a709904ae84be36856813320182b6ab75\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v_261737\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/branch_261737\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m Author: Mateusz <sshozye@gmail.com>\u001b[m\r\n\u001b[31m|\u001b[m Date:   Sat Nov 26 17:49:37 2022 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n:\u001b[K"]
[368.83496, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[368.835298, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[369.659798, "o", "g"]
[369.779638, "o", "i"]
[369.867057, "o", "t"]
[370.027752, "o", " "]
[370.199814, "o", "s"]
[370.339593, "o", "h"]
[370.399742, "o", "o"]
[370.51562, "o", "w"]
[370.679847, "o", " "]
[372.576763, "o", "\u0007"]
[372.817688, "o", "\r\nbranch_261742          master                 origin/branch_261733   origin/HEAD            s254648                v_254637               v_261737               v_s255946              \r\nFETCH_HEAD             ORIG_HEAD              origin/branch_261737   origin/master          s255946                v_261733               v_261742               \r\nHEAD                   origin/branch-254648   origin/branch_261742   origin/s254637         s999                   v_261733.1             v_261744               \r\n\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ git show "]
[372.892039, "o", "\r\nbranch_261742          master                 origin/branch_261733   origin/HEAD            s254648                v_254637               v_261737               v_s255946              \r\nFETCH_HEAD             ORIG_HEAD              origin/branch_261737   origin/master          s255946                v_261733               v_261742               \r\nHEAD                   origin/branch-254648   origin/branch_261742   origin/s254637         s999                   v_261733.1             v_261744               \r\n\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ git show "]
[374.359785, "o", "v"]
[375.078975, "o", "_"]
[375.304222, "o", "\u0007"]
[375.444472, "o", "\r\nv_254637     v_261733     v_261733.1   v_261737     v_261742     v_261744     v_s255946    \r\n\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ git show v_"]
[375.875743, "o", "2"]
[376.127678, "o", "6"]
[376.515571, "o", "\u000717"]
[377.447793, "o", "4"]
[377.82771, "o", "2"]
[378.443703, "o", "\r\n"]
[378.45068, "o", "\u001b[?1h\u001b=\r\u001b[33mtag v_261742\u001b[m\u001b[m\r\nTagger: Krrer-uni <wrymer2@gmail.com>\u001b[m\r\nDate:   Sun Dec 4 20:03:10 2022 +0100\u001b[m\r\n\u001b[m\r\nTag for student 261742\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 3b9ccb0288dc29cfe76052c66e6812b61f3646c0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: v_261742\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/branch_261742\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;32mbranch_261742\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Krrer-uni <wrymer2@gmail.com>\u001b[m\r\nDate:   Sun Dec 4 19:59:05 2022 +0100\u001b[m\r\n\u001b[m\r\n    student 261742 code addition\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/main.c b/main.c\u001b[m\u001b[m\r\n\u001b[1mindex 93d871a..ee742c1 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/main.c\u001b[m\u001b[m\r\n\u001b[1m+++ b/main.c\u001b[m\u001b[m\r\n\u001b[36m@@ -36,7 +36,10 @@\u001b[m \u001b[mint main(int argc, char *argv[])\u001b[m\u001b[m\r\n         s261733_podprogram() ; /* podprogram studenta 261733 */\u001b[m\u001b[m\r\n         break;\u001b[m\u001b[m\r\n       case 261744:\u001b[m\u001b[m\r\n\u001b[31m-       s261744_podprogram() ; /* podprogram studenta 261744 */\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b[32m      s261744_podprogram() ; /* podpro"]
[378.45077, "o", "gram studenta 261744 */\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        break;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m      case 261742:\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        s261742_podprogram() ; /* podprogram studenta 261742 */\u001b[m\u001b[m\r\n         break;\u001b[m\u001b[m\r\n       default:\u001b[m\u001b[m\r\n        printf(\"\\nStudent o numerze indeksu %d nie wykonał jeszcze zadania\\n\\n\",idx); \u001b[m\u001b[m\r\n:\u001b[K"]
[382.948173, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KC\bC\u001b[H\u001b[2J\u001b[H\u001b[H\u001b[2J\u001b[H\u001b[33m\u001b[m\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m\u001b[m\u001b[1;31mnch_261742\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;32mbranch_261742\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n\u001b[m\r\n\u001b[1m\u001b[m\u001b[m\r\n\u001b[1m\u001b[m\u001b[m\r\n\u001b[1m\u001b[m\u001b[m\r\n\u001b[1m\u001b[m\u001b[m\r\n\u001b[36m\u001b[m\u001b[m\u001b[m\u001b[m\r\n\u001b[m\u001b[m\r\n\u001b[m\u001b[m\r\n\u001b[m\u001b[m\r\n\u001b[31m\u001b[m\u001b[m\r\n\u001b[32m\u001b[m\u001b[32m\u001b[m\u001b[m\r\n\u001b[32m\u001b[m\u001b[32m\u001b[m\u001b[m\r\n\u001b[32m\u001b[m\u001b[32m\u001b[m\u001b[m\r\n\u001b[32m\u001b[m\u001b[32m\u001b[m\u001b[m\r\n\u001b[m\u001b[m\r\n\u001b[m\u001b[m\r\n\u001b[m\u001b[m\r\n:\u001b[K"]
[384.008348, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KD\bD\u001b[H\u001b[2J\u001b[H\u001b[H\u001b[2J\u001b[H\u001b[33mtag v_261742\u001b[m\u001b[m\r\nTagger: Krrer-uni <wrymer2@gmail.com>\u001b[m\r\nDate:   Sun Dec 4 20:03:10 2022 +0100\u001b[m\r\n\u001b[m\r\nTag for student 261742\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 3b9ccb0288dc29cfe76052c66e6812b61f3646c0\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: v_261742\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/branch_261742\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;32mbranch_261742\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: Krrer-uni <wrymer2@gmail.com>\u001b[m\r\nDate:   Sun Dec 4 19:59:05 2022 +0100\u001b[m\r\n\u001b[m\r\n    student 261742 code addition\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/main.c b/main.c\u001b[m\u001b[m\r\n\u001b[1mindex 93d871a..ee742c1 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/main.c\u001b[m\u001b[m\r\n\u001b[1m+++ b/main.c\u001b[m\u001b[m\r\n\u001b[36m@@ -36,7 +36,10 @@\u001b[m \u001b[mint main(int argc, char *argv[])\u001b[m\u001b[m\r\n         s261733_podprogram() ; /* podprogram studenta 261733 */\u001b[m\u001b[m\r\n         break;\u001b[m\u001b[m\r\n       case 261744:\u001b[m\u001b[m\r\n\u001b[31m-       s261744_podprogram() ; /* podprogram studenta 261744 */\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b["]
[384.008441, "o", "32m      s261744_podprogram() ; /* podprogram studenta 261744 */\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        break;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m      case 261742:\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m        s261742_podprogram() ; /* podprogram studenta 261742 */\u001b[m\u001b[m\r\n         break;\u001b[m\u001b[m\r\n       default:\u001b[m\u001b[m\r\n        printf(\"\\nStudent o numerze indeksu %d nie wykonał jeszcze zadania\\n\\n\",idx); \u001b[m\u001b[m\r\n:\u001b[K"]
[384.46271, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[384.462734, "o", "\u001b[1mdiff --git a/makefile b/makefile\u001b[m\u001b[m\r\n:\u001b[K"]
[384.964609, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1mindex 02dfec5..fbeab0d 100644\u001b[m\u001b[m\r\n:\u001b[K"]
[384.994691, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1m--- a/makefile\u001b[m\u001b[m\r\n:\u001b[K"]
[385.024456, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[385.024468, "o", "\u001b[1m+++ b/makefile\u001b[m\u001b[m\r\n:\u001b[K"]
[385.05536, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[36m@@ -6,7 +6,8 @@\u001b[m \u001b[mobjects = main.o program_usage.o \\\u001b[m\u001b[m\r\n:\u001b[K"]
[385.08684, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          s255946_podprogram.o \\\u001b[m\u001b[m\r\n:\u001b[K"]
[385.115287, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          s261737_podprogram.o \\\u001b[m\u001b[m\r\n:\u001b[K"]
[385.146205, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K          s261733_podprogram.o \\\u001b[m\u001b[m\r\n:\u001b[K"]
[385.177066, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[31m-         s261744_podprogram.o\u001b[m\u001b[m\r\n:\u001b[K"]
[385.207283, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[385.207366, "o", "\u001b[32m+\u001b[m       \u001b[32m  s261744_podprogram.o \\\u001b[m\u001b[m\r\n:\u001b[K"]
[385.238419, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m       \u001b[32m  s261742_podprogram.o\u001b[m\u001b[m\r\n:\u001b[K"]
[385.26864, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K \u001b[m\u001b[m\r\n:\u001b[K"]
[385.298934, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K program : $(objects)\u001b[m\u001b[m\r\n:\u001b[K"]
[385.329272, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K        cc -o program $(objects)\u001b[m\u001b[m\r\n:\u001b[K"]
[385.359404, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[36m@@ -30,6 +31,8 @@\u001b[m \u001b[ms261733_podprogram.o : program.h\u001b[m\u001b[m\r\n:\u001b[K"]
[385.38939, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K \u001b[m\u001b[m\r\n:\u001b[K"]
[385.419116, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K s261744_podprogram.o : program.h\u001b[m\u001b[m\r\n:\u001b[K"]
[385.449319, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K \u001b[m\u001b[m\r\n:\u001b[K"]
[385.480454, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32ms261742_podprogram.o : s261742_podprogram.c\u001b[m\u001b[41m \u001b[m\u001b[m\r\n:\u001b[K"]
[385.511446, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[385.541485, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K .PHONY : clean\u001b[m\u001b[m\r\n:\u001b[K"]
[385.571717, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K \u001b[m\u001b[m\r\n:\u001b[K"]
[385.60196, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K clean : \u001b[m\u001b[m\r\n:\u001b[K"]
[385.63242, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1mdiff --git a/program.h b/program.h\u001b[m\u001b[m\r\n:\u001b[K"]
[385.66336, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1mindex 2f0dc2b..6d1d111 100644\u001b[m\u001b[m\r\n:\u001b[K"]
[385.694067, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1m--- a/program.h\u001b[m\u001b[m\r\n:\u001b[K"]
[385.723833, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1m+++ b/program.h\u001b[m\u001b[m\r\n:\u001b[K"]
[385.753482, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[36m@@ -20,4 +20,4 @@\u001b[m \u001b[mvoid s255946_podprogram(); /* funkcje studenta 255946 */\u001b[m\u001b[m\r\n:\u001b[K"]
[385.784484, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K void s261737_podprogram(); /* funkcja studenta 261737 */\u001b[m\u001b[m\r\n:\u001b[K"]
[385.814629, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K void s261733_podprogram(); /* funkcja studenta 261733 */ \u001b[m\u001b[m\r\n:\u001b[K"]
[385.845306, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K void s261744_podprogram(); /* funkcja studenta 261744 */\u001b[m\u001b[m\r\n:\u001b[K"]
[385.875644, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[31m-\u001b[m\u001b[m\r\n:\u001b[K"]
[385.90591, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32mvoid s261742_podprogram(); /* funkcja studenta 261742 */\u001b[m\u001b[41m \u001b[m\u001b[m\r\n:\u001b[K"]
[385.937537, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1mdiff --git a/s261742_podprogram.c b/s261742_podprogram.c\u001b[m\u001b[m\r\n:\u001b[K"]
[385.966479, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1mnew file mode 100644\u001b[m\u001b[m\r\n:\u001b[K"]
[385.996539, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1mindex 0000000..777d99b\u001b[m\u001b[m\r\n:\u001b[K"]
[386.027763, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[386.027827, "o", "\u001b[1m--- /dev/null\u001b[m\u001b[m\r\n:\u001b[K"]
[386.05658, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[386.056592, "o", "\u001b[1m+++ b/s261742_podprogram.c\u001b[m\u001b[m\r\n:\u001b[K"]
[386.087629, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[36m@@ -0,0 +1,12 @@\u001b[m\u001b[m\r\n:\u001b[K"]
[386.118349, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32m#include \"program.h\"\u001b[m\u001b[m\r\n:\u001b[K"]
[386.148499, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[386.17948, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32mvoid s261742_podprogram(){\u001b[m\u001b[m\r\n:\u001b[K"]
[386.210275, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[386.240404, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32m  printf(\"Wojciech Rymer nr indeksu: 261742\\n\");\u001b[m\u001b[m\r\n:\u001b[K"]
[386.271391, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32m  printf(\"Program wczytuje ciąg znaków i drukuje go z rotacją o jeden znak w lewo.\\n\");\u001b[m\u001b[m\r\n:\u001b[K"]
[386.301827, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32m  char x[1000];\u001b[m\u001b[m\r\n:\u001b[K"]
[386.33188, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32m  printf(\"Podaj ciąg znaków: \");\u001b[m\u001b[m\r\n:\u001b[K"]
[386.362064, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32m  scanf(\"%s\", x);\u001b[m\u001b[m\r\n:\u001b[K"]
[386.392305, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[m\r\n:\u001b[K"]
[386.422294, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32m  printf(\"%s%c\", x+1,x[0]);\u001b[m\u001b[m\r\n:\u001b[K"]
[386.451869, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[32m+\u001b[m\u001b[32m}\u001b[m\u001b[m\r\n:\u001b[K"]
[386.482666, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\\ No newline at end of file\u001b[m\u001b[m\r\n:\u001b[K"]
[386.512719, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[386.542523, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[386.572841, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[386.603293, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[386.633017, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[386.663464, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[386.693977, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[386.723638, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[386.753898, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[386.783951, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[386.814394, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[386.845713, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[386.87641, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[386.906561, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[386.937263, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[386.968451, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[386.999355, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[387.799666, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[387.801066, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/4lab/sandbox-22-23_25\u001b[00m$ "]
[394.287643, "o", "exit\r\n"]
