{"version": 2, "width": 211, "height": 57, "timestamp": 1670189013, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.184512, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[2.932373, "o", "l"]
[3.04012, "o", "s"]
[3.15619, "o", "\r\n"]
[3.160026, "o", "\u001b[0m\u001b[01;32ml4z2\u001b[0m\r\n"]
[3.160643, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[3.928015, "o", "."]
[4.008294, "o", "/"]
[4.744176, "o", "l"]
[5.092607, "o", "4z2 "]
[7.680232, "o", "\b\u001b[K"]
[8.180093, "o", "\b\u001b[K"]
[8.210779, "o", "\b\u001b[K"]
[8.240995, "o", "\b\u001b[K"]
[8.274101, "o", "\b\u001b[K"]
[8.302175, "o", "\b\u001b[K"]
[8.332584, "o", "\b\u001b[K"]
[8.362957, "o", "\u0007"]
[8.393203, "o", "\u0007"]
[8.424126, "o", "\u0007"]
[8.455054, "o", "\u0007"]
[8.48588, "o", "\u0007"]
[8.516176, "o", "\u0007"]
[8.876631, "o", "./l4z2.sh 15 22 https://repo.cs.pwr.edu.pl/info/SP-20-21/\r\n"]
[8.877846, "o", "bash: ./l4z2.sh: No such file or directory\r\n"]
[8.878619, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[12.136142, "o", "./l4z2.sh 15 22 https://repo.cs.pwr.edu.pl/info/SP-20-21/"]
[12.571348, "o", "\b"]
[12.848227, "o", "\b\b"]
[13.34844, "o", "\b\b\b"]
[13.378335, "o", "\b\b\b"]
[13.409574, "o", "\b\b\b\b\b"]
[13.442008, "o", "\b\b\b"]
[13.471049, "o", "\b\b\b\b"]
[13.502169, "o", "\b\b\b\b"]
[13.533175, "o", "\b\b\b"]
[13.563704, "o", "\b\b\b\b\b"]
[13.593464, "o", "\b\b\b\b\b\b\b\b"]
[13.960418, "o", "\b\b\b"]
[14.096005, "o", "\b\b\b"]
[14.272001, "o", "\b\b\b"]
[14.836196, "o", "\u001b[C"]
[15.028172, "o", "\u001b[C"]
[15.420182, "o", "\b\u001b[1P"]
[15.568044, "o", "\b\u001b[1P"]
[15.724236, "o", "\b\u001b[1P"]
[16.20413, "o", "\r\n"]
[16.298707, "o", "Checked out revision 22.\r\n"]
[16.316706, "o", "Initialized empty Git repository in /home/krrer/temp/SP-20-21/.git/\r\n"]
[16.437725, "o", "A    SP-20-21/l3\r\n"]
[16.438172, "o", "A    SP-20-21/l3/a\r\n"]
[16.438554, "o", "A    SP-20-21/l3/a/a\r\n"]
[16.438925, "o", "A    SP-20-21/l3/a/a/b\r\n"]
[16.4393, "o", "A    SP-20-21/l3/a/aa\r\n"]
[16.43982, "o", "A    SP-20-21/l3/a/aa/b\r\n"]
[16.440215, "o", "A    SP-20-21/l3/a/aaa\r\n"]
[16.440605, "o", "A    SP-20-21/l3/a/aaa/b\r\n"]
[16.441037, "o", "A    SP-20-21/l3/a/aab\r\n"]
[16.441429, "o", "A    SP-20-21/l3/a/aab/b\r\n"]
[16.44191, "o", "A    SP-20-21/l3/a/ab\r\n"]
[16.442485, "o", "A    SP-20-21/l3/a/ab/b\r\n"]
[16.44286, "o", "A    SP-20-21/l3/a/aba\r\n"]
[16.442961, "o", "A    SP-20-21/l3/a/aba/b\r\n"]
[16.442985, "o", "A    SP-20-21/l3/a/abb\r\n"]
[16.44305, "o", "A    SP-20-21/l3/a/abb/b\r\n"]
[16.44319, "o", "A    SP-20-21/l3/a/b\r\n"]
[16.443297, "o", "A    SP-20-21/l3/a/b/b\r\n"]
[16.443321, "o", "A    SP-20-21/l3/a/ba\r\n"]
[16.443429, "o", "A    SP-20-21/l3/a/ba/b\r\n"]
[16.443464, "o", "A    SP-20-21/l3/a/baa\r\n"]
[16.443535, "o", "A    SP-20-21/l3/a/baa/b\r\n"]
[16.443685, "o", "A    SP-20-21/l3/a/bab\r\n"]
[16.443731, "o", "A    SP-20-21/l3/a/bab/b\r\n"]
[16.443809, "o", "A    SP-20-21/l3/a/bb\r\n"]
[16.443928, "o", "A    SP-20-21/l3/a/bb/b\r\n"]
[16.444031, "o", "A    SP-20-21/l3/a/bba\r\n"]
[16.444052, "o", "A    SP-20-21/l3/a/bba/b\r\n"]
[16.444112, "o", "A    SP-20-21/l3/a/bbb\r\n"]
[16.444185, "o", "A    SP-20-21/l3/a/bbb/b\r\n"]
[16.444311, "o", "A    SP-20-21/l1\r\n"]
[16.444336, "o", "A    SP-20-21/l1/a\r\n"]
[16.444407, "o", "A    SP-20-21/l1/a/a\r\n"]
[16.444489, "o", "A    SP-20-21/l1/a/a/b\r\n"]
[16.444578, "o", "A    SP-20-21/l1/a/aa\r\n"]
[16.444649, "o", "A    SP-20-21/l1/a/aa/b\r\n"]
[16.444732, "o", "A    SP-20-21/l1/a/aaa\r\n"]
[16.444808, "o", "A    SP-20-21/l1/a/aaa/b\r\n"]
[16.444888, "o", "A    SP-20-21/l1/a/aab\r\n"]
[16.444961, "o", "A    SP-20-21/l1/a/aab/b\r\n"]
[16.44504, "o", "A    SP-20-21/l1/a/ab\r\n"]
[16.445113, "o", "A    SP-20-21/l1/a/ab/b\r\n"]
[16.445192, "o", "A    SP-20-21/l1/a/aba\r\n"]
[16.445267, "o", "A    SP-20-21/l1/a/aba/b\r\n"]
[16.445364, "o", "A    SP-20-21/l1/a/abb\r\n"]
[16.445438, "o", "A    SP-20-21/l1/a/abb/b\r\n"]
[16.445518, "o", "A    SP-20-21/l1/a/b\r\n"]
[16.445607, "o", "A    SP-20-21/l1/a/b/b\r\n"]
[16.445686, "o", "A    SP-20-21/l1/a/ba\r\n"]
[16.44576, "o", "A    SP-20-21/l1/a/ba/b\r\n"]
[16.448024, "o", "A    SP-20-21/l1/a/baa\r\n"]
[16.448107, "o", "A    SP-20-21/l1/a/baa/b\r\n"]
[16.448192, "o", "A    SP-20-21/l1/a/bab\r\n"]
[16.448266, "o", "A    SP-20-21/l1/a/bab/b\r\n"]
[16.448364, "o", "A    SP-20-21/l1/a/bb\r\n"]
[16.448439, "o", "A    SP-20-21/l1/a/bb/b\r\n"]
[16.448525, "o", "A    SP-20-21/l1/a/bba\r\n"]
[16.4486, "o", "A    SP-20-21/l1/a/bba/b\r\n"]
[16.448678, "o", "A    SP-20-21/l1/a/bbb\r\n"]
[16.448751, "o", "A    SP-20-21/l1/a/bbb/b\r\n"]
[16.472987, "o", "A    SP-20-21/l1/a/baa/b/abaab\r\n"]
[16.473364, "o", "A    SP-20-21/l1/a/bb/b/abbb\r\n"]
[16.473682, "o", "A    SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[16.474063, "o", "A    SP-20-21/l3/a/a/b/aab\r\n"]
[16.474374, "o", "A    SP-20-21/l3/a/aa/b/aaab\r\n"]
[16.474694, "o", "A    SP-20-21/l3/a/aaa/b/aaaab\r\n"]
[16.475022, "o", "A    SP-20-21/l3/a/aab/b/aaabb\r\n"]
[16.4753, "o", "A    SP-20-21/l3/a/ab/b/aabb\r\n"]
[16.475807, "o", "A    SP-20-21/l3/a/aba/b/aabab\r\n"]
[16.476593, "o", "A    SP-20-21/l3/a/abb/b/aabbb\r\n"]
[16.478649, "o", "A    SP-20-21/l3/a/b/ab\r\n"]
[16.478848, "o", "A    SP-20-21/l3/a/b/b/abb\r\n"]
[16.479595, "o", "A    SP-20-21/l3/a/ba/b/abab\r\n"]
[16.480617, "o", "A    SP-20-21/l3/a/baa/b/abaab\r\n"]
[16.482628, "o", "A    SP-20-21/l3/a/bab/b/ababb\r\n"]
[16.482947, "o", "A    SP-20-21/l3/a/bb/b/abbb\r\n"]
[16.484199, "o", "A    SP-20-21/l3/a/bba/b/abbab\r\n"]
[16.484551, "o", "A    SP-20-21/l3/a/bbb/b/abbbb\r\n"]
[16.484942, "o", "A    SP-20-21/l1/a/a/b/aab\r\n"]
[16.48544, "o", "A    SP-20-21/l1/a/aa/b/aaab\r\n"]
[16.485885, "o", "A    SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[16.48679, "o", "A    SP-20-21/l1/a/aab/b/aaabb\r\n"]
[16.487717, "o", "A    SP-20-21/l1/a/ab/b/aabb\r\n"]
[16.488458, "o", "A    SP-20-21/l1/a/aba/b/aabab\r\n"]
[16.489531, "o", "A    SP-20-21/l1/a/abb/b/aabbb\r\n"]
[16.490196, "o", "A    SP-20-21/l1/a/b/ab\r\n"]
[16.491376, "o", "A    SP-20-21/l1/a/b/b/abb\r\n"]
[16.492018, "o", "A    SP-20-21/l1/a/ba/b/abab\r\n"]
[16.493859, "o", "A    SP-20-21/l1/a/bab/b/ababb\r\n"]
[16.494195, "o", "A    SP-20-21/l1/a/bba/b/abbab\r\n"]
[16.49509, "o", "Checked out revision 15.\r\n"]
[16.585271, "o", "[master (root-commit) 19b9ab6] Dane do listy 3.\r\n"]
[16.585508, "o", " 31 files changed, 55 insertions(+)\r\n create mode 100644 .gitignore\r\n create mode 100644 SP-20-21/l1/a/a/b/aab\r\n create mode 100644 SP-20-21/l1/a/aa/b/aaab\r\n create mode 100644 SP-20-21/l1/a/aaa/b/aaaab\r\n create mode 100644 SP-20-21/l1/a/aab/b/aaabb\r\n create mode 100644 SP-20-21/l1/a/ab/b/aabb\r\n create mode 100644 SP-20-21/l1/a/aba/b/aabab\r\n create mode 100644 SP-20-21/l1/a/abb/b/aabbb\r\n create mode 100644 SP-20-21/l1/a/b/ab\r\n create mode 100644 SP-20-21/l1/a/b/b/abb\r\n create mode 100644 SP-20-21/l1/a/ba/b/abab\r\n create mode 100644 SP-20-21/l1/a/baa/b/abaab\r\n create mode 100644 SP-20-21/l1/a/bab/b/ababb\r\n create mode 100644 SP-20-21/l1/a/bb/b/abbb\r\n create mode 100644 SP-20-21/l1/a/bba/b/abbab\r\n create mode 100644 SP-20-21/l1/a/bbb/b/abbbb\r\n create mode 100644 SP-20-21/l3/a/a/b/aab\r\n create mode 100644 SP-20-21/l3/a/aa/b/aaab\r\n create mode 100644 SP-20-21/l3/a/aaa/b/aaaab\r\n create mode 100644 SP-20-21/l3/a/aab/b/aaabb\r\n create mode 100644 SP-20-21/l3/a/ab/b/aabb\r\n create mode 100644 SP-20-21/l3/a/aba/b/aabab\r"]
[16.585536, "o", "\n create mode 100644 SP-20-21/l3/a/abb/b/aabbb\r\n create mode 100644 SP-20-21/l3/a/b/ab\r\n create mode 100644 SP-20-21/l3/a/b/b/abb\r\n create mode 100644 SP-20-21/l3/a/ba/b/abab\r\n create mode 100644 SP-20-21/l3/a/baa/b/abaab\r\n create mode 100644 SP-20-21/l3/a/bab/b/ababb\r\n create mode 100644 SP-20-21/l3/a/bb/b/abbb\r\n create mode 100644 SP-20-21/l3/a/bba/b/abbab\r\n create mode 100644 SP-20-21/l3/a/bbb/b/abbbb\r\n"]
[16.688937, "o", "U    SP-20-21/l3/a/b/ab\r\n"]
[16.695929, "o", "Checked out revision 16.\r\n"]
[16.810781, "o", "[master 0ffff99] nowa rewizja\r\n"]
[16.810895, "o", " 1 file changed, 1 insertion(+)\r\n"]
[16.933957, "o", "U    SP-20-21/l3/a/ba/b/abab\r\n"]
[16.941107, "o", "Checked out revision 17.\r\n"]
[17.046665, "o", "[master e54d891] nowa rewizja\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n"]
[17.157247, "o", "A    SP-20-21/l3/a/baa/dc\r\n"]
[17.164208, "o", "Checked out revision 18.\r\n"]
[17.259963, "o", "[master 90324be] nowa rewizja\r\n"]
[17.260061, "o", " 1 file changed, 2 insertions(+)\r\n create mode 100644 SP-20-21/l3/a/baa/dc\r\n"]
[17.352154, "o", "Checked out revision 19.\r\n"]
[17.453157, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[17.542737, "o", "D    SP-20-21/l3/a/b\r\n"]
[17.548895, "o", "Checked out revision 20.\r\n"]
[17.654247, "o", "[master 4a56001] usunięcie katalogu\r\n"]
[17.654534, "o", " 2 files changed, 5 deletions(-)\r\n delete mode 100644 SP-20-21/l3/a/b/ab\r\n delete mode 100644 SP-20-21/l3/a/b/b/abb\r\n"]
[17.746353, "o", "D    SP-20-21/l3/a/bb\r\n"]
[17.752306, "o", "Checked out revision 21.\r\n"]
[17.848021, "o", "[master 14be71f] usunięcie katalogu\r\n"]
[17.848122, "o", " 1 file changed, 3 deletions(-)\r\n delete mode 100644 SP-20-21/l3/a/bb/b/abbb\r\n"]
[17.936123, "o", "Checked out revision 22.\r\n"]
[18.032085, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[18.033309, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[19.752365, "o", "g"]
[19.892272, "o", "i"]
[20.016115, "o", "t"]
[20.128298, "o", " "]
[20.300147, "o", "l"]
[20.456131, "o", "o"]
[20.548122, "o", "g"]
[20.716182, "o", " "]
[21.184237, "o", "-"]
[21.340139, "o", "-"]
[21.480185, "o", "s"]
[21.576178, "o", "t"]
[21.664147, "o", "a"]
[21.752448, "o", "t"]
[22.02419, "o", "\r\n"]
[22.028933, "o", "fatal: your current branch 'master' does not have any commits yet\r\n"]
[22.02965, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[36.304079, "o", "g"]
[36.456001, "o", "i"]
[36.599944, "o", "t"]
[36.804213, "o", " "]
[36.927647, "o", "s"]
[36.980224, "o", "t"]
[37.100114, "o", "a"]
[37.163902, "o", "t"]
[37.256431, "o", "u"]
[37.376045, "o", "s"]
[37.463925, "o", "\r\n"]
[37.47096, "o", "On branch master\r\n\r\nNo commits yet\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m../.STM32CubeProgrammer/\u001b[m\r\n\t\u001b[31m../.actrc\u001b[m\r\n\t\u001b[31m../.android/\u001b[m\r\n\t\u001b[31m../.apport-ignore.xml\u001b[m\r\n\t\u001b[31m../.arduino15/\u001b[m\r\n\t\u001b[31m../.bash_history\u001b[m\r\n\t\u001b[31m../.bash_logout\u001b[m\r\n\t\u001b[31m../.bashrc\u001b[m\r\n\t\u001b[31m../.cache/\u001b[m\r\n\t\u001b[31m../.config/\u001b[m\r\n\t\u001b[31m../.eclipse/\u001b[m\r\n\t\u001b[31m../.emulator_console_auth_token\u001b[m\r\n\t\u001b[31m../.gazebo/\u001b[m\r\n\t\u001b[31m../.ghc/\u001b[m\r\n\t\u001b[31m../.gitconfig\u001b[m\r\n\t\u001b[31m../.gitignore\u001b[m\r\n\t\u001b[31m../.gnome/\u001b[m\r\n\t\u001b[31m../.gnupg/\u001b[m\r\n\t\u001b[31m../.gradle/\u001b[m\r\n\t\u001b[31m../.ignition/\u001b[m\r\n\t\u001b[31m../.java/\u001b[m\r\n\t\u001b[31m../.jdks/\u001b[m\r\n\t\u001b[31m../.jssc/\u001b[m\r\n\t\u001b[31m../.julia/\u001b[m\r\n\t\u001b[31m../.labelImgSettings.pkl\u001b[m\r\n\t\u001b[31m../.lesshst\u001b[m\r\n\t\u001b[31m../.local/\u001b[m\r\n\t\u001b[31m../.m2/\u001b[m\r\n\t\u001b[31m../.matlab/\u001b[m\r\n\t\u001b[31m../.mozilla/\u001b[m\r\n\t\u001b[31m../.npm/\u001b[m\r\n\t\u001b[31m../.nvidia-settings-rc\u001b[m\r\n\t\u001b[31m../.oracle_jre_usage/\u001b[m\r\n\t\u001b[31m../.pki/\u001b[m\r\n\t\u001b[31m../.profile\u001b[m\r\n\t\u001b[31m../.profile.bak\u001b[m\r\n\t\u001b[31m../.ros/\u001b[m\r\n\t\u001b[31m../.rviz2/"]
[37.471001, "o", "\u001b[m\r\n\t\u001b[31m../.sdformat/\u001b[m\r\n\t\u001b[31m../.ssh/\u001b[m\r\n\t\u001b[31m../.stm32cubeide/\u001b[m\r\n\t\u001b[31m../.stm32cubemx/\u001b[m\r\n\t\u001b[31m../.stmcube/\u001b[m\r\n\t\u001b[31m../.stmcufinder/\u001b[m\r\n\t\u001b[31m../.subversion/\u001b[m\r\n\t\u001b[31m../.sudo_as_admin_successful\u001b[m\r\n\t\u001b[31m../.swt/\u001b[m\r\n\t\u001b[31m../.themes/\u001b[m\r\n\t\u001b[31m../.viminfo\u001b[m\r\n\t\u001b[31m../.vscode/\u001b[m\r\n\t\u001b[31m../.wget-hsts\u001b[m\r\n\t\u001b[31m../.xsession\u001b[m\r\n\t\u001b[31m../.zoom/\u001b[m\r\n\t\u001b[31m../4-sem/\u001b[m\r\n\t\u001b[31m../Android/\u001b[m\r\n\t\u001b[31m../AndroidStudioProjects/\u001b[m\r\n\t\u001b[31m../Arduino/\u001b[m\r\n\t\u001b[31m../CLionProjects/\u001b[m\r\n\t\u001b[31m../Desktop/\u001b[m\r\n\t\u001b[31m../Documents/\u001b[m\r\n\t\u001b[31m../Downloads/\u001b[m\r\n\t\u001b[31m../MATLAB/\u001b[m\r\n\t\u001b[31m../Pictures/\u001b[m\r\n\t\u001b[31m../Repos/\u001b[m\r\n\t\u001b[31m../STM32Cube/\u001b[m\r\n\t\u001b[31m../STM32CubeIDE/\u001b[m\r\n\t\u001b[31m../STM32CubeMX/\u001b[m\r\n\t\u001b[31m../STMicroelectronics/\u001b[m\r\n\t\u001b[31m../android-studio/\u001b[m\r\n\t\u001b[31m../bspwm/\u001b[m\r\n\t\u001b[31m../labeling/\u001b[m\r\n\t\u001b[31m../lidar_simulations/\u001b[m\r\n\t\u001b[31m../meta/\u001b[m\r\n\t\u001b[31m../polybar/\u001b[m\r\n\t\u001b[31m../snap/\u001b[m\r\n\t\u001b[31m./\u001b[m\r\n\t\u001b[31m../tempe\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[37.471246, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[43.464232, "o", "l"]
[43.548198, "o", "s"]
[43.608142, "o", "\r\n"]
[43.612006, "o", "\u001b[0m\u001b[01;32ml4z2\u001b[0m  \u001b[01;34mSP-20-21\u001b[0m\r\n"]
[43.612569, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[43.856219, "o", "c"]
[43.936152, "o", "d"]
[44.004287, "o", " "]
[45.652226, "o", "S"]
[45.904204, "o", "p"]
[46.127199, "o", "\u0007"]
[46.772173, "o", "\b\u001b[K"]
[47.272256, "o", "\b\u001b[K"]
[47.30285, "o", "\b\u001b[K"]
[47.333463, "o", "\b\u001b[K"]
[47.36354, "o", "\b\u001b[K"]
[47.394122, "o", "\u0007"]
[47.424406, "o", "\u0007"]
[47.454157, "o", "\u0007"]
[47.484488, "o", "\u0007"]
[47.514688, "o", "\u0007"]
[47.545101, "o", "\u0007"]
[47.660288, "o", "l"]
[47.772261, "o", "s"]
[47.96829, "o", "\r\n"]
[47.972104, "o", "\u001b[0m\u001b[01;32ml4z2\u001b[0m  \u001b[01;34mSP-20-21\u001b[0m\r\n"]
[47.972652, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[48.807272, "o", "exit\r\n"]
