{"version": 2, "width": 211, "height": 57, "timestamp": 1670189077, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.182557, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[1.815903, "o", "ls"]
[2.19174, "o", "\b\bgit status"]
[2.587831, "o", "\b\b\b\b\b\blog --stat"]
[2.979889, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b./l4z2 15 22 https://repo.cs.pwr.edu.pl/info/SP-20-21/"]
[4.303748, "o", "1"]
[4.383704, "o", "3"]
[5.051822, "o", "/"]
[7.671807, "o", "\r\n"]
[7.724854, "o", "svn: E170000: URL 'https://repo.cs.pwr.edu.pl/info/SP-20-21/13' doesn't exist\r\n"]
[7.732506, "o", "ls: cannot access '*/'"]
[7.732609, "o", ": No such file or directory\r\n"]
[7.738482, "o", "Reinitialized existing Git repository in /home/krrer/.git/\r\n"]
[7.793483, "o", "svn: E160013: '/info/!svn/rvr/22/SP-20-21/13' path not found\r\n"]
[14.678472, "o", "^C"]
[14.680876, "o", "\r\n"]
[14.68098, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[33.507709, "o", "."]
[33.547653, "o", "/"]
[33.879751, "o", "l"]
[34.039068, "o", "4z2 "]
[35.100949, "o", "15 21 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/"]
[35.875783, "o", "\r\n"]
[35.956372, "o", "Checked out revision 22.\r\n"]
[35.981663, "o", "Initialized empty Git repository in /home/krrer/temp/l3/.git/\r\n"]
[36.077926, "o", "A    l3/a\r\n"]
[36.077978, "o", "A    l3/a/a\r\n"]
[36.078032, "o", "A    l3/a/a/b\r\n"]
[36.078156, "o", "A    l3/a/aa\r\n"]
[36.078263, "o", "A    l3/a/aa/b\r\n"]
[36.078386, "o", "A    l3/a/aaa\r\n"]
[36.078476, "o", "A    l3/a/aaa/b\r\n"]
[36.078574, "o", "A    l3/a/aab\r\n"]
[36.07866, "o", "A    l3/a/aab/b\r\n"]
[36.078759, "o", "A    l3/a/ab\r\n"]
[36.07885, "o", "A    l3/a/ab/b\r\n"]
[36.078971, "o", "A    l3/a/aba\r\n"]
[36.07906, "o", "A    l3/a/aba/b\r\n"]
[36.07917, "o", "A    l3/a/abb\r\n"]
[36.079316, "o", "A    l3/a/abb/b\r\n"]
[36.079444, "o", "A    l3/a/b\r\n"]
[36.079567, "o", "A    l3/a/b/b\r\n"]
[36.079609, "o", "A    l3/a/ba\r\n"]
[36.079719, "o", "A    l3/a/ba/b\r\n"]
[36.079836, "o", "A    l3/a/baa\r\n"]
[36.079925, "o", "A    l3/a/baa/b\r\n"]
[36.080066, "o", "A    l3/a/bab\r\n"]
[36.080158, "o", "A    l3/a/bab/b\r\n"]
[36.080249, "o", "A    l3/a/bb\r\n"]
[36.080336, "o", "A    l3/a/bb/b\r\n"]
[36.080433, "o", "A    l3/a/bba\r\n"]
[36.080523, "o", "A    l3/a/bba/b\r\n"]
[36.080621, "o", "A    l3/a/bbb\r\n"]
[36.080709, "o", "A    l3/a/bbb/b\r\n"]
[36.105927, "o", "A    l3/a/a/b/aab\r\n"]
[36.107705, "o", "A    l3/a/aa/b/aaab\r\n"]
[36.109736, "o", "A    l3/a/aaa/b/aaaab\r\n"]
[36.111657, "o", "A    l3/a/aab/b/aaabb\r\n"]
[36.113525, "o", "A    l3/a/ab/b/aabb\r\n"]
[36.115031, "o", "A    l3/a/aba/b/aabab\r\n"]
[36.116557, "o", "A    l3/a/abb/b/aabbb\r\n"]
[36.117624, "o", "A    l3/a/b/ab\r\n"]
[36.11817, "o", "A    l3/a/b/b/abb\r\n"]
[36.119584, "o", "A    l3/a/ba/b/abab\r\n"]
[36.12042, "o", "A    l3/a/baa/b/abaab\r\n"]
[36.121239, "o", "A    l3/a/bab/b/ababb\r\n"]
[36.121985, "o", "A    l3/a/bb/b/abbb\r\n"]
[36.12276, "o", "A    l3/a/bba/b/abbab\r\n"]
[36.123057, "o", "A    l3/a/bbb/b/abbbb\r\n"]
[36.123847, "o", "Checked out revision 15.\r\n"]
[36.213051, "o", "[master (root-commit) d738f3d] Dane do listy 3.\r\n"]
[36.213128, "o", " 16 files changed, 28 insertions(+)\r\n create mode 100644 .gitignore\r\n create mode 100644 l3/a/a/b/aab\r\n create mode 100644 l3/a/aa/b/aaab\r\n create mode 100644 l3/a/aaa/b/aaaab\r\n create mode 100644 l3/a/aab/b/aaabb\r\n create mode 100644 l3/a/ab/b/aabb\r\n create mode 100644 l3/a/aba/b/aabab\r\n create mode 100644 l3/a/abb/b/aabbb\r\n create mode 100644 l3/a/b/ab\r\n create mode 100644 l3/a/b/b/abb\r\n create mode 100644 l3/a/ba/b/abab\r\n create mode 100644 l3/a/baa/b/abaab\r\n create mode 100644 l3/a/bab/b/ababb\r\n create mode 100644 l3/a/bb/b/abbb\r\n create mode 100644 l3/a/bba/b/abbab\r\n create mode 100644 l3/a/bbb/b/abbbb\r\n"]
[36.324792, "o", "U    l3/a/b/ab\r\n"]
[36.330081, "o", "Checked out revision 16.\r\n"]
[36.439539, "o", "[master 5a082d8] nowa rewizja\r\n"]
[36.439831, "o", " 1 file changed, 1 insertion(+)\r\n"]
[36.556027, "o", "U    l3/a/ba/b/abab\r\n"]
[36.561378, "o", "Checked out revision 17.\r\n"]
[36.674022, "o", "[master 3166a9a] nowa rewizja\r\n 1 file changed, 2 insertions(+), 1 deletion(-)\r\n"]
[36.792322, "o", "A    l3/a/baa/dc\r\n"]
[36.797385, "o", "Checked out revision 18.\r\n"]
[36.90658, "o", "[master 699e8ed] nowa rewizja\r\n 1 file changed, 2 insertions(+)\r\n create mode 100644 l3/a/baa/dc\r\n"]
[37.002438, "o", "Checked out revision 19.\r\n"]
[37.071804, "o", "On branch master\r\nnothing to commit, working tree clean\r\n"]
[37.148028, "o", "D    l3/a/b\r\n"]
[37.152797, "o", "Checked out revision 20.\r\n"]
[37.251053, "o", "[master 9138424] usunięcie katalogu\r\n 2 files changed, 5 deletions(-)\r\n delete mode 100644 l3/a/b/ab\r\n delete mode 100644 l3/a/b/b/abb\r\n"]
[37.323819, "o", "D    l3/a/bb\r\n"]
[37.328384, "o", "Checked out revision 21.\r\n"]
[37.438925, "o", "[master 526293f] usunięcie katalogu\r\n"]
[37.439281, "o", " 1 file changed, 3 deletions(-)\r\n delete mode 100644 l3/a/bb/b/abbb\r\n"]
[37.440476, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[39.799758, "o", "c"]
[40.083542, "o", "d"]
[40.46378, "o", "\b\u001b[K"]
[40.591628, "o", "\b\u001b[K"]
[40.651677, "o", "\u0007"]
[40.803589, "o", "l"]
[40.867014, "o", "s"]
[40.95572, "o", "\r\n"]
[40.959504, "o", "\u001b[0m\u001b[01;34ml3\u001b[0m  \u001b[01;32ml4z2\u001b[0m\r\n"]
[40.960104, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp\u001b[00m$ "]
[41.339645, "o", "c"]
[41.439567, "o", "d"]
[41.478863, "o", " "]
[41.803618, "o", "l"]
[41.958922, "o", "3/"]
[44.027006, "o", "\r\n"]
[44.027171, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp/l3\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp/l3\u001b[00m$ "]
[52.767685, "o", "cd l3/"]
[53.055778, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[53.351747, "o", "\b\b./l4z2 15 21 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/"]
[54.80392, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cls\u001b[K"]
[55.419547, "o", "\b\bcd l3/"]
[57.863866, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[58.047825, "o", "\b\b./l4z2 15 21 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/"]
[59.99192, "o", "\b\u001b[K"]
[60.119672, "o", "\b\u001b[K"]
[60.295744, "o", "\b\u001b[K"]
[60.514278, "o", "\u0007"]
[60.951802, "o", "1"]
[61.031772, "o", "3"]
[61.287696, "o", "/"]
[61.746589, "o", "\r\n"]
[61.746961, "o", "bash: ./l4z2: No such file or directory\r\n"]
[61.747207, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp/l3\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp/l3\u001b[00m$ "]
[66.491665, "o", "c"]
[66.563729, "o", "d"]
[66.883842, "o", "."]
[66.991898, "o", "."]
[67.383852, "o", "\r\n"]
[67.447453, "o", "cd..: command not found\r\n"]
[67.451271, "o", "\u001b]0;krrer@krrer-Z590-D: ~/temp/l3\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/temp/l3\u001b[00m$ "]
[69.703706, "o", "exit\r\n"]
