{"version": 2, "width": 211, "height": 57, "timestamp": 1669284511, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.184186, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab\u001b[00m$ "]
[1.554374, "o", "#"]
[2.098364, "o", "W"]
[2.29852, "o", "o"]
[2.390409, "o", "j"]
[2.514407, "o", "c"]
[2.602674, "o", "i"]
[2.698365, "o", "e"]
[2.818335, "o", "c"]
[2.850374, "o", "h"]
[3.122557, "o", " "]
[3.298331, "o", "R"]
[3.534476, "o", "y"]
[3.638359, "o", "m"]
[3.746336, "o", "e"]
[3.818137, "o", "r"]
[4.382452, "o", " "]
[4.61026, "o", "z"]
[4.79425, "o", "a"]
[4.874518, "o", "d"]
[4.989587, "o", "a"]
[5.106367, "o", "n"]
[5.185759, "o", "i"]
[5.310364, "o", "e"]
[5.386531, "o", " "]
[5.64647, "o", "2"]
[5.86242, "o", " "]
[6.438439, "o", "i"]
[6.610416, "o", " "]
[6.773524, "o", "z"]
[6.926286, "o", "a"]
[7.050295, "o", "d"]
[7.178297, "o", "a"]
[7.354431, "o", "n"]
[7.418333, "o", "i"]
[7.546363, "o", "e"]
[7.66647, "o", " "]
[7.806352, "o", "3"]
[8.562389, "o", "\r\n"]
[8.56271, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab\u001b[00m$ "]
[10.670415, "o", "c"]
[10.750383, "o", "d"]
[11.086436, "o", " "]
[11.206257, "o", "z"]
[11.390336, "o", "a"]
[11.478325, "o", "d"]
[11.702432, "o", "2"]
[12.982476, "o", "\r\n"]
[12.982819, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/zad2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/zad2\u001b[00m$ "]
[13.470409, "o", "c"]
[13.538505, "o", "a"]
[13.762349, "o", "t"]
[14.034456, "o", " "]
[14.266298, "o", "z"]
[14.802368, "o", "a"]
[15.033924, "o", "d2.sh "]
[15.602452, "o", "\r\n"]
[15.605378, "o", "#!/bin/bash\r\n\r\nsvn checkout -r $1 $2 temp > /dev/null\r\nfind ./temp -path ./temp/.svn -prune -o -type f -exec cat {} + | tr '[:space:]' '[\\n*]' | sort | sed '/^[[:space:]]*$/d' | uniq -c $b\r\nrm -rf ./temp/"]
[15.606029, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/zad2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/zad2\u001b[00m$ "]
[16.702431, "o", "."]
[16.754326, "o", "/"]
[17.422327, "o", "z"]
[17.598428, "o", "a"]
[17.666368, "o", "d"]
[18.098388, "o", "2"]
[18.666441, "o", "."]
[18.778229, "o", "s"]
[19.01432, "o", "h"]
[20.722152, "o", " "]
[25.818609, "o", "18 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[27.150345, "o", "\r\n"]
[27.349805, "o", "     11 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      6 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n     10 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n      4 c\r\n      2 d\r\n      1 dd\r\n"]
[27.351373, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/zad2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/zad2\u001b[00m$ "]
[28.494516, "o", "./zad2.sh 18 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[28.858398, "o", "\b\b"]
[29.174599, "o", "\b\b\b"]
[29.306394, "o", "\b\b\b"]
[29.470447, "o", "\b\b\b"]
[29.5904, "o", "\b\b\b"]
[29.738361, "o", "\b\b\b\b\b"]
[29.830284, "o", "\b\b\b"]
[29.926457, "o", "\b\b\b\b"]
[30.066507, "o", "\b\b\b\b"]
[30.222485, "o", "\b\b\b"]
[30.382405, "o", "\b\b\b\b\b"]
[30.522551, "o", "\b\b\b\b\b\b\b\b"]
[30.698494, "o", "\b\b\b"]
[31.17048, "o", "\u001b[C"]
[31.310404, "o", "\u001b[C"]
[31.8427, "o", "\b\u001b[1P https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[31.946404, "o", "5 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[32.390502, "o", "\r\n"]
[32.562119, "o", "     10 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      6 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n     10 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[32.563626, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/zad2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/zad2\u001b[00m$ "]
[34.602453, "o", "c"]
[34.674298, "o", "d"]
[34.810408, "o", " "]
[35.246557, "o", "."]
[35.37446, "o", "."]
[35.934538, "o", "\r\n"]
[35.934893, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab\u001b[00m$ "]
[36.426614, "o", "c"]
[36.518384, "o", "d"]
[36.722536, "o", " "]
[37.046535, "o", "z"]
[37.230362, "o", "a"]
[37.310358, "o", "d"]
[37.538417, "o", "3"]
[37.790531, "o", "\r\n"]
[37.790875, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/zad3\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/zad3\u001b[00m$ "]
[39.818384, "o", "c"]
[39.886358, "o", "a"]
[40.054468, "o", "t"]
[40.226596, "o", " "]
[40.342308, "o", "z"]
[40.526408, "o", "a"]
[40.542189, "o", "a"]
[40.77785, "o", "\u0007"]
[41.170521, "o", "\b\u001b[K"]
[41.278388, "o", "d"]
[41.40596, "o", "3.sh "]
[42.070383, "o", "\r\n"]
[42.073459, "o", "#!/bin/bash\r\n\r\nsvn checkout -r $1 $2 temp > /dev/null\r\n\r\na=$( find ./temp -path ./temp/.svn -prune -o -type f )\r\ntext=\"\"\r\nfor file in $a \r\ndo\r\n    ap=$( cat $file |  tr '[:space:]' '[\\n*]'| sort | uniq )\r\n    text+=\" $ap\" \r\ndone\r\necho $text | tr '[:space:]' '[\\n*]' | sort | uniq -c \r\n\r\nrm -rf ./temp"]
[42.074135, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/zad3\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/zad3\u001b[00m$ "]
[44.185875, "o", "."]
[44.214344, "o", "/"]
[44.370402, "o", "z"]
[44.558451, "o", "a"]
[44.642482, "o", "d"]
[44.882427, "o", "3"]
[45.250418, "o", "."]
[45.378298, "o", "s"]
[45.550282, "o", "h"]
[45.806514, "o", " "]
[47.609548, "o", "1"]
[48.04661, "o", "8"]
[48.642628, "o", " "]
[49.614578, "o", "h"]
[49.79445, "o", "e"]
[51.014412, "o", "\b\u001b[K"]
[51.126447, "o", "\b\u001b[K"]
[51.346362, "o", "\b\u001b[K"]
[51.494247, "o", "\b\u001b[K"]
[51.634525, "o", "\b\u001b[K"]
[52.186926, "o", "18 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[53.370412, "o", "\r\n"]
[53.547054, "o", "cat: ./temp/.svn: Is a directory\r\n"]
[53.550525, "o", "      7 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      5 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n      7 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n      3 c\r\n      2 d\r\n      1 dd\r\n"]
[53.551977, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/zad3\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/zad3\u001b[00m$ "]
[54.110807, "o", "./zad3.sh 18 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[54.390581, "o", "\b"]
[54.890954, "o", "\b"]
[54.920906, "o", "\b"]
[54.950964, "o", "\b"]
[54.981016, "o", "\b"]
[55.010915, "o", "\b"]
[55.041012, "o", "\b"]
[55.072004, "o", "\b"]
[55.102875, "o", "\b"]
[55.132792, "o", "\b"]
[55.162953, "o", "\b"]
[55.193001, "o", "\b"]
[55.223896, "o", "\b"]
[55.254138, "o", "\b"]
[55.284311, "o", "\b"]
[55.314505, "o", "\b"]
[55.344924, "o", "\b"]
[55.375791, "o", "\b"]
[55.4059, "o", "\b"]
[55.436936, "o", "\b"]
[55.467776, "o", "\b"]
[55.497966, "o", "\b"]
[55.528162, "o", "\b"]
[55.558223, "o", "\b"]
[55.588225, "o", "\b"]
[55.618879, "o", "\b"]
[55.649202, "o", "\b"]
[55.68015, "o", "\b"]
[55.710447, "o", "\b"]
[55.740463, "o", "\b"]
[55.770928, "o", "\b"]
[55.800922, "o", "\b"]
[55.83133, "o", "\b"]
[55.861943, "o", "\b"]
[55.892788, "o", "\b"]
[55.923637, "o", "\b"]
[55.953212, "o", "\b"]
[55.983808, "o", "\b"]
[56.014561, "o", "\b"]
[56.044504, "o", "\b"]
[56.074437, "o", "\b"]
[56.104692, "o", "\b"]
[56.134592, "o", "\b"]
[56.164155, "o", "\b"]
[56.194339, "o", "\b"]
[56.223993, "o", "\b"]
[56.254013, "o", "\b"]
[56.285051, "o", "\b"]
[56.315893, "o", "\b"]
[56.346093, "o", "\b"]
[56.37682, "o", "\b"]
[56.654601, "o", "\u001b[C"]
[56.742498, "o", "\u001b[C"]
[56.881942, "o", "\u001b[C"]
[57.398363, "o", "\u001b[C"]
[57.886508, "o", "\b\u001b[1P https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[58.042295, "o", "5 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[58.35832, "o", "\r\n"]
[58.528872, "o", "cat: ./temp/.svn: Is a directory\r\n"]
[58.532303, "o", "      7 a\r\n      3 aa\r\n      1 aaa\r\n      1 aaaab\r\n      1 aaabb\r\n      2 aab\r\n      1 aabab\r\n      1 aabbb\r\n      5 ab\r\n      1 aba\r\n      1 abaab\r\n      1 ababb\r\n      2 abb\r\n      1 abbab\r\n      1 abbbb\r\n"]
[58.532358, "o", "      7 b\r\n      1 bab\r\n      3 bb\r\n      1 bbb\r\n"]
[58.533728, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/zad3\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/zad3\u001b[00m$ "]
[62.794251, "o", "exit\r\n"]
