{"version": 2, "width": 211, "height": 27, "timestamp": 1668967872, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.179491, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/trunk\u001b[00m$ "]
[1.323203, "o", "s"]
[1.43914, "o", "v"]
[1.630981, "o", "n"]
[2.363154, "o", " "]
[2.527032, "o", "a"]
[2.654988, "o", "d"]
[2.819015, "o", "d"]
[3.027364, "o", " "]
[6.927129, "o", "\b\u001b[K"]
[7.259061, "o", "\b\u001b[K"]
[7.61094, "o", "\b\u001b[K"]
[7.722908, "o", "\b\u001b[K"]
[8.343046, "o", "u"]
[8.567024, "o", "p"]
[8.67519, "o", "d"]
[8.743029, "o", "a"]
[8.907015, "o", "t"]
[8.966919, "o", "e"]
[9.095032, "o", "\r\n"]
[9.10419, "o", "Updating '.':\r\n"]
[9.211681, "o", "At revision 40.\r\n"]
[9.225739, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/trunk\u001b[00m$ "]
[10.295192, "o", "s"]
[10.479029, "o", "v"]
[10.603078, "o", "n"]
[10.815002, "o", " "]
[12.543116, "o", "m"]
[12.679039, "o", "e"]
[12.747014, "o", "r"]
[13.486995, "o", "g"]
[13.574811, "o", "e"]
[13.73901, "o", " "]
[13.850984, "o", "-"]
[14.243076, "o", "-"]
[14.570982, "o", "r"]
[14.670964, "o", "e"]
[15.107001, "o", "i"]
[15.234998, "o", "n"]
[15.41096, "o", "t"]
[16.148317, "o", "\u0007"]
[17.478963, "o", "e"]
[17.738935, "o", "g"]
[17.850984, "o", "r"]
[17.938947, "o", "a"]
[18.1909, "o", "t"]
[18.290921, "o", "e"]
[18.470966, "o", " "]
[39.466196, "o", "^"]
[39.98308, "o", "b"]
[40.503131, "o", "\b\u001b[K"]
[40.747104, "o", "/"]
[41.22157, "o", "app_1/"]
[41.382593, "o", "\u0007"]
[41.533564, "o", "\r\n^/app_1/branches/  ^/app_1/tags/      ^/app_1/trunk/     \r\n\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/trunk\u001b[00m$ svn merge --reintegrate ^/app_1/"]
[42.475023, "o", "b"]
[42.750846, "o", "r"]
[43.053348, "o", "anches/"]
[44.758363, "o", "\u0007"]
[45.53739, "o", "\r\n^/app_1/branches/261742/  ^/app_1/branches/999/     \r\n\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/trunk\u001b[00m$ svn merge --reintegrate ^/app_1/branches/"]
[45.752817, "o", "\r\n^/app_1/branches/261742/  ^/app_1/branches/999/     \r\n\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/trunk\u001b[00m$ svn merge --reintegrate ^/app_1/branches/"]
[46.043065, "o", "2"]
[46.24921, "o", "61742/"]
[48.918932, "o", "\r\n"]
[49.321225, "o", "--- Merging differences between repository URLs into '.':\r\nU    main.c\r\n"]
[49.323382, "o", "U    makefile\r\n"]
[49.326066, "o", "U    program.h\r\n"]
[49.329034, "o", "A    s261742_podprogram.c\r\n"]
[49.356262, "o", " U   .\r\n"]
[49.356639, "o", "--- Recording mergeinfo for merge between repository URLs into '.':\r\n"]
[49.492144, "o", " U   .\r\n"]
[49.507205, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/trunk\u001b[00m$ "]
[54.25905, "o", "l"]
[54.370907, "o", "s"]
[55.526976, "o", "\r\n"]
[55.531024, "o", "main.c  makefile  program.h  program_usage.c  README  s0_podprogram.c  s254648_podprogram.c  s261737_podprogram.c  s261742_podprogram.c  s261744_podprogram.c  s999_podprogram.c\r\n"]
[55.531711, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/trunk\u001b[00m$ "]
[56.942862, "o", "m"]
[56.990777, "o", "k"]
[57.715055, "o", "\b\u001b[K"]
[57.802864, "o", "\b\u001b[K"]
[57.922936, "o", "\u0007"]
[58.178866, "o", "l"]
[58.286842, "o", "s"]
[58.850889, "o", "\b\u001b[K"]
[59.050948, "o", "\b\u001b[K"]
[61.879063, "o", "g"]
[61.926872, "o", "i"]
[62.114936, "o", "t"]
[62.294831, "o", " "]
[62.438961, "o", "s"]
[62.530807, "o", "t"]
[62.859058, "o", "a"]
[63.026934, "o", "t"]
[63.322976, "o", "s"]
[63.643006, "o", "\b\u001b[K"]
[63.871091, "o", "u"]
[63.990951, "o", "s"]
[64.106972, "o", "\r\n"]
[64.113198, "o", "On branch master\r\nYour branch is up to date with 'origin/master'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\t\u001b[31mmodified:   ../../../on/1lab/zad5.jl\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n"]
[64.113248, "o", "\t\u001b[31m../../../StalkingGame/\u001b[m\r\n\t\u001b[31m../../../on/2lab/\u001b[m\r\n\t\u001b[31m../../../on/anomallyjl.png\u001b[m\r\n\t\u001b[31m../../../on/backup\u001b[m\r\n\t\u001b[31m../../../on/c1.2.png\u001b[m\r\n\t\u001b[31m../../../on/c1.png\u001b[m\r\n\t\u001b[31m../../../on/c2.png\u001b[m\r\n\t\u001b[31m../../../on/precision.png\u001b[m\r\n\t\u001b[31m../../../on/rounding.png\u001b[m\r\n\t\u001b[31m../../../pf/lab/zad 31\u001b[m\r\n\t\u001b[31m../../../pf/lab/zad26.hs\u001b[m\r\n\t\u001b[31m../../../pf/lab/zad37.hs\u001b[m\r\n\t\u001b[31m../../../pf/lab/zad41.hs\u001b[m\r\n\t\u001b[31m../../../pf/lab/zad42.hs\u001b[m\r\n\t\u001b[31m../../../pf/test.py\u001b[m\r\n\t\u001b[31m../../261742/\u001b[m\r\n\t\u001b[31m../../2lab/\u001b[m\r\n\t\u001b[31m../\u001b[m\r\n\t\u001b[31m../../lab2/\u001b[m\r\n\t\u001b[31m../../sprawko.cast\u001b[m\r\n\t\u001b[31m../../testscript.sh\u001b[m\r\n\t\u001b[31m../../testscript_zad3/\u001b[m\r\n\t\u001b[31m../../zadanie4/\u001b[m\r\n\t\u001b[31m../../zadanie4_no_ext/\u001b[m\r\n\t\u001b[31m../../../zes/\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[64.113462, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/trunk\u001b[00m$ "]
[69.478873, "o", "s"]
[69.674912, "o", "v"]
[70.291007, "o", "n"]
[70.494983, "o", " "]
[70.66675, "o", "s"]
[70.79093, "o", "t"]
[70.850932, "o", "a"]
[70.918883, "o", "t"]
[71.102935, "o", "u"]
[71.274996, "o", "s"]
[71.38694, "o", "\r\n"]
[71.396043, "o", " M      .\r\n"]
[71.396129, "o", "M       main.c\r\nM       makefile\r\nM       program.h\r\nA  +    s261742_podprogram.c\r\n"]
[71.396627, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/trunk\u001b[00m$ "]
[74.271074, "o", "s"]
[74.722955, "o", "v"]
[74.890981, "o", "n"]
[75.183061, "o", " "]
[75.675018, "o", "a"]
[75.878929, "o", "d"]
[76.006929, "o", "d"]
[76.174993, "o", " "]
[77.330929, "o", "s"]
[77.481507, "o", "\u0007"]
[77.925256, "o", "\r\ns0_podprogram.c       s254648_podprogram.c  s261737_podprogram.c  s261742_podprogram.c  s261744_podprogram.c  s999_podprogram.c     \r\n\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/trunk\u001b[00m$ svn add s"]
[78.113153, "o", "\r\ns0_podprogram.c       s254648_podprogram.c  s261737_podprogram.c  s261742_podprogram.c  s261744_podprogram.c  s999_podprogram.c     \r\n\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/trunk\u001b[00m$ svn add s"]
[78.434891, "o", "2"]
[78.553193, "o", "\u0007"]
[78.857298, "o", "\r\ns254648_podprogram.c  s261737_podprogram.c  s261742_podprogram.c  s261744_podprogram.c  \r\n\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/trunk\u001b[00m$ svn add s2"]
[81.571118, "o", "6"]
[81.77891, "o", "1"]
[82.141164, "o", "\u00077"]
[83.118965, "o", "4"]
[83.242552, "o", "\u0007"]
[83.802979, "o", "2"]
[84.021303, "o", "_podprogram.c "]
[85.21505, "o", "\r\n"]
[85.224348, "o", "svn: warning: W150002: '/home/krrer/Repos/5-sem/sp/3lab/trunk/s261742_podprogram.c' is already under version control\r\nsvn: E200009: Could not add all targets because some targets are already versioned\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[85.22474, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/trunk\u001b[00m$ "]
[90.21487, "o", "s"]
[90.430914, "o", "v"]
[90.802953, "o", "n"]
[91.391049, "o", "\b\u001b[K"]
[91.646943, "o", "\b\u001b[K"]
[91.878941, "o", "\b\u001b[K"]
[91.994914, "o", "\u0007"]
[92.298992, "o", "s"]
[92.402929, "o", "v"]
[92.502939, "o", "n"]
[92.734941, "o", " "]
[92.870883, "o", "s"]
[93.078952, "o", "a"]
[93.170911, "o", "t"]
[93.578959, "o", "\b\u001b[K"]
[93.726914, "o", "\b\u001b[K"]
[93.946947, "o", "t"]
[94.066908, "o", "a"]
[94.194886, "o", "t"]
[94.402912, "o", "u"]
[94.550861, "o", "s"]
[94.658877, "o", "\r\n"]
[94.668144, "o", " M      .\r\n"]
[94.668244, "o", "M       main.c\r\nM       makefile\r\nM       program.h\r\nA  +    s261742_podprogram.c\r\n"]
[94.668706, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/trunk\u001b[00m$ "]
[95.386957, "o", "s"]
[95.578901, "o", "v"]
[95.67495, "o", "n"]
[95.846979, "o", " "]
[96.042923, "o", "c"]
[96.150912, "o", "o"]
[96.290976, "o", "m"]
[96.414947, "o", "m"]
[96.526888, "o", "m"]
[96.987027, "o", "\b\u001b[K"]
[97.162581, "o", "i"]
[97.246937, "o", "t"]
[97.387058, "o", " "]
[97.726844, "o", "\""]
[98.278857, "o", "-"]
[98.883013, "o", " "]
[99.066917, "o", "r"]
[99.726888, "o", "\b\u001b[K"]
[99.854845, "o", "\b\u001b[K"]
[100.16286, "o", "\b\u001b[K"]
[100.346936, "o", "\b\u001b[K"]
[100.498838, "o", "\b\u001b[K"]
[100.958896, "o", " "]
[101.086905, "o", "-"]
[101.270824, "o", ","]
[101.530902, "o", " "]
[101.950901, "o", "\""]
[102.146838, "o", "\b\u001b[K"]
[102.266893, "o", "\b\u001b[K"]
[102.358795, "o", "\b\u001b[K"]
[102.798983, "o", "m"]
[103.030946, "o", " "]
[103.262877, "o", "\""]
[103.614963, "o", "r"]
[103.69492, "o", "e"]
[103.838929, "o", "i"]
[103.983052, "o", "n"]
[104.150933, "o", "t"]
[104.358923, "o", "e"]
[104.758928, "o", "g"]
[104.854919, "o", "r"]
[104.954925, "o", "a"]
[105.138939, "o", "t"]
[105.230917, "o", "e"]
[105.406909, "o", "d"]
[105.546963, "o", " "]
[105.958881, "o", "m"]
[106.090934, "o", "e"]
[106.298889, "o", "s"]
[106.430887, "o", "s"]
[106.886944, "o", "a"]
[108.554845, "o", "\b\u001b[K"]
[108.614686, "o", "e"]
[108.758729, "o", "g"]
[109.430831, "o", "\b\u001b[K"]
[109.510811, "o", "\b\u001b[K"]
[109.706806, "o", "a"]
[109.870862, "o", "g"]
[109.978745, "o", "e"]
[110.190853, "o", " "]
[111.914963, "o", "\b\u001b[K"]
[112.25906, "o", "\b\u001b[K"]
[112.582962, "o", "\b\u001b[K"]
[112.730945, "o", "\b\u001b[K"]
[113.0549, "o", "\b\u001b[K"]
[113.174966, "o", "\b\u001b[K"]
[113.319035, "o", "\b\u001b[K"]
[113.526911, "o", "\b\u001b[K"]
[115.478811, "o", "2"]
[115.866724, "o", "6"]
[116.038725, "o", "1"]
[116.566834, "o", "7"]
[116.914717, "o", "4"]
[117.002749, "o", "2"]
[117.157977, "o", " "]
[117.366744, "o", "b"]
[117.430768, "o", "r"]
[117.490696, "o", "a"]
[117.614716, "o", "n"]
[117.710689, "o", "c"]
[117.810843, "o", "h"]
[117.986821, "o", " "]
[118.210749, "o", "i"]
[118.278749, "o", "n"]
[118.362689, "o", "t"]
[118.518675, "o", "o"]
[118.698862, "o", " "]
[118.898702, "o", "t"]
[118.978613, "o", "r"]
[119.046682, "o", "u"]
[119.222751, "o", "n"]
[119.28274, "o", "k"]
[120.250829, "o", "\""]
[123.042888, "o", "\r\n"]
[123.117207, "o", "Sending        .\r\n"]
[123.148708, "o", "Sending        main.c\r\nSending        makefile\r\nSending        program.h\r\nAdding         s261742_podprogram.c\r\n"]
[123.187795, "o", "Transmitting file data ."]
[123.200156, "o", "."]
[123.211679, "o", "."]
[123.223462, "o", "done\r\nCommitting transaction...\r\n"]
[123.301603, "o", "Committed revision 41.\r\n"]
[123.320543, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/trunk\u001b[00m$ "]
[188.894835, "o", "c"]
[188.982736, "o", "d"]
[189.034871, "o", " "]
[189.214791, "o", "."]
[189.350654, "o", "."]
[190.406789, "o", "\r\n"]
[190.407187, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab\u001b[00m$ "]
[190.902674, "o", "s"]
[190.982589, "o", "v"]
[191.474842, "o", "n"]
[193.13886, "o", " "]
[195.130814, "o", "c"]
[195.34273, "o", "h"]
[195.478638, "o", "e"]
[195.682746, "o", "ckout "]
[197.831619, "o", "https://repo.cs.pwr.edu.pl/p_25/app_1/trunk/"]
[198.39074, "o", "\b\u001b[K"]
[198.61467, "o", "\b\u001b[K"]
[198.72265, "o", "\b\u001b[K"]
[198.838766, "o", "\b\u001b[K"]
[199.066658, "o", "\b\u001b[K"]
[199.130621, "o", "\b\u001b[K"]
[199.409045, "o", "\u0007"]
[199.576857, "o", "\u0007"]
[199.73681, "o", "\u0007"]
[201.110677, "o", "t"]
[201.214705, "o", "a"]
[201.426681, "o", "g"]
[201.510573, "o", "s"]
[202.05881, "o", "/"]
[205.302822, "o", " "]
[205.84661, "o", "t"]
[205.910642, "o", "a"]
[206.114651, "o", "g"]
[206.214622, "o", "s"]
[206.818641, "o", "\r\n"]
[207.022962, "o", "A    tags/v_261744\r\n"]
[207.024132, "o", "A    tags/v_254648\r\n"]
[207.025351, "o", "A    tags/v_261737\r\n"]
[207.028522, "o", "A    tags/v_999\r\n"]
[207.059385, "o", "A    tags/v_261737/program_usage.c\r\n"]
[207.06166, "o", "A    tags/v_999/README\r\n"]
[207.062881, "o", "A    tags/v_999/makefile\r\n"]
[207.063989, "o", "A    tags/v_261744/README\r\n"]
[207.064409, "o", "A    tags/v_261744/main.c\r\n"]
[207.064575, "o", "A    tags/v_261744/makefile\r\n"]
[207.065643, "o", "A    tags/v_999/s999_podprogram.c\r\n"]
[207.065872, "o", "A    tags/v_261744/program.h\r\n"]
[207.067548, "o", "A    tags/v_999/s0_podprogram.c\r\n"]
[207.067756, "o", "A    tags/v_261744/s261744_podprogram.c\r\n"]
[207.069537, "o", "A    tags/v_261744/s254648_podprogram.c\r\n"]
[207.073496, "o", "A    tags/v_261744/s261737_podprogram.c\r\n"]
[207.075417, "o", "A    tags/v_261744/s999_podprogram.c\r\n"]
[207.077395, "o", "A    tags/v_261744/program_usage.c\r\n"]
[207.079332, "o", "A    tags/v_261744/s0_podprogram.c\r\n"]
[207.081298, "o", "A    tags/v_254648/README\r\n"]
[207.083312, "o", "A    tags/v_254648/main.c\r\n"]
[207.087199, "o", "A    tags/v_254648/makefile\r\n"]
[207.089145, "o", "A    tags/v_254648/program.h\r\n"]
[207.091079, "o", "A    tags/v_254648/s254648_podprogram.c\r\n"]
[207.093056, "o", "A    tags/v_254648/s261737_podprogram.c\r\n"]
[207.09501, "o", "A    tags/v_254648/s999_podprogram.c\r\n"]
[207.096957, "o", "A    tags/v_254648/program_usage.c\r\n"]
[207.100888, "o", "A    tags/v_254648/s0_podprogram.c\r\n"]
[207.102902, "o", "A    tags/v_261737/main.c\r\n"]
[207.104815, "o", "A    tags/v_261737/s261737_podprogram.c\r\n"]
[207.106843, "o", "A    tags/v_261737/README\r\n"]
[207.108777, "o", "A    tags/v_261737/makefile\r\n"]
[207.110766, "o", "A    tags/v_261737/program.h\r\n"]
[207.114607, "o", "A    tags/v_261737/s999_podprogram.c\r\n"]
[207.116585, "o", "A    tags/v_261737/s0_podprogram.c\r\n"]
[207.118597, "o", "A    tags/v_999/main.c\r\n"]
[207.120555, "o", "A    tags/v_999/program.h\r\n"]
[207.122443, "o", "A    tags/v_999/program_usage.c\r\n"]
[207.123214, "o", "Checked out revision 41.\r\n"]
[207.134587, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab\u001b[00m$ "]
[207.938758, "o", "l"]
[208.046512, "o", "s"]
[208.154724, "o", "\r\n"]
[208.158639, "o", "sprawko.cast  \u001b[0m\u001b[01;34mtags\u001b[0m  \u001b[01;34mtrunk\u001b[0m\r\n"]
[208.159301, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab\u001b[00m$ "]
[208.862738, "o", "c"]
[208.962616, "o", "d"]
[209.058772, "o", " "]
[209.382714, "o", "t"]
[209.466729, "o", "a"]
[209.970639, "o", "g"]
[210.094611, "o", "s"]
[210.558664, "o", "\r\n"]
[210.559101, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/tags\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/tags\u001b[00m$ "]
[211.27864, "o", "l"]
[211.394569, "o", "s"]
[211.486663, "o", "\r\n"]
[211.490549, "o", "\u001b[0m\u001b[01;34mv_254648\u001b[0m  \u001b[01;34mv_261737\u001b[0m  \u001b[01;34mv_261744\u001b[0m  \u001b[01;34mv_999\u001b[0m\r\n"]
[211.491237, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/tags\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/tags\u001b[00m$ "]
[212.382789, "o", "s"]
[212.462572, "o", "v"]
[212.598542, "o", "n"]
[214.84279, "o", "\b\u001b[K"]
[215.158801, "o", "\b\u001b[K"]
[215.342782, "o", "\b\u001b[K"]
[215.494689, "o", "\u0007"]
[218.514672, "o", "s"]
[218.594649, "o", "v"]
[218.738654, "o", "n"]
[218.970644, "o", " "]
[220.906663, "o", "c"]
[220.974527, "o", "o"]
[221.090616, "o", "p"]
[221.26659, "o", "y"]
[221.578714, "o", " "]
[222.575732, "o", "https://repo.cs.pwr.edu.pl/p_25/app_1/trunk/"]
[224.274856, "o", " "]
[225.402769, "o", "v"]
[225.718668, "o", "_"]
[226.278639, "o", "2"]
[226.798613, "o", "6"]
[227.058528, "o", "1"]
[228.066624, "o", "7"]
[228.354744, "o", "4"]
[228.442669, "o", "2"]
[230.538789, "o", "\r\n"]
[230.682304, "o", "A         v_261742\r\n"]
[230.727996, "o", "A         v_261742/README\r\n"]
[230.728961, "o", "A         v_261742/s261744_podprogram.c\r\n"]
[230.72992, "o", "A         v_261742/s254648_podprogram.c\r\n"]
[230.730815, "o", "A         v_261742/s261737_podprogram.c\r\n"]
[230.731711, "o", "A         v_261742/s999_podprogram.c\r\n"]
[230.732617, "o", "A         v_261742/program_usage.c\r\n"]
[230.733528, "o", "A         v_261742/s0_podprogram.c\r\n"]
[230.763042, "o", "A         v_261742/main.c\r\n"]
[230.764919, "o", "A         v_261742/makefile\r\n"]
[230.766906, "o", "A         v_261742/program.h\r\n"]
[230.768872, "o", "A         v_261742/s261742_podprogram.c\r\n"]
[230.804064, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/tags\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/tags\u001b[00m$ "]
[232.434775, "o", "l"]
[232.56651, "o", "s"]
[233.194633, "o", "\b\u001b[K"]
[233.258598, "o", "\b\u001b[K"]
[233.35016, "o", "\u0007"]
[233.442484, "o", "\u0007"]
[233.610541, "o", "s"]
[233.68666, "o", "v"]
[233.786669, "o", "n"]
[234.050771, "o", " "]
[234.790734, "o", "s"]
[234.958711, "o", "t"]
[235.050704, "o", "a"]
[235.126676, "o", "t"]
[235.290603, "o", "u"]
[235.430693, "o", "s"]
[235.522844, "o", "\r\n"]
[235.532006, "o", "A  +    v_261742\r\n"]
[235.532789, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/tags\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/tags\u001b[00m$ "]
[237.486742, "o", "c"]
[237.58254, "o", "d"]
[237.794701, "o", " "]
[238.214723, "o", "2"]
[238.342881, "o", "\u0007"]
[239.034745, "o", "\b\u001b[K"]
[239.667152, "o", "\u0007"]
[239.802664, "o", "\r\n.svn/     v_254648/ v_261737/ v_261742/ v_261744/ v_999/    \r\n\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/tags\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/tags\u001b[00m$ cd "]
[241.134749, "o", "v"]
[242.018686, "o", "_"]
[242.306698, "o", "2"]
[242.634715, "o", "\u0007"]
[243.054651, "o", "2"]
[243.430807, "o", "\b\u001b[K"]
[243.574767, "o", "\u0007"]
[243.78663, "o", "6"]
[244.062694, "o", "1"]
[244.542986, "o", "\u00077"]
[245.002929, "o", "\u0007"]
[245.150605, "o", "\r\nv_261737/ v_261742/ v_261744/ \r\n\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/tags\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/tags\u001b[00m$ cd v_2617"]
[246.366724, "o", "4"]
[246.47086, "o", "\u0007"]
[246.90304, "o", "\r\nv_261742/ v_261744/ \r\n\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/tags\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/tags\u001b[00m$ cd v_26174"]
[247.406899, "o", "2"]
[247.562821, "o", "/"]
[247.942733, "o", "\r\n"]
[247.943156, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/tags/v_261742\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/tags/v_261742\u001b[00m$ "]
[248.218721, "o", "l"]
[248.306754, "o", "s"]
[248.394717, "o", "\r\n"]
[248.398581, "o", "main.c  makefile  program.h  program_usage.c  README  s0_podprogram.c  s254648_podprogram.c  s261737_podprogram.c  s261742_podprogram.c  s261744_podprogram.c  s999_podprogram.c\r\n"]
[248.399302, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/tags/v_261742\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/tags/v_261742\u001b[00m$ "]
[249.194691, "o", "c"]
[249.254675, "o", "d"]
[249.362585, "o", " "]
[249.518647, "o", "."]
[249.670651, "o", "."]
[250.462758, "o", "\r\n"]
[250.463161, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/tags\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/tags\u001b[00m$ "]
[250.718678, "o", "c"]
[250.79464, "o", "d"]
[251.210718, "o", " "]
[251.434771, "o", "."]
[251.550696, "o", "."]
[251.866724, "o", "\r\n"]
[251.867079, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab\u001b[00m$ "]
[261.902728, "o", "c"]
[262.010684, "o", "d"]
[262.026543, "o", " "]
[262.358602, "o", "t"]
[262.61055, "o", "r"]
[262.774729, "o", "u"]
[262.95898, "o", "nk/"]
[263.014527, "o", "n"]
[263.08251, "o", "k"]
[263.58681, "o", "\b\u001b[K"]
[263.778719, "o", "\b\u001b[K"]
[264.126699, "o", "\r\n"]
[264.12711, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/trunk\u001b[00m$ "]
[264.630632, "o", "m"]
[264.738573, "o", "a"]
[264.810472, "o", "k"]
[264.942472, "o", "e"]
[265.082512, "o", "\r\n"]
[265.087448, "o", "cc    -c -o main.o main.c\r\n"]
[265.107401, "o", "cc    -c -o program_usage.o program_usage.c\r\n"]
[265.122323, "o", "cc    -c -o s0_podprogram.o s0_podprogram.c\r\n"]
[265.1374, "o", "cc    -c -o s999_podprogram.o s999_podprogram.c\r\n"]
[265.156285, "o", "cc    -c -o s254648_podprogram.o s254648_podprogram.c\r\n"]
[265.17342, "o", "cc    -c -o s261737_podprogram.o s261737_podprogram.c\r\n"]
[265.18761, "o", "cc    -c -o s261744_podprogram.o s261744_podprogram.c\r\n"]
[265.201037, "o", "cc    -c -o s261742_podprogram.o s261742_podprogram.c\r\n"]
[265.21462, "o", "cc -o program main.o program_usage.o s0_podprogram.o s999_podprogram.o s254648_podprogram.o s261737_podprogram.o s261744_podprogram.o s261742_podprogram.o\r\n"]
[265.223912, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/trunk\u001b[00m$ "]
[267.4428, "o", "."]
[267.466602, "o", "/"]
[267.746534, "o", "p"]
[267.946633, "o", "r"]
[267.966599, "o", "o"]
[268.199499, "o", "gram "]
[268.970709, "o", "2"]
[269.278622, "o", "6"]
[269.410631, "o", "1"]
[269.746558, "o", "7"]
[270.054548, "o", "4"]
[270.142633, "o", "2"]
[270.390709, "o", "\r\n"]
[270.39344, "o", "Wojciech Rymer, 261742 program liczący objętość kuli o zadanym promieniu\r\nPodaj promień kuli:\r\n"]
[271.858474, "o", "1"]
[272.010509, "o", "."]
[272.090483, "o", "0"]
[272.334531, "o", "\r\n"]
[272.334767, "o", "Kula o promieniu 1.000000 ma objętość 4.188790\r\n"]
[272.335404, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/trunk\u001b[00m$ "]
[295.694612, "o", "s"]
[295.742527, "o", "v"]
[295.946611, "o", "n"]
[296.198685, "o", " "]
[296.534737, "o", "l"]
[296.602621, "o", "o"]
[296.798564, "o", "g"]
[297.157798, "o", " "]
[297.374643, "o", "-"]
[297.538637, "o", "v"]
[297.926866, "o", "\r\n"]
[298.065279, "o", "------------------------------------------------------------------------\r\nr41 | 261742 | 2022-11-20 19:13:16 +0100 (nie, 20 lis 2022) | 1 line\r\nChanged paths:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s261742_podprogram.c (from /app_1/branches/261742/s261742_podprogram.c:40)\r\n\r\nreintegrated 261742 branch into trunk\r\n"]
[298.065575, "o", "------------------------------------------------------------------------\r\nr35 | 261744 | 2022-11-20 12:37:46 +0100 (nie, 20 lis 2022) | 1 line\r\nChanged paths:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s261744_podprogram.c (from /app_1/branches/261744_branch/s261744_podprogram.c:34)\r\n\r\nReintegracja własnej gałęzi z trunkiem\r\n------------------------------------------------------------------------\r\nr29 | 254648 | 2022-11-20 09:54:47 +0100 (nie, 20 lis 2022) | 1 line\r\nChanged paths:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s254648_podprogram.c (from /app_1/branches/254648/s254648_podprogram.c:28)\r\n\r\n254648 - zreintegrowałem gałąź z trunkiem\r\n------------------------------------------------------------------------\r\nr22 | 261737 | 2022-11-20 09:11:33 +0100 (nie, 20 lis 2022) | 1 line\r\nChanged paths:\r"]
[298.065718, "o", "\n   M /app_1/trunk\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/s261737_podprogram.c\r\n\r\nNaprawilem bledy ktore sprawialy ze make lub inne nie dzialaly. PS. TESTOWANIE NA PRODUKCJI\r\n"]
[298.11995, "o", "------------------------------------------------------------------------\r\nr17 | 261737 | 2022-11-20 08:47:48 +0100 (nie, 20 lis 2022) | 1 line\r\nChanged paths:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s261737_podprogram.c (from /app_1/branches/261737/s261737_podprogram.c:15)\r\n\r\nZintegrowanie poteznego programu numeru 261737, ktory wypisuje roznice liczby z nia sama, z trunkiem\r\n"]
[298.120229, "o", "------------------------------------------------------------------------\r\nr12 | admin | 2020-11-12 10:52:01 +0100 (czw, 12 lis 2020) | 2 lines\r\nChanged paths:\r\n   M /app_1/trunk/README\r\n\r\nPoprawione kodowanie README i względny adres katalogu z tagami.\r\n\r\n------------------------------------------------------------------------\r\nr10 | 999 | 2016-10-24 13:55:29 +0200 (pon, 24 paź 2016) | 3 lines\r\nChanged paths:\r\n   M /app_1/trunk\r\n   M /app_1/trunk/README\r\n   M /app_1/trunk/main.c\r\n   M /app_1/trunk/makefile\r\n   M /app_1/trunk/program.h\r\n   A /app_1/trunk/s999_podprogram.c (from /app_1/branches/999/s999_podprogram.c:9)\r\n\r\n999 zreintegrował swoją gałąź z trunk-iem \r\n\r\n\r\n------------------------------------------------------------------------\r\nr7 | admin | 2016-10-24 13:44:15 +0200 (pon, 24 paź 2016) | 3 lines\r\nChanged paths:\r\n   M /app_1/trunk/README\r\n\r\nDodatkowe wyjaśnienia w pliku README o tworzeniu tag-ów\r\n\r\n\r\n"]
[298.120373, "o", "------------------------------------------------------------------------\r\nr3 | 999 | 2016-10-24 13:04:10 +0200 (pon, 24 paź 2016) | 2 lines\r\nChanged paths:\r\n   A /app_1/trunk/README\r\n\r\ndodano plik README w trunk\r\n\r\n------------------------------------------------------------------------\r\nr1 | admin | 2016-10-17 14:28:36 +0200 (pon, 17 paź 2016) | 3 lines\r\nChanged paths:\r\n   M /\r\n   A /app_1\r\n   A /app_1/branches\r\n   A /app_1/trunk\r\n   A /app_1/trunk/main.c\r\n   A /app_1/trunk/makefile\r\n   A /app_1/trunk/program.h\r\n   A /app_1/trunk/program_usage.c\r\n   A /app_1/trunk/s0_podprogram.c\r\n\r\npoczątkowa wersja projektu.\r\n\r\n\r\n"]
[298.120515, "o", "------------------------------------------------------------------------\r\n"]
[298.124231, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/trunk\u001b[00m$ "]
[311.926493, "o", "exit\r\n"]
