{"version": 2, "width": 211, "height": 27, "timestamp": 1668966863, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.184518, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1\u001b[00m$ "]
[0.823788, "o", "l"]
[0.947623, "o", "s"]
[1.02776, "o", "\r\n"]
[1.031553, "o", "\u001b[0m\u001b[01;34mbranches\u001b[0m  \u001b[01;34mtags\u001b[0m  \u001b[01;34mtrunk\u001b[0m\r\n"]
[1.032246, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1\u001b[00m$ "]
[3.187746, "o", "s"]
[3.267542, "o", "v"]
[3.431473, "o", "n"]
[4.523625, "o", "\b\u001b[K"]
[4.723523, "o", "\b\u001b[K"]
[4.831417, "o", "\b\u001b[K"]
[5.055603, "o", "c"]
[5.151497, "o", "d"]
[5.247493, "o", " "]
[5.403612, "o", " "]
[5.63148, "o", "b"]
[5.739373, "o", "r"]
[5.90698, "o", "anches/"]
[7.303636, "o", "2"]
[7.411042, "o", "61742/"]
[7.743489, "o", "\r\n"]
[7.743944, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches/261742\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches/261742\u001b[00m$ "]
[8.119477, "o", "l"]
[8.239346, "o", "s"]
[8.307456, "o", "\r\n"]
[8.311327, "o", "main.c  makefile  program.h  program_usage.c  README  s0_podprogram.c  s254648_podprogram.c  s261737_podprogram.c  s261742_podprogram.c  s261744_podprogram.c  s999_podprogram.c\r\n"]
[8.312202, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches/261742\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches/261742\u001b[00m$ "]
[9.898899, "o", "s"]
[9.947594, "o", "v"]
[10.035627, "o", "n"]
[10.207729, "o", " "]
[11.711433, "o", "l"]
[11.779468, "o", "o"]
[11.927456, "o", "f"]
[12.535557, "o", "\b\u001b[K"]
[12.683483, "o", "g"]
[12.919548, "o", " "]
[13.059532, "o", "-"]
[13.159445, "o", "v"]
[13.591658, "o", " "]
[13.827467, "o", "-"]
[13.983516, "o", "-"]
[14.459419, "o", "\u0007"]
[14.656502, "o", "\r\n--change                      --diff-cmd                    --internal-diff               --password-from-stdin         --stop-on-copy                --with-all-revprops           \r\n--config-dir                  --extensions                  --limit                       --quiet                       --targets                     --with-no-revprops            \r\n--config-option               --force-interactive           --no-auth-cache               --revision                    --trust-server-cert-failures  --with-revprop                \r\n--depth                       --help                        --non-interactive             --search                      --use-merge-history           --xml                         \r\n--diff                        --incremental                 --password                    --search-and                  --username                    \r\n\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches/261742\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branch"]
[14.656614, "o", "es/261742\u001b[00m$ svn log -v --"]
[18.547606, "o", "s"]
[18.739373, "o", "t"]
[18.908115, "o", "op-on-copy "]
[19.459439, "o", "\r\n"]
[19.557499, "o", "------------------------------------------------------------------------\r\nr39 | 261742 | 2022-11-20 18:14:29 +0100 (nie, 20 lis 2022) | 1 line\r\nChanged paths:\r\n   M /app_1/branches/261742/main.c\r\n   M /app_1/branches/261742/makefile\r\n   M /app_1/branches/261742/program.h\r\n   A /app_1/branches/261742/s261742_podprogram.c\r\n\r\nzmiany na branchu 261742\r\n------------------------------------------------------------------------\r\nr38 | 261742 | 2022-11-20 17:04:36 +0100 (nie, 20 lis 2022) | 2 lines\r\nChanged paths:\r\n   A /app_1/branches/261742 (from /app_1/trunk:37)\r\n"]
[19.557614, "o", "\r\nUtworzenie brancha użytkownika 261741\r\n\r\n------------------------------------------------------------------------\r\n"]
[19.561659, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches/261742\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches/261742\u001b[00m$ "]
[23.751596, "o", "s"]
[23.903519, "o", "v"]
[24.067505, "o", "n"]
[24.28357, "o", " "]
[24.471588, "o", "m"]
[24.583524, "o", "e"]
[24.663589, "o", "r"]
[24.867574, "o", "g"]
[24.939573, "o", "e"]
[25.143604, "o", " "]
[26.53163, "o", "3"]
[26.827464, "o", "8"]
[27.183546, "o", ":"]
[28.29163, "o", "H"]
[28.355507, "o", "E"]
[28.451468, "o", "A"]
[28.555363, "o", "D"]
[48.391207, "o", " "]
[68.176502, "o", "https://repo.cs.pwr.edu.pl/p_25/app_1/trunk/"]
[69.683488, "o", " "]
[71.219421, "o", "."]
[71.283555, "o", "/"]
[74.187584, "o", "\r\n"]
[74.196878, "o", "svn: E195002: Invalid merge source '38:HEAD'; a working copy path can only be used with a repository revision (a number, a date, or head)\r\n"]
[74.19732, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches/261742\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches/261742\u001b[00m$ "]
[107.207497, "o", "c"]
[107.29541, "o", "d"]
[107.655516, "o", " "]
[107.83121, "o", "."]
[107.97117, "o", "."]
[108.195243, "o", "\r\n"]
[108.195631, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches\u001b[00m$ "]
[108.595479, "o", "cd .."]
[108.975643, "o", "\b\b\b\b\bsvn merge 38:HEAD https://repo.cs.pwr.edu.pl/p_25/app_1/trunk/ ./"]
[110.303306, "o", "2"]
[110.473505, "o", "61742/"]
[111.291408, "o", "\r\n"]
[111.30076, "o", "svn: E195002: Invalid merge source '38:HEAD'; a working copy path can only be used with a repository revision (a number, a date, or head)\r\n"]
[111.301157, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches\u001b[00m$ "]
[112.291607, "o", "svn merge 38:HEAD https://repo.cs.pwr.edu.pl/p_25/app_1/trunk/ ./261742/"]
[112.791505, "o", "\b\b\b\b\b\b\b"]
[112.931291, "o", "\b\b\b\b\b\b\b\b\b"]
[113.074444, "o", "\b\b"]
[113.243382, "o", "\b\b\b\b"]
[113.431303, "o", "\b\b\b"]
[113.539288, "o", "\b\b"]
[113.707272, "o", "\b\b\b"]
[113.859273, "o", "\b\b\b\b"]
[113.991342, "o", "\b\b\b\b"]
[114.099392, "o", "\b\b\b"]
[114.227363, "o", "\b\b\b\b\b"]
[114.531423, "o", "\b\b\b\b\b\b\b\b"]
[114.671341, "o", "\b\b\b\b\b"]
[115.243686, "o", "\b\u001b[1P"]
[115.383614, "o", "\b\u001b[1P"]
[115.531612, "o", "\b\u001b[1P"]
[116.379241, "o", "\r\n"]
[116.387872, "o", "svn: E195002: Invalid merge source 'HEAD'; a working copy path can only be used with a repository revision (a number, a date, or head)\r\n"]
[116.388326, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches\u001b[00m$ "]
[118.923509, "o", "svn merge HEAD https://repo.cs.pwr.edu.pl/p_25/app_1/trunk/ ./261742/"]
[119.323359, "o", "\b\b\b\b\b\b\b"]
[119.823828, "o", "\b\b\b\b\b\b\b\b\b"]
[119.853765, "o", "\b\b"]
[119.883638, "o", "\b\b\b\b"]
[119.913576, "o", "\b\b\b"]
[119.944906, "o", "\b\b"]
[119.975785, "o", "\b\b\b"]
[120.005748, "o", "\b\b\b\b"]
[120.036741, "o", "\b\b\b\b"]
[120.066767, "o", "\b\b\b"]
[120.097323, "o", "\b\b\b\b\b"]
[120.127438, "o", "\b\b\b\b\b\b\b\b"]
[120.158341, "o", "\b\b\b\b\b"]
[120.188805, "o", "\b\b\b\b\b\b"]
[120.21902, "o", "\b\b\b\b"]
[120.639407, "o", "\u001b[C\u001b[C\u001b[C"]
[120.771507, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[120.919576, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[121.50368, "o", "\b\u001b[1P"]
[121.639649, "o", "\b\u001b[1P"]
[121.75561, "o", "\b\u001b[1P"]
[122.055667, "o", "\u001b[1@h"]
[122.135694, "o", "\b\u001b[1P"]
[122.295696, "o", "\b\u001b[1P"]
[122.435659, "o", "\u001b[1@h"]
[122.495616, "o", "\u001b[1@e"]
[122.571658, "o", "\u001b[1@a"]
[122.711574, "o", "\u001b[1@d"]
[123.02743, "o", "\r\n"]
[123.035893, "o", "svn: E195002: Invalid merge source 'head'; a working copy path can only be used with a repository revision (a number, a date, or head)\r\n"]
[123.036314, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches\u001b[00m$ "]
[123.891548, "o", "svn merge head https://repo.cs.pwr.edu.pl/p_25/app_1/trunk/ ./261742/"]
[124.239513, "o", "\b\b\b\b\b\b\b"]
[124.739865, "o", "\b\b\b\b\b\b\b\b\b"]
[124.769972, "o", "\b\b"]
[124.799784, "o", "\b\b\b\b"]
[124.829832, "o", "\b\b\b"]
[124.861105, "o", "\b\b"]
[124.890691, "o", "\b\b\b"]
[124.920972, "o", "\b\b\b\b"]
[124.951377, "o", "\b\b\b\b"]
[124.982484, "o", "\b\b\b"]
[125.012891, "o", "\b\b\b\b\b"]
[125.042663, "o", "\b\b\b\b\b\b\b\b"]
[125.073591, "o", "\b\b\b\b\b"]
[125.103964, "o", "\b\b\b\b\b\b"]
[125.463448, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[125.611384, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[126.079583, "o", "\b\u001b[1P"]
[126.219618, "o", "\b\u001b[1P"]
[126.33957, "o", "\b\u001b[1P"]
[126.543556, "o", "\b\u001b[1P"]
[126.847628, "o", "\u001b[1P\b"]
[127.155407, "o", "\r\n"]
[127.469195, "o", "--- Recording mergeinfo for merge of r38 through r39 into '261742':\r\n"]
[127.481262, "o", " U   261742\r\n"]
[127.4863, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches\u001b[00m$ "]
[146.01136, "o", "s"]
[146.099356, "o", "v"]
[146.455425, "o", "n"]
[146.651247, "o", " "]
[146.775182, "o", "s"]
[146.883215, "o", "t"]
[146.971214, "o", "a"]
[147.051218, "o", "t"]
[147.227189, "o", "u"]
[147.367271, "o", "s"]
[147.511284, "o", "\r\n"]
[147.520371, "o", " M      261742\r\n"]
[147.520918, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches\u001b[00m$ "]
[149.559383, "o", "c"]
[149.638804, "o", "d"]
[149.755234, "o", " "]
[149.987267, "o", "2"]
[150.14309, "o", "61742/"]
[150.547226, "o", "\r\n"]
[150.547654, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches/261742\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches/261742\u001b[00m$ "]
[151.207383, "o", "cd 261742/"]
[151.77145, "o", "\b\b\b\b\b\b\b\b\b\bsvn status"]
[152.155276, "o", "\r\n"]
[152.164194, "o", " M      .\r\n"]
[152.164676, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches/261742\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches/261742\u001b[00m$ "]
[153.630331, "o", "l"]
[153.739372, "o", "s"]
[153.819342, "o", "\r\n"]
[153.82312, "o", "main.c  makefile  program.h  program_usage.c  README  s0_podprogram.c  s254648_podprogram.c  s261737_podprogram.c  s261742_podprogram.c  s261744_podprogram.c  s999_podprogram.c\r\n"]
[153.823845, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches/261742\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches/261742\u001b[00m$ "]
[159.859425, "o", "s"]
[159.930695, "o", "v"]
[160.135383, "o", "n"]
[160.459048, "o", " "]
[160.711295, "o", "m"]
[160.819339, "o", "e"]
[160.887223, "o", "r"]
[161.095205, "o", "g"]
[161.171093, "o", "e"]
[174.007474, "o", " "]
[174.455294, "o", "r"]
[174.543323, "o", "e"]
[175.255339, "o", "i"]
[175.403299, "o", "n"]
[175.695114, "o", "t"]
[175.80705, "o", "e"]
[176.355232, "o", "g"]
[176.671402, "o", "r"]
[176.759241, "o", "a"]
[176.939283, "o", "t"]
[177.05018, "o", "e"]
[177.975393, "o", " "]
[184.567399, "o", "\b\u001b[K"]
[185.067767, "o", "\b\u001b[K"]
[185.098629, "o", "\b\u001b[K"]
[185.129439, "o", "\b\u001b[K"]
[185.159658, "o", "\b\u001b[K"]
[185.190554, "o", "\b\u001b[K"]
[185.22182, "o", "\b\u001b[K"]
[185.251651, "o", "\b\u001b[K"]
[185.28374, "o", "\b\u001b[K"]
[185.31379, "o", "\b\u001b[K"]
[185.344502, "o", "\b\u001b[K"]
[185.374388, "o", "\b\u001b[K"]
[185.404484, "o", "\b\u001b[K"]
[185.435408, "o", "\b\u001b[K"]
[185.466631, "o", "\b\u001b[K"]
[185.496897, "o", "\b\u001b[K"]
[185.72719, "o", "\b\u001b[K"]
[185.879365, "o", "\b\u001b[K"]
[188.523391, "o", "c"]
[188.667227, "o", "o"]
[189.23523, "o", "m"]
[189.379192, "o", "m"]
[189.599195, "o", "i"]
[189.759146, "o", "t"]
[190.23533, "o", " "]
[190.611263, "o", "-"]
[190.875227, "o", "m"]
[191.235392, "o", " "]
[191.515156, "o", "\""]
[191.951219, "o", " "]
[192.315295, "o", "\b\u001b[K"]
[192.555208, "o", "m"]
[193.031093, "o", "\b\u001b[K"]
[193.65912, "o", "u"]
[193.863051, "o", "p"]
[193.959038, "o", "d"]
[194.026997, "o", "a"]
[194.231279, "o", "t"]
[194.307164, "o", "e"]
[194.44718, "o", "d"]
[194.711173, "o", " "]
[196.803339, "o", "t"]
[197.047119, "o", "r"]
[197.219192, "o", "u"]
[197.311101, "o", "n"]
[197.587189, "o", "k"]
[197.995251, "o", " "]
[199.807283, "o", "\b\u001b[K"]
[199.963094, "o", "\b\u001b[K"]
[200.106995, "o", "\b\u001b[K"]
[200.203209, "o", "\b\u001b[K"]
[200.299217, "o", "\b\u001b[K"]
[200.431157, "o", "\b\u001b[K"]
[202.031195, "o", "2"]
[202.423213, "o", "6"]
[202.57516, "o", "1"]
[202.895223, "o", "7"]
[203.243243, "o", "4"]
[203.335202, "o", "2"]
[203.515214, "o", " "]
[203.711161, "o", "b"]
[203.779246, "o", "r"]
[203.839204, "o", "a"]
[203.947147, "o", "n"]
[204.203249, "o", "c"]
[204.331178, "o", "h"]
[204.555092, "o", " "]
[204.691136, "o", "t"]
[204.751084, "o", "o"]
[204.947178, "o", " "]
[205.239245, "o", "t"]
[205.283118, "o", "r"]
[205.342978, "o", "u"]
[205.531082, "o", "n"]
[205.603128, "o", "k"]
[206.631018, "o", "\""]
[209.57127, "o", "\b\u001b[K"]
[209.883177, "o", "\b\u001b[K"]
[210.023269, "o", "\b\u001b[K"]
[210.171268, "o", "\b\u001b[K"]
[210.443221, "o", "\b\u001b[K"]
[210.595225, "o", "\b\u001b[K"]
[210.739247, "o", "\b\u001b[K"]
[210.907269, "o", "\b\u001b[K"]
[211.371287, "o", "\b\u001b[K"]
[211.52721, "o", "w"]
[211.667161, "o", "i"]
[211.807224, "o", "t"]
[211.907262, "o", "h"]
[212.195259, "o", " "]
[212.487103, "o", "c"]
[212.587132, "o", "u"]
[212.855085, "o", "r"]
[212.99106, "o", "r"]
[213.13869, "o", "e"]
[213.271102, "o", "n"]
[213.383046, "o", "t"]
[214.059121, "o", " "]
[214.619136, "o", "t"]
[214.72306, "o", "r"]
[214.783043, "o", "u"]
[214.934226, "o", "n"]
[215.019073, "o", "k"]
[215.47116, "o", "\""]
[217.987259, "o", "\r\n"]
[218.069807, "o", "Sending        .\r\n"]
[218.124747, "o", "Committing transaction...\r\n"]
[218.205113, "o", "Committed revision 40.\r\n"]
[218.220703, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches/261742\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches/261742\u001b[00m$ "]
[223.363131, "o", "s"]
[223.45102, "o", "v"]
[223.618984, "o", "n"]
[223.947136, "o", " "]
[227.69123, "o", "c"]
[227.759073, "o", "o"]
[227.96312, "o", "m"]
[228.083142, "o", "m"]
[228.503289, "o", "\b\u001b[K"]
[229.003799, "o", "\b\u001b[K"]
[229.034152, "o", "\b\u001b[K"]
[229.063628, "o", "\b\u001b[K"]
[229.094244, "o", "\b\u001b[K"]
[229.124559, "o", "\b\u001b[K"]
[229.154527, "o", "\b\u001b[K"]
[229.184692, "o", "\b\u001b[K"]
[229.214605, "o", "\u0007"]
[229.24498, "o", "\u0007"]
[229.275063, "o", "\u0007"]
[229.305596, "o", "\u0007"]
[229.336582, "o", "\u0007"]
[230.051231, "o", "s"]
[230.135178, "o", "v"]
[230.239213, "o", "n"]
[231.131113, "o", " "]
[232.259122, "o", "m"]
[232.367105, "o", "e"]
[232.415066, "o", "r"]
[232.61912, "o", "g"]
[232.687169, "o", "e"]
[232.867173, "o", " "]
[233.471239, "o", "-"]
[233.615276, "o", "-"]
[233.791111, "o", "r"]
[233.895134, "o", "e"]
[234.043101, "o", "i"]
[234.150333, "o", "n"]
[234.419179, "o", "t"]
[235.531089, "o", "e"]
[235.867113, "o", "g"]
[235.995247, "o", "r"]
[236.047066, "o", "a"]
[236.239184, "o", "t"]
[236.331115, "o", "e"]
[236.539177, "o", " "]
[238.083275, "o", "/"]
[243.179216, "o", "\b\u001b[K"]
[243.927767, "o", "https://repo.cs.pwr.edu.pl/p_25/app_1/trunk/"]
[246.419256, "o", "\b\b\b\b\b\b"]
[246.923234, "o", "\b\b"]
[247.08322, "o", "\b\b\b\b"]
[247.307208, "o", "\b\b\b"]
[247.467211, "o", "\b\b"]
[247.610997, "o", "\b\b\b"]
[247.791002, "o", "\b\b\b\b"]
[248.035225, "o", "\b\b\b\b"]
[248.255204, "o", "\b\b\b"]
[248.567253, "o", "\b\b\b\b\b"]
[249.015257, "o", "\b\b\b\b\b\b\b\b"]
[249.519279, "o", "\b\b\b\b\b\b\b\b\b\b\b\b"]
[250.031344, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[250.771498, "o", "\u001b[C https://repo.cs.pwr.edu.pl/p_25/app_1/trunk/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[252.32738, "o", "\b"]
[252.651417, "o", "\u001b[C\u001b[C https://repo.cs.pwr.edu.pl/p_25/app_1/trunk/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[255.732144, "o", "\u001b[44@https://repo.cs.pwr.edu.pl/p_25/app_1/trunk/"]
[256.975496, "o", "\b\u001b[1P"]
[257.11548, "o", "\b\u001b[1P"]
[257.259571, "o", "\b\u001b[1P"]
[257.403497, "o", "\b\u001b[1P"]
[257.555406, "o", "\b\u001b[1P"]
[257.711415, "o", "\b\u001b[1P"]
[257.87955, "o", "\u001b[1@b"]
[257.967373, "o", "\u001b[1@r"]
[258.027406, "o", "\u001b[1@a"]
[258.463543, "o", "\u001b[1@n"]
[258.898301, "o", "\u001b[1@c"]
[259.371494, "o", "\u001b[1@h"]
[259.559377, "o", "\u001b[1@e"]
[259.663399, "o", "\u001b[1@s"]
[260.30353, "o", "\u001b[1@/"]
[260.639424, "o", "\u001b[1@2"]
[260.927442, "o", "\u001b[1@6"]
[261.239488, "o", "\u001b[1@1"]
[262.483463, "o", "\u001b[1@7"]
[262.80342, "o", "\u001b[1@4"]
[262.887401, "o", "\u001b[1@2"]
[264.559603, "o", "\u001b[1@/"]
[265.279198, "o", "\r\n"]
[265.29854, "o", "svn: E205000: Try 'svn help merge' for more information\r\nsvn: E205000: --reintegrate can only be used with a single merge source\r\n"]
[265.299894, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches/261742\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches/261742\u001b[00m$ "]
[271.547229, "o", "svn merge --reintegrate https://repo.cs.pwr.edu.pl/p_25/app_1/branches/261742/  https://repo.cs.pwr.edu.pl/p_25/app_1/trunk/"]
[274.747095, "o", "\b\u001b[K"]
[275.247896, "o", "\b\u001b[K"]
[275.278544, "o", "\b\u001b[K"]
[275.309103, "o", "\b\u001b[K"]
[275.339244, "o", "\b\u001b[K"]
[275.370498, "o", "\b\u001b[K"]
[275.400161, "o", "\b\u001b[K"]
[275.429809, "o", "\b\u001b[K"]
[275.460613, "o", "\b\u001b[K"]
[275.491576, "o", "\b\u001b[K"]
[275.521976, "o", "\b\u001b[K"]
[275.552039, "o", "\b\u001b[K"]
[275.58227, "o", "\b\u001b[K"]
[275.612623, "o", "\b\u001b[K"]
[275.643529, "o", "\b\u001b[K"]
[275.674191, "o", "\b\u001b[K"]
[275.703604, "o", "\b\u001b[K"]
[275.734686, "o", "\b\u001b[K"]
[275.765296, "o", "\b\u001b[K"]
[275.795628, "o", "\b\u001b[K"]
[275.82606, "o", "\b\u001b[K"]
[275.856656, "o", "\b\u001b[K"]
[275.887042, "o", "\b\u001b[K"]
[275.91743, "o", "\b\u001b[K"]
[275.94796, "o", "\b\u001b[K"]
[275.978909, "o", "\b\u001b[K"]
[276.009134, "o", "\b\u001b[K"]
[276.039182, "o", "\b\u001b[K"]
[276.068527, "o", "\b\u001b[K"]
[276.099057, "o", "\b\u001b[K"]
[276.128546, "o", "\b\u001b[K"]
[276.159015, "o", "\b\u001b[K"]
[276.189231, "o", "\b\u001b[K"]
[276.219921, "o", "\b\u001b[K"]
[276.249537, "o", "\b\u001b[K"]
[276.279489, "o", "\b\u001b[K"]
[276.309502, "o", "\b\u001b[K"]
[276.340321, "o", "\b\u001b[K"]
[276.371135, "o", "\b\u001b[K"]
[276.400927, "o", "\b\u001b[K"]
[276.431125, "o", "\b\u001b[K"]
[276.461453, "o", "\b\u001b[K"]
[276.491831, "o", "\b\u001b[K"]
[276.522283, "o", "\b\u001b[K"]
[276.715123, "o", "\b\u001b[K"]
[277.719014, "o", "\b\u001b[K"]
[278.075009, "o", "\r\n"]
[278.084972, "o", "svn: E195020: Cannot merge into mixed-revision working copy [39:40]; try updating first\r\n"]
[278.085422, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches/261742\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches/261742\u001b[00m$ "]
[285.127145, "o", "v"]
[285.267007, "o", "s"]
[285.579114, "o", "\b\u001b[K"]
[285.771008, "o", "\b\u001b[K"]
[285.938725, "o", "s"]
[286.011006, "o", "v"]
[286.115132, "o", "n"]
[286.303096, "o", " "]
[286.5469, "o", "u"]
[286.798992, "o", "p"]
[286.902737, "o", "d"]
[286.999001, "o", "a"]
[287.194981, "o", "t"]
[287.230837, "o", "r"]
[287.242801, "o", "e"]
[287.710949, "o", "\b\u001b[K"]
[287.850961, "o", "\b\u001b[K"]
[288.046648, "o", "e"]
[288.238963, "o", "\r\n"]
[288.248149, "o", "Updating '.':\r\n"]
[288.342042, "o", "At revision 40.\r\n"]
[288.356348, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches/261742\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches/261742\u001b[00m$ "]
[289.179158, "o", "svn update"]
[289.371162, "o", "\b\b\b\b\b\bmerge --reintegrate https://repo.cs.pwr.edu.pl/p_25/app_1/branches/261742/"]
[290.126926, "o", "\r\n"]
[290.296594, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches/261742\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches/261742\u001b[00m$ "]
[294.022996, "o", "s"]
[294.191024, "o", "v"]
[294.338908, "o", "n"]
[294.514941, "o", " "]
[294.614848, "o", "s"]
[294.778865, "o", "t"]
[294.83091, "o", "a"]
[294.958958, "o", "t"]
[295.099062, "o", "u"]
[295.21506, "o", "s"]
[295.29901, "o", "\r\n"]
[295.308403, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches/261742\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches/261742\u001b[00m$ "]
[296.135096, "o", "c"]
[296.251057, "o", "d"]
[296.339011, "o", " "]
[296.49493, "o", "."]
[296.634958, "o", "."]
[296.798959, "o", "\r\n"]
[296.799399, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches\u001b[00m$ "]
[297.151067, "o", "cd .."]
[297.59127, "o", "\b\b\b\b\bsvn status"]
[297.911016, "o", "\r\n"]
[297.920633, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/branches\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/branches\u001b[00m$ "]
[299.279059, "o", "svn status"]
[299.579017, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[5Pcd .."]
[300.015029, "o", "\r\n"]
[300.015456, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1\u001b[00m$ "]
[300.419081, "o", "cd .."]
[300.55904, "o", "\b\b\b\b\bsvn status"]
[300.954947, "o", "\r\n"]
[300.964857, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1\u001b[00m$ "]
[301.695064, "o", "c"]
[301.835001, "o", "d"]
[301.983036, "o", " "]
[302.395072, "o", "t"]
[302.502967, "o", "r"]
[302.606981, "o", "u"]
[302.770666, "o", "nk/"]
[303.375077, "o", "\r\n"]
[303.375535, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/trunk\u001b[00m$ "]
[303.738913, "o", "l"]
[303.830846, "o", "s"]
[303.890895, "o", "\r\n"]
[303.894882, "o", "main.c  makefile  program.h  program_usage.c  README  s0_podprogram.c  s254648_podprogram.c  s261737_podprogram.c  s261744_podprogram.c  s999_podprogram.c\r\n"]
[303.895556, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/3lab/app_1/trunk\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/3lab/app_1/trunk\u001b[00m$ "]
[304.354987, "o", "c"]
[304.45087, "o", "d"]
[304.53894, "o", " "]
[305.887129, "o", "\b\u001b[K"]
[306.38772, "o", "\b\u001b[K"]
[306.41814, "o", "\b\u001b[K"]
[306.44805, "o", "\u0007"]
[306.478595, "o", "\u0007"]
[306.509496, "o", "\u0007"]
[306.540464, "o", "\u0007"]
[306.571481, "o", "\u0007"]
[306.602503, "o", "\u0007"]
[306.633636, "o", "\u0007"]
[306.663367, "o", "\u0007"]
[306.694486, "o", "\u0007"]
[306.724483, "o", "\u0007"]
[306.755398, "o", "\u0007"]
[309.111001, "o", "exit\r\n"]
