{"version": 2, "width": 211, "height": 29, "timestamp": 1668081731, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.180787, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/261742/lab2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/261742/lab2\u001b[00m$ "]
[1.551834, "o", "#"]
[1.903944, "o", "z"]
[2.107866, "o", "a"]
[2.199792, "o", "d"]
[2.315858, "o", "a"]
[2.475736, "o", "n"]
[2.55181, "o", "i"]
[2.635716, "o", "e"]
[2.779944, "o", " "]
[3.035802, "o", "4"]
[3.179917, "o", " "]
[3.375811, "o", "l"]
[3.419736, "o", "i"]
[3.823844, "o", "s"]
[3.951775, "o", "t"]
[4.051825, "o", "a"]
[4.296017, "o", " "]
[4.467664, "o", "2"]
[5.099795, "o", " "]
[5.279969, "o", "W"]
[5.447671, "o", "o"]
[5.627647, "o", "j"]
[5.747618, "o", "e"]
[5.919717, "o", "c"]
[6.231892, "o", "\b\u001b[K"]
[6.339773, "o", "\b\u001b[K"]
[6.491717, "o", "c"]
[6.643646, "o", "i"]
[6.78361, "o", "e"]
[7.29985, "o", "c"]
[7.395695, "o", "h"]
[7.651655, "o", " "]
[7.859519, "o", "R"]
[8.091643, "o", "y"]
[8.223514, "o", "m"]
[8.315406, "o", "e"]
[8.407647, "o", "r"]
[12.559825, "o", "\r\n"]
[12.560189, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/261742/lab2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/261742/lab2\u001b[00m$ "]
[13.279694, "o", "s"]
[13.459711, "o", "v"]
[13.631886, "o", "n"]
[13.823931, "o", " "]
[14.627964, "o", "i"]
[14.687684, "o", "n"]
[14.775833, "o", "f"]
[14.887601, "o", "o"]
[15.131629, "o", "\r\n"]
[15.141448, "o", "Path: .\r\nWorking Copy Root Path: /home/krrer/Repos/5-sem/sp/261742\r\nURL: https://repo.cs.pwr.edu.pl/261742/lab2\r\nRelative URL: ^/lab2\r\nRepository Root: https://repo.cs.pwr.edu.pl/261742\r\nRepository UUID: d2fdcce7-8cd4-455e-abe7-5f696ff0cbf8\r\nRevision: 21\r\nNode Kind: directory\r\nSchedule: normal\r\nLast Changed Author: 261742\r\nLast Changed Rev: 21\r\nLast Changed Date: 2022-11-10 12:56:40 +0100 (czw, 10 lis 2022)\r\n\r\n"]
[15.142014, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/261742/lab2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/261742/lab2\u001b[00m$ "]
[15.539937, "o", "s"]
[15.639875, "o", "v"]
[15.787861, "o", "n"]
[15.996042, "o", " "]
[16.312069, "o", "s"]
[16.51195, "o", "t"]
[16.595984, "o", "a"]
[16.695956, "o", "t"]
[16.859831, "o", "u"]
[17.027828, "o", "s"]
[17.571789, "o", "\r\n"]
[17.581937, "o", "?       zad4.cast\r\n"]
[17.582426, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/261742/lab2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/261742/lab2\u001b[00m$ "]
[20.959946, "o", "m"]
[20.999784, "o", "k"]
[21.139781, "o", "d"]
[21.267844, "o", "i"]
[21.355533, "o", "r"]
[21.507538, "o", " "]
[22.735538, "o", "e"]
[22.907493, "o", "x"]
[23.195533, "o", "t"]
[23.327502, "o", "e"]
[23.4235, "o", "r"]
[23.579505, "o", "n"]
[23.695849, "o", "a"]
[23.831775, "o", "l"]
[23.955765, "o", "s"]
[25.147906, "o", "\r\n"]
[25.15233, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/261742/lab2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/261742/lab2\u001b[00m$ "]
[25.419834, "o", "s"]
[25.491913, "o", "v"]
[25.619826, "o", "n"]
[25.791845, "o", " "]
[25.875814, "o", "a"]
[25.963748, "o", "d"]
[26.663865, "o", "d"]
[26.875857, "o", " "]
[26.96774, "o", "e"]
[27.163819, "o", "x"]
[27.339006, "o", "ternals/"]
[27.951879, "o", "\r\n"]
[27.961377, "o", "A         externals\r\n"]
[27.961983, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/261742/lab2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/261742/lab2\u001b[00m$ "]
[28.651982, "o", "p"]
[28.775726, "o", "r"]
[28.955841, "o", "o"]
[29.087886, "o", "p"]
[30.868005, "o", "\b\u001b[K"]
[31.055922, "o", "\b\u001b[K"]
[31.176055, "o", "\b\u001b[K"]
[31.355902, "o", "\b\u001b[K"]
[31.475845, "o", "s"]
[31.527829, "o", "v"]
[31.659587, "o", "n"]
[31.831804, "o", " "]
[32.175953, "o", "p"]
[32.351865, "o", "r"]
[32.543768, "o", "o"]
[32.699791, "o", "p"]
[33.251897, "o", "l"]
[33.37182, "o", "i"]
[33.44777, "o", "s"]
[33.563737, "o", "t"]
[33.719786, "o", " "]
[33.831727, "o", "e"]
[34.05957, "o", "x"]
[34.363807, "o", "t"]
[34.49178, "o", "e"]
[34.619805, "o", "r"]
[34.791807, "o", "n"]
[34.959823, "o", "a"]
[35.291924, "o", "l"]
[35.423799, "o", "s"]
[35.631769, "o", "\r\n"]
[35.641451, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/261742/lab2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/261742/lab2\u001b[00m$ "]
[37.383958, "o", "s"]
[37.451806, "o", "v"]
[37.711784, "o", "n"]
[37.927204, "o", " "]
[38.387891, "o", "p"]
[38.519814, "o", "r"]
[38.64375, "o", "o"]
[38.775582, "o", "p"]
[39.399845, "o", "e"]
[39.531842, "o", "d"]
[39.727563, "o", "i"]
[39.863482, "o", "t"]
[40.03557, "o", " "]
[40.599879, "o", "e"]
[41.97986, "o", "\b\u001b[K"]
[42.431911, "o", "s"]
[42.583812, "o", "v"]
[43.0358, "o", "\b\u001b[K"]
[43.234913, "o", "\b\u001b[K"]
[43.911904, "o", "s"]
[43.9638, "o", "v"]
[44.355982, "o", "n"]
[44.711761, "o", ":"]
[45.843909, "o", "e"]
[46.055825, "o", "x"]
[46.311835, "o", "t"]
[46.435883, "o", "e"]
[46.53582, "o", "r"]
[46.803896, "o", "a"]
[47.123911, "o", "\b\u001b[K"]
[47.567909, "o", "n"]
[47.723803, "o", "a"]
[47.931751, "o", "l"]
[48.055676, "o", "s"]
[48.23982, "o", " "]
[48.347783, "o", "e"]
[48.539858, "o", "x"]
[48.819751, "o", "t"]
[48.907682, "o", "e"]
[49.007702, "o", "r"]
[49.111764, "o", "n"]
[49.23578, "o", "a"]
[49.33976, "o", "l"]
[49.45571, "o", "s"]
[50.11574, "o", "\r\n"]
[50.127089, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[1;29r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[50.12712, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[50.127345, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[27;99H"]
[50.127353, "o", "\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[50.127389, "o", "\u001b[27;98H\u001b(B\u001b[0;7m[ Read 0 line"]
[50.127433, "o", "s ]\u001b(B\u001b[m"]
[50.127821, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 4.8                                                                                       svn-prop.tmp                                                                                                  \u001b[1;210H\u001b(B\u001b[m\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[18G\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text\u001b[69G"]
[50.127828, "o", "\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G"]
[50.127856, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos\u001b[103G"]
[50.127882, "o", "\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[28;120H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Mark Text    \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket   \u001b(B\u001b[0;7mM-Q\u001b(B\u001b[m Previous     \u001b(B\u001b[0;7m^B\u001b(B\u001b[m Back\u001b[28;188H\u001b(B\u001b[0;7m^◀\u001b(B\u001b[m Prev Word\r\u001b[29d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[29;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste Text    \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell\u001b[86G\u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[29;120H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy Text    \u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was     \u001b(B\u001b[0;7mM-W\u001b(B\u001b[m Next\u001b[29;171H\u001b(B\u001b[0;7m^F\u001b(B\u001b[m Forward\u001b[188G\u001b(B\u001b[0;7m^▶\u001b(B\u001b[m Next Word\r\u001b[27d"]
[50.127901, "o", "\u001b[2d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[51.347839, "o", "\u001b[?25l"]
[51.347937, "o", "\u001b[1;202H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[51.348242, "o", "\r\u001b[2di\u001b[?12l\u001b[?25h"]
[51.403715, "o", "\u001b[?25l"]
[51.403799, "o", "n\u001b[?12l\u001b[?25h"]
[51.483763, "o", "\u001b[?25lf\u001b[?12l\u001b[?25h"]
[51.583707, "o", "\u001b[?25lo\u001b[?12l\u001b[?25h"]
[51.755651, "o", "\u001b[?25l"]
[51.755765, "o", " \u001b[?12l\u001b[?25h"]
[58.98463, "o", "\u001b[?25l"]
[58.984962, "o", "https://repo.cs.pwr.edu.pl/info/\r\u001b[27d\u001b[K\u001b[2;38H\u001b[?12l\u001b[?25h"]
[60.687752, "o", "\u001b[?25l"]
[60.687854, "o", "\r\u001b[27d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                                                                                              \u001b[28;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[29d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[29;17H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[27;23H\u001b[?12l\u001b[?25h"]
[61.68797, "o", "\u001b[?25l"]
[61.688076, "o", "\r\u001b[28d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[28;53H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[28;105H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[28;157H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[29d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[29;53H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[29;105H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[29;157H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[27d"]
[61.688379, "o", "\u001b(B\u001b[0;7mFile Name to Write: svn-prop.tmp\r\u001b(B\u001b[m\u001b[27;33H\u001b[?12l\u001b[?25h"]
[62.135822, "o", "\u001b[?25l"]
[62.136145, "o", "\u001b[27;98H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[62.136229, "o", "\u001b[1;202H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[27;98H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m"]
[62.136464, "o", "\r\u001b[J\u001b[29d\u001b[?12l\u001b[?25h\u001b[29;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[62.138973, "o", "Set new value for property 'svn:externals' on 'externals'\r\n"]
[62.141523, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/261742/lab2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/261742/lab2\u001b[00m$ "]
[63.831982, "o", "s"]
[63.951833, "o", "v"]
[64.123765, "o", "n"]
[64.299879, "o", " "]
[64.967938, "o", "propedit svn:externals externals"]
[65.163996, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Plist\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[65.791853, "o", "\r\n"]
[65.801107, "o", "Properties on 'externals':\r\n  svn:externals\r\n"]
[65.801636, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/261742/lab2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/261742/lab2\u001b[00m$ "]
[66.499795, "o", "s"]
[66.551763, "o", "v"]
[66.827935, "o", "n"]
[67.051953, "o", " "]
[67.355962, "o", "p"]
[67.543818, "o", "r"]
[67.663794, "o", "o"]
[67.787727, "o", "p"]
[68.055727, "o", "g"]
[68.151853, "o", "e"]
[68.255863, "o", "t"]
[68.479902, "o", " "]
[68.587748, "o", "e"]
[68.755802, "o", "x"]
[69.051772, "o", "t"]
[69.14372, "o", "e"]
[69.251762, "o", "r"]
[69.387809, "o", "n"]
[69.503838, "o", "a"]
[69.639728, "o", "l"]
[69.755784, "o", "s"]
[69.887741, "o", "\r\n"]
[69.897262, "o", "svn: warning: W200017: Property 'externals' not found on ''\r\nsvn: E200000: A problem occurred; see other errors for details\r\n"]
[69.897748, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/261742/lab2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/261742/lab2\u001b[00m$ "]
[71.69593, "o", "svn propget externals"]
[72.011877, "o", "\b"]
[72.511841, "o", "\b"]
[72.542697, "o", "\b"]
[72.572918, "o", "\b"]
[72.602916, "o", "\b"]
[72.633317, "o", "\b"]
[72.664244, "o", "\b"]
[72.694548, "o", "\b"]
[72.879796, "o", "\b"]
[73.267969, "o", "sexternals\b\b\b\b\b\b\b\b\b"]
[73.335853, "o", "vexternals\b\b\b\b\b\b\b\b\b"]
[74.415883, "o", "nexternals\b\b\b\b\b\b\b\b\b"]
[74.651937, "o", " externals\b\b\b\b\b\b\b\b\b"]
[75.003949, "o", "\b\u001b[1Pexternals\b\b\b\b\b\b\b\b\b"]
[75.20387, "o", ":externals\b\b\b\b\b\b\b\b\b"]
[75.487822, "o", "\u001b[Cexternals\b\b\b\b\b\b\b\b\b"]
[75.715881, "o", "xexternals\b\b\b\b\b\b\b\b\b"]
[76.095878, "o", "\u001b[Cexternals\b\b\b\b\b\b\b\b\b"]
[76.504031, "o", "cexternals\b\b\b\b\b\b\b\b\b"]
[76.623787, "o", "uexternals\b\b\b\b\b\b\b\b\b"]
[76.811904, "o", "texternals\b\b\b\b\b\b\b\b\b"]
[76.915931, "o", "aexternals\b\b\b\b\b\b\b\b\b"]
[77.107861, "o", "bexternals\b\b\b\b\b\b\b\b\b"]
[77.21991, "o", "lexternals\b\b\b\b\b\b\b\b\b"]
[77.315722, "o", "\u001b[Cexternals\b\b\b\b\b\b\b\b\b"]
[77.423917, "o", " externals\b\b\b\b\b\b\b\b\b"]
[79.256049, "o", "\b\u001b[1Pexternals\b\b\b\b\b\b\b\b\b"]
[79.756002, "o", "\u001b[1Pxternals\b\b\b\b\b\b\b\b\b"]
[79.786608, "o", "\b\u001b[1Pexternals\b\b\b\b\b\b\b\b\b"]
[79.816601, "o", "\b\u001b[1Pexternals\b\b\b\b\b\b\b\b\b"]
[79.847856, "o", "\b\u001b[1Pexternals\b\b\b\b\b\b\b\b\b"]
[79.878137, "o", "\b\u001b[1Pexternals\b\b\b\b\b\b\b\b\b"]
[79.908991, "o", "\b\u001b[1Pexternals\b\b\b\b\b\b\b\b\b"]
[79.93845, "o", "\b\u001b[1Pexternals\b\b\b\b\b\b\b\b\b"]
[80.219987, "o", "\u001b[1Pxternals\b\b\b\b\b\b\b\b\b"]
[80.4398, "o", "texternals\b\b\b\b\b\b\b\b\b"]
[80.539712, "o", "\u001b[Cexternals\b\b\b\b\b\b\b\b\b"]
[80.647779, "o", "rexternals\b\b\b\b\b\b\b\b\b"]
[80.85591, "o", "nexternals\b\b\b\b\b\b\b\b\b"]
[81.495915, "o", "aexternals\b\b\b\b\b\b\b\b\b"]
[81.739856, "o", "lexternals\b\b\b\b\b\b\b\b\b"]
[81.835864, "o", "sexternals\b\b\b\b\b\b\b\b\b"]
[81.979877, "o", " externals\b\b\b\b\b\b\b\b\b"]
[82.991839, "o", "\r\n"]
[83.001553, "o", "info https://repo.cs.pwr.edu.pl/info/\r\n\r\n"]
[83.00204, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/261742/lab2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/261742/lab2\u001b[00m$ "]
[85.099761, "o", "s"]
[85.247749, "o", "v"]
[85.74386, "o", "n"]
[86.167839, "o", " "]
[88.391811, "o", "s"]
[88.607737, "o", "t"]
[88.711724, "o", "a"]
[88.823714, "o", "t"]
[89.003747, "o", "u"]
[89.411881, "o", "s"]
[90.299851, "o", "\r\n"]
[90.309691, "o", "A       externals\r\n"]
[90.309716, "o", "?       zad4.cast\r\n"]
[90.310203, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/261742/lab2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/261742/lab2\u001b[00m$ "]
[92.18779, "o", "s"]
[92.359745, "o", "v"]
[92.61577, "o", "n"]
[92.911841, "o", " "]
[93.227776, "o", "u"]
[93.435817, "o", "p"]
[93.559801, "o", "d"]
[93.643825, "o", "a"]
[93.855779, "o", "t"]
[93.923765, "o", "e"]
[94.387636, "o", "\r\n"]
[94.397223, "o", "Updating '.':\r\n"]
[94.524187, "o", "\r\nFetching external item into 'externals/info':\r\n"]
[94.606297, "o", "A    externals/info/skrypty\r\n"]
[94.606885, "o", "A    externals/info/SP-20-21\r\n"]
[94.607357, "o", "A    externals/info/SP-20-21/l3\r\n"]
[94.607799, "o", "A    externals/info/SP-20-21/l3/a\r\n"]
[94.608209, "o", "A    externals/info/SP-20-21/l3/a/baa\r\n"]
[94.608752, "o", "A    externals/info/SP-20-21/l3/a/baa/b\r\n"]
[94.609322, "o", "A    externals/info/SP-20-21/l3/a/ba\r\n"]
[94.609759, "o", "A    externals/info/SP-20-21/l3/a/ba/b\r\n"]
[94.610236, "o", "A    externals/info/SP-20-21/l3/a/a\r\n"]
[94.610639, "o", "A    externals/info/SP-20-21/l3/a/a/b\r\n"]
[94.611224, "o", "A    externals/info/SP-20-21/l3/a/aa\r\n"]
[94.611651, "o", "A    externals/info/SP-20-21/l3/a/aa/b\r\n"]
[94.612151, "o", "A    externals/info/SP-20-21/l3/a/aaa\r\n"]
[94.612561, "o", "A    externals/info/SP-20-21/l3/a/aaa/b\r\n"]
[94.612986, "o", "A    externals/info/SP-20-21/l3/a/aab\r\n"]
[94.613507, "o", "A    externals/info/SP-20-21/l3/a/aab/b\r\n"]
[94.613929, "o", "A    externals/info/SP-20-21/l3/a/ab\r\n"]
[94.614346, "o", "A    externals/info/SP-20-21/l3/a/ab/b\r\n"]
[94.614769, "o", "A    externals/info/SP-20-21/l3/a/aba\r\n"]
[94.615163, "o", "A    externals/info/SP-20-21/l3/a/aba/b\r\n"]
[94.6157, "o", "A    externals/info/SP-20-21/l3/a/abb\r\n"]
[94.616148, "o", "A    externals/info/SP-20-21/l3/a/abb/b\r\n"]
[94.616589, "o", "A    externals/info/SP-20-21/l3/a/bab\r\n"]
[94.616993, "o", "A    externals/info/SP-20-21/l3/a/bab/b\r\n"]
[94.617497, "o", "A    externals/info/SP-20-21/l3/a/bba\r\n"]
[94.617764, "o", "A    externals/info/SP-20-21/l3/a/bba/b\r\n"]
[94.617876, "o", "A    externals/info/SP-20-21/l3/a/bbb\r\n"]
[94.617946, "o", "A    externals/info/SP-20-21/l3/a/bbb/b\r\n"]
[94.618, "o", "A    externals/info/SP-20-21/l1\r\n"]
[94.61812, "o", "A    externals/info/SP-20-21/l1/a\r\n"]
[94.618148, "o", "A    externals/info/SP-20-21/l1/a/a\r\n"]
[94.618268, "o", "A    externals/info/SP-20-21/l1/a/a/b\r\n"]
[94.618359, "o", "A    externals/info/SP-20-21/l1/a/aa\r\n"]
[94.618462, "o", "A    externals/info/SP-20-21/l1/a/aa/b\r\n"]
[94.618577, "o", "A    externals/info/SP-20-21/l1/a/aaa\r\n"]
[94.618709, "o", "A    externals/info/SP-20-21/l1/a/aaa/b\r\n"]
[94.618824, "o", "A    externals/info/SP-20-21/l1/a/aab\r\n"]
[94.618852, "o", "A    externals/info/SP-20-21/l1/a/aab/b\r\n"]
[94.618991, "o", "A    externals/info/SP-20-21/l1/a/ab\r\n"]
[94.619091, "o", "A    externals/info/SP-20-21/l1/a/ab/b\r\n"]
[94.619123, "o", "A    externals/info/SP-20-21/l1/a/aba\r\n"]
[94.619205, "o", "A    externals/info/SP-20-21/l1/a/aba/b\r\n"]
[94.619285, "o", "A    externals/info/SP-20-21/l1/a/abb\r\n"]
[94.619358, "o", "A    externals/info/SP-20-21/l1/a/abb/b\r\n"]
[94.619533, "o", "A    externals/info/SP-20-21/l1/a/b\r\n"]
[94.619633, "o", "A    externals/info/SP-20-21/l1/a/b/b\r\n"]
[94.61974, "o", "A    externals/info/SP-20-21/l1/a/ba\r\n"]
[94.61979, "o", "A    externals/info/SP-20-21/l1/a/ba/b\r\n"]
[94.620925, "o", "A    externals/info/SP-20-21/l1/a/baa\r\n"]
[94.62101, "o", "A    externals/info/SP-20-21/l1/a/baa/b\r\n"]
[94.621098, "o", "A    externals/info/SP-20-21/l1/a/bab\r\n"]
[94.6212, "o", "A    externals/info/SP-20-21/l1/a/bab/b\r\n"]
[94.621284, "o", "A    externals/info/SP-20-21/l1/a/bb\r\n"]
[94.621357, "o", "A    externals/info/SP-20-21/l1/a/bb/b\r\n"]
[94.621464, "o", "A    externals/info/SP-20-21/l1/a/bba\r\n"]
[94.621538, "o", "A    externals/info/SP-20-21/l1/a/bba/b\r\n"]
[94.621618, "o", "A    externals/info/SP-20-21/l1/a/bbb\r\n"]
[94.621693, "o", "A    externals/info/SP-20-21/l1/a/bbb/b\r\n"]
[94.621772, "o", "A    externals/info/asciinema\r\n"]
[94.644945, "o", "A    externals/info/SP-20-21/l1/a/baa/b/abaab\r\n"]
[94.645384, "o", "A    externals/info/SP-20-21/l1/a/bb/b/abbb\r\n"]
[94.64572, "o", "A    externals/info/skrypty/view-casts-curl.bash\r\n"]
[94.645907, "o", "A    externals/info/skrypty/view-casts.bash\r\n"]
[94.647091, "o", "A    externals/info/SP-20-21/l3/a/baa/dc\r\n"]
[94.647238, "o", "A    externals/info/SP-20-21/l3/a/baa/b/abaab\r\n"]
[94.647633, "o", "A    externals/info/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[94.648981, "o", "A    externals/info/SP-20-21/l3/a/ba/b/abab\r\n"]
[94.649343, "o", "A    externals/info/SP-20-21/l3/a/a/b/aab\r\n"]
[94.650534, "o", "A    externals/info/SP-20-21/l3/a/aa/b/aaab\r\n"]
[94.650877, "o", "A    externals/info/SP-20-21/l3/a/aaa/b/aaaab\r\n"]
[94.651194, "o", "A    externals/info/SP-20-21/l3/a/aab/b/aaabb\r\n"]
[94.652172, "o", "A    externals/info/asciinema/5_generowanie_kluczy.cast\r\n"]
[94.652539, "o", "A    externals/info/SP-20-21/l3/a/ab/b/aabb\r\n"]
[94.653232, "o", "A    externals/info/SP-20-21/l3/a/aba/b/aabab\r\n"]
[94.654835, "o", "A    externals/info/SP-20-21/l3/a/abb/b/aabbb\r\n"]
[94.655185, "o", "A    externals/info/SP-20-21/l3/a/bab/b/ababb\r\n"]
[94.655686, "o", "A    externals/info/asciinema/2_pierwsze_zadanie.cast\r\n"]
[94.655876, "o", "A    externals/info/repozytorium-svn.txt\r\n"]
[94.656076, "o", "A    externals/info/SP-20-21/l3/a/bba/b/abbab\r\n"]
[94.65651, "o", "A    externals/info/SP-20-21/l3/a/bbb/b/abbbb\r\n"]
[94.657222, "o", "A    externals/info/asciinema/3_drugie_zadanie.cast\r\n"]
[94.658628, "o", "A    externals/info/index.html\r\n"]
[94.658764, "o", "A    externals/info/SP-20-21/l1/a/a/b/aab\r\n"]
[94.659203, "o", "A    externals/info/SP-20-21/l1/a/aa/b/aaab\r\n"]
[94.660437, "o", "A    externals/info/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[94.660682, "o", "A    externals/info/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[94.660957, "o", "A    externals/info/SP-20-21/l1/a/ab/b/aabb\r\n"]
[94.66244, "o", "A    externals/info/SP-20-21/l1/a/aba/b/aabab\r\n"]
[94.662695, "o", "A    externals/info/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[94.664369, "o", "A    externals/info/SP-20-21/l1/a/b/ab\r\n"]
[94.664551, "o", "A    externals/info/SP-20-21/l1/a/b/b/abb\r\n"]
[94.666296, "o", "A    externals/info/SP-20-21/l1/a/ba/b/abab\r\n"]
[94.666654, "o", "A    externals/info/SP-20-21/l1/a/bab/b/ababb\r\n"]
[94.668189, "o", "A    externals/info/SP-20-21/l1/a/bba/b/abbab\r\n"]
[94.675979, "o", "A    externals/info/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[94.68777, "o", "A    externals/info/asciinema/4_meta-sprawozdanie.cast\r\n"]
[94.68831, "o", "A    externals/info/asciinema/1_pierwszy_checkout.cast\r\n"]
[94.689318, "o", "Updated external to revision 22.\r\n\r\n"]
[94.68962, "o", "At revision 21.\r\n"]
[94.701412, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/261742/lab2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/261742/lab2\u001b[00m$ "]
[95.603734, "o", "s"]
[95.703752, "o", "v"]
[95.843736, "o", "n"]
[96.111964, "o", " "]
[96.271682, "o", "s"]
[96.459615, "o", "t"]
[96.531676, "o", "a"]
[96.631613, "o", "t"]
[96.787635, "o", "u"]
[96.907592, "o", "s"]
[97.071574, "o", "\r\n"]
[97.081794, "o", "A       externals\r\n"]
[97.081897, "o", "X       externals/info\r\n?       zad4.cast\r\n"]
[97.081986, "o", "\r\nPerforming status on external item at 'externals/info':\r\n"]
[97.083763, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/261742/lab2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/261742/lab2\u001b[00m$ "]
[98.519739, "o", "s"]
[98.607682, "o", "v"]
[98.923661, "o", "n"]
[100.323817, "o", " "]
[102.639735, "o", "c"]
[102.727582, "o", "o"]
[102.983598, "o", "m"]
[103.127617, "o", "m"]
[103.295609, "o", "i"]
[104.415708, "o", "t"]
[105.176034, "o", " "]
[105.967903, "o", "-"]
[106.215811, "o", "m"]
[106.443884, "o", " "]
[106.663744, "o", "\""]
[106.987881, "o", "a"]
[107.175658, "o", "d"]
[107.315617, "o", "d"]
[107.483646, "o", "e"]
[107.611622, "o", "d"]
[108.087725, "o", " "]
[108.123568, "o", "e"]
[108.323684, "o", "x"]
[108.579815, "o", "t"]
[108.695719, "o", "e"]
[108.787759, "o", "r"]
[108.895719, "o", "n"]
[109.015788, "o", "a"]
[109.119724, "o", "l"]
[109.227726, "o", "s"]
[109.363819, "o", " "]
[111.403982, "o", "\b\u001b[K"]
[111.511815, "o", "\b\u001b[K"]
[111.96793, "o", " "]
[113.563839, "o", "r"]
[113.631719, "o", "e"]
[113.727747, "o", "p"]
[113.807674, "o", "o"]
[114.199888, "o", "\""]
[115.719959, "o", "\r\n"]
[115.85677, "o", "Adding         externals\r\n"]
[115.893388, "o", "Committing transaction...\r\n"]
[115.974043, "o", "Committed revision 22.\r\n"]
[115.990206, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/261742/lab2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/261742/lab2\u001b[00m$ "]
[120.143652, "o", "c"]
[120.235548, "o", "d"]
[120.33965, "o", " "]
[120.995609, "o", "."]
[121.139593, "o", "."]
[121.303696, "o", "/"]
[121.435712, "o", "."]
[121.539706, "o", "."]
[123.063818, "o", "\r\n"]
[123.064153, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp\u001b[00m$ "]
[124.471234, "o", "s"]
[124.531191, "o", "v"]
[124.747267, "o", "n"]
[125.103814, "o", " "]
[125.267652, "o", "c"]
[125.359612, "o", "o"]
[125.579694, "o", " "]
[132.372974, "o", "https://repo.cs.pwr.edu.pl/261742/lab2/"]
[133.612023, "o", " "]
[135.703883, "o", "z"]
[135.931763, "o", "a"]
[136.039567, "o", "d"]
[136.199684, "o", "a"]
[136.303683, "o", "n"]
[136.399684, "o", "i"]
[136.519763, "o", "e"]
[137.075898, "o", "4"]
[139.52785, "o", "\r\n"]
[139.707612, "o", "A    zadanie4/a\r\n"]
[139.707999, "o", "A    zadanie4/a/a\r\n"]
[139.70847, "o", "A    zadanie4/a/a/b\r\n"]
[139.708852, "o", "A    zadanie4/a/aa\r\n"]
[139.709354, "o", "A    zadanie4/a/aa/b\r\n"]
[139.709818, "o", "A    zadanie4/a/aaa\r\n"]
[139.710153, "o", "A    zadanie4/a/aaa/b\r\n"]
[139.710642, "o", "A    zadanie4/a/aab\r\n"]
[139.710994, "o", "A    zadanie4/a/aab/b\r\n"]
[139.711479, "o", "A    zadanie4/a/ab\r\n"]
[139.711828, "o", "A    zadanie4/a/ab/b\r\n"]
[139.712403, "o", "A    zadanie4/a/aba\r\n"]
[139.712733, "o", "A    zadanie4/a/aba/b\r\n"]
[139.713285, "o", "A    zadanie4/a/abb\r\n"]
[139.713729, "o", "A    zadanie4/a/abb/b\r\n"]
[139.71418, "o", "A    zadanie4/a/b\r\n"]
[139.714638, "o", "A    zadanie4/a/b/b\r\n"]
[139.715083, "o", "A    zadanie4/a/ba\r\n"]
[139.715354, "o", "A    zadanie4/a/ba/b\r\n"]
[139.715752, "o", "A    zadanie4/a/baa\r\n"]
[139.716133, "o", "A    zadanie4/a/baa/b\r\n"]
[139.716563, "o", "A    zadanie4/a/bab\r\n"]
[139.716638, "o", "A    zadanie4/a/bab/b\r\n"]
[139.716716, "o", "A    zadanie4/a/bb\r\n"]
[139.716785, "o", "A    zadanie4/a/bb/b\r\n"]
[139.716863, "o", "A    zadanie4/a/bba\r\n"]
[139.716934, "o", "A    zadanie4/a/bba/b\r\n"]
[139.717011, "o", "A    zadanie4/a/bbb\r\n"]
[139.717099, "o", "A    zadanie4/a/bbb/b\r\n"]
[139.717192, "o", "A    zadanie4/externals\r\n"]
[139.741017, "o", "A    zadanie4/a/a/b/aab\r\n"]
[139.74446, "o", "A    zadanie4/a/aa/b/aaab\r\n"]
[139.74638, "o", "A    zadanie4/a/aaa/b/aaaab\r\n"]
[139.748205, "o", "A    zadanie4/a/aab/b/aaabb\r\n"]
[139.749926, "o", "A    zadanie4/a/ab/b/aabb\r\n"]
[139.752068, "o", "A    zadanie4/a/aba/b/aabab\r\n"]
[139.753628, "o", "A    zadanie4/a/abb/b/aabbb\r\n"]
[139.755624, "o", "A    zadanie4/a/b/ab\r\n"]
[139.757408, "o", "A    zadanie4/a/b/b/abb\r\n"]
[139.761235, "o", "A    zadanie4/a/ba/b/abab\r\n"]
[139.763179, "o", "A    zadanie4/a/baa/b/abaab\r\n"]
[139.764951, "o", "A    zadanie4/a/bab/b/ababb\r\n"]
[139.766868, "o", "A    zadanie4/a/bb/b/abbb\r\n"]
[139.768779, "o", "A    zadanie4/a/bba/b/abbab\r\n"]
[139.770758, "o", "A    zadanie4/a/bbb/b/abbbb\r\n"]
[139.774636, "o", "A    zadanie4/testscript.sh\r\n"]
[139.785898, "o", "A    zadanie4/zad1\r\n"]
[139.788023, "o", "A    zadanie4/zad1.txt\r\n"]
[139.791967, "o", "A    zadanie4/zad2.cast\r\n"]
[139.800635, "o", "A    zadanie4/zad3.cast\r\n"]
[139.847325, "o", "\r\nFetching external item into 'zadanie4/externals/info':\r\n"]
[139.925213, "o", "A    zadanie4/externals/info/skrypty\r\n"]
[139.925742, "o", "A    zadanie4/externals/info/SP-20-21\r\n"]
[139.926077, "o", "A    zadanie4/externals/info/SP-20-21/l3\r\n"]
[139.926522, "o", "A    zadanie4/externals/info/SP-20-21/l3/a\r\n"]
[139.926833, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/baa\r\n"]
[139.927242, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/baa/b\r\n"]
[139.927696, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/ba\r\n"]
[139.928008, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/ba/b\r\n"]
[139.928459, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/a\r\n"]
[139.928776, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/a/b\r\n"]
[139.929387, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/aa\r\n"]
[139.929719, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/aa/b\r\n"]
[139.930168, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/aaa\r\n"]
[139.930492, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/aaa/b\r\n"]
[139.930938, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/aab\r\n"]
[139.931263, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/aab/b\r\n"]
[139.931645, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/ab\r\n"]
[139.932, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/ab/b\r\n"]
[139.932379, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/aba\r\n"]
[139.932746, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/aba/b\r\n"]
[139.933101, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/abb\r\n"]
[139.933575, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/abb/b\r\n"]
[139.934046, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/bab\r\n"]
[139.934409, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/bab/b\r\n"]
[139.934503, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/bba\r\n"]
[139.93452, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/bba/b\r\n"]
[139.93462, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/bbb\r\n"]
[139.934645, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/bbb/b\r\n"]
[139.934739, "o", "A    zadanie4/externals/info/SP-20-21/l1\r\n"]
[139.934819, "o", "A    zadanie4/externals/info/SP-20-21/l1/a\r\n"]
[139.934856, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/a\r\n"]
[139.934926, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/a/b\r\n"]
[139.935012, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/aa\r\n"]
[139.935074, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/aa/b\r\n"]
[139.935154, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/aaa\r\n"]
[139.935225, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/aaa/b\r\n"]
[139.935297, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/aab\r\n"]
[139.935363, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/aab/b\r\n"]
[139.935437, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/ab\r\n"]
[139.935511, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/ab/b\r\n"]
[139.935585, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/aba\r\n"]
[139.935663, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/aba/b\r\n"]
[139.935738, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/abb\r\n"]
[139.935806, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/abb/b\r\n"]
[139.935899, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/b\r\n"]
[139.935979, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/b/b\r\n"]
[139.936053, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/ba\r\n"]
[139.93612, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/ba/b\r\n"]
[139.937251, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/baa\r\n"]
[139.937323, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/baa/b\r\n"]
[139.93744, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/bab\r\n"]
[139.937514, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/bab/b\r\n"]
[139.937552, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/bb\r\n"]
[139.937686, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/bb/b\r\n"]
[139.937757, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/bba\r\n"]
[139.937846, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/bba/b\r\n"]
[139.937928, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/bbb\r\n"]
[139.937996, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/bbb/b\r\n"]
[139.938072, "o", "A    zadanie4/externals/info/asciinema\r\n"]
[139.960591, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/baa/b/abaab\r\n"]
[139.962506, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/bb/b/abbb\r\n"]
[139.962835, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[139.967016, "o", "A    zadanie4/externals/info/skrypty/view-casts-curl.bash\r\n"]
[139.967702, "o", "A    zadanie4/externals/info/skrypty/view-casts.bash\r\n"]
[139.969184, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/baa/dc\r\n"]
[139.969674, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/baa/b/abaab\r\n"]
[139.971146, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/ba/b/abab\r\n"]
[139.97237, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/a/b/aab\r\n"]
[139.973394, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/aa/b/aaab\r\n"]
[139.973992, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/aaa/b/aaaab\r\n"]
[139.974489, "o", "A    zadanie4/externals/info/asciinema/5_generowanie_kluczy.cast\r\n"]
[139.976592, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/aab/b/aaabb\r\n"]
[139.976947, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/ab/b/aabb\r\n"]
[139.977273, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/aba/b/aabab\r\n"]
[139.977569, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/abb/b/aabbb\r\n"]
[139.977895, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/bab/b/ababb\r\n"]
[139.978221, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/bba/b/abbab\r\n"]
[139.978464, "o", "A    zadanie4/externals/info/SP-20-21/l3/a/bbb/b/abbbb\r\n"]
[139.978879, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/a/b/aab\r\n"]
[139.979462, "o", "A    zadanie4/externals/info/asciinema/3_drugie_zadanie.cast\r\n"]
[139.979641, "o", "A    zadanie4/externals/info/index.html\r\n"]
[139.979974, "o", "A    zadanie4/externals/info/asciinema/2_pierwsze_zadanie.cast\r\n"]
[139.980106, "o", "A    zadanie4/externals/info/repozytorium-svn.txt\r\n"]
[139.98211, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/aa/b/aaab\r\n"]
[139.982701, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[139.982999, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[139.983349, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/ab/b/aabb\r\n"]
[139.983632, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/aba/b/aabab\r\n"]
[139.9839, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[139.984216, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/b/ab\r\n"]
[139.985297, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/b/b/abb\r\n"]
[139.985671, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/ba/b/abab\r\n"]
[139.985944, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/bab/b/ababb\r\n"]
[139.987248, "o", "A    zadanie4/externals/info/SP-20-21/l1/a/bba/b/abbab\r\n"]
[139.997042, "o", "A    zadanie4/externals/info/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[140.006762, "o", "A    zadanie4/externals/info/asciinema/4_meta-sprawozdanie.cast\r\n"]
[140.008277, "o", "A    zadanie4/externals/info/asciinema/1_pierwszy_checkout.cast\r\n"]
[140.009177, "o", "Checked out external at revision 22.\r\n\r\n"]
[140.009541, "o", "Checked out revision 22.\r\n"]
[140.023819, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp\u001b[00m$ "]
[141.095853, "o", "c"]
[141.207656, "o", "d"]
[141.315662, "o", " "]
[141.73965, "o", "z"]
[141.927806, "o", "a"]
[142.035671, "o", "d"]
[142.163898, "o", "a"]
[142.27563, "o", "n"]
[142.363701, "o", "i"]
[142.463713, "o", "e"]
[149.779643, "o", "\b\u001b[K"]
[150.279876, "o", "\b\u001b[K"]
[150.310778, "o", "\b\u001b[K"]
[150.341362, "o", "\b\u001b[K"]
[150.371173, "o", "\b\u001b[K"]
[150.402339, "o", "\b\u001b[K"]
[150.432629, "o", "\b\u001b[K"]
[150.462976, "o", "\b\u001b[K"]
[150.492741, "o", "\b\u001b[K"]
[150.523499, "o", "\b\u001b[K"]
[150.554439, "o", "\u0007"]
[150.583885, "o", "\u0007"]
[150.613914, "o", "\u0007"]
[150.644643, "o", "\u0007"]
[150.839771, "o", "svn co https://repo.cs.pwr.edu.pl/261742/lab2/ zadanie4"]
[152.70386, "o", "_"]
[153.555906, "o", "n"]
[153.623731, "o", "o"]
[153.911819, "o", " "]
[154.271772, "o", "\b\u001b[K"]
[154.495787, "o", "_"]
[154.807091, "o", "e"]
[154.982887, "o", "x"]
[155.311841, "o", "t"]
[155.951828, "o", " "]
[158.407768, "o", "-"]
[158.563749, "o", "-"]
[163.42382, "o", "g"]
[163.523773, "o", "n"]
[163.659794, "o", "o"]
[163.795742, "o", "r"]
[163.875731, "o", "e"]
[164.259915, "o", "\b\u001b[K"]
[164.375752, "o", "\b\u001b[K"]
[164.475716, "o", "\b\u001b[K"]
[164.591761, "o", "\b\u001b[K"]
[164.787735, "o", "\b\u001b[K"]
[167.803734, "o", "i"]
[167.915628, "o", "g"]
[167.987628, "o", "n"]
[168.138801, "o", "o"]
[168.231512, "o", "r"]
[168.327463, "o", "e"]
[168.759794, "o", "-"]
[169.715464, "o", "e"]
[169.995732, "o", "x"]
[170.255527, "o", "t"]
[170.367525, "o", "e"]
[170.471575, "o", "r"]
[170.627554, "o", "n"]
[170.743591, "o", "a"]
[170.867671, "o", "l"]
[170.963499, "o", "s"]
[171.47576, "o", "\r\n"]
[171.670507, "o", "A    zadanie4_no_ext/a\r\n"]
[171.670986, "o", "A    zadanie4_no_ext/a/a\r\n"]
[171.671458, "o", "A    zadanie4_no_ext/a/a/b\r\n"]
[171.671945, "o", "A    zadanie4_no_ext/a/aa\r\n"]
[171.672345, "o", "A    zadanie4_no_ext/a/aa/b\r\n"]
[171.672789, "o", "A    zadanie4_no_ext/a/aaa\r\n"]
[171.673323, "o", "A    zadanie4_no_ext/a/aaa/b\r\n"]
[171.673826, "o", "A    zadanie4_no_ext/a/aab\r\n"]
[171.674298, "o", "A    zadanie4_no_ext/a/aab/b\r\n"]
[171.674865, "o", "A    zadanie4_no_ext/a/ab\r\n"]
[171.675304, "o", "A    zadanie4_no_ext/a/ab/b\r\n"]
[171.675916, "o", "A    zadanie4_no_ext/a/aba\r\n"]
[171.676362, "o", "A    zadanie4_no_ext/a/aba/b\r\n"]
[171.67679, "o", "A    zadanie4_no_ext/a/abb\r\n"]
[171.677285, "o", "A    zadanie4_no_ext/a/abb/b\r\n"]
[171.67783, "o", "A    zadanie4_no_ext/a/b\r\n"]
[171.678354, "o", "A    zadanie4_no_ext/a/b/b\r\n"]
[171.678843, "o", "A    zadanie4_no_ext/a/ba\r\n"]
[171.67919, "o", "A    zadanie4_no_ext/a/ba/b\r\n"]
[171.679663, "o", "A    zadanie4_no_ext/a/baa\r\n"]
[171.680113, "o", "A    zadanie4_no_ext/a/baa/b\r\n"]
[171.680801, "o", "A    zadanie4_no_ext/a/bab\r\n"]
[171.681158, "o", "A    zadanie4_no_ext/a/bab/b\r\n"]
[171.681954, "o", "A    zadanie4_no_ext/a/bb\r\n"]
[171.682414, "o", "A    zadanie4_no_ext/a/bb/b\r\n"]
[171.682527, "o", "A    zadanie4_no_ext/a/bba\r\n"]
[171.682656, "o", "A    zadanie4_no_ext/a/bba/b\r\n"]
[171.682777, "o", "A    zadanie4_no_ext/a/bbb\r\n"]
[171.682889, "o", "A    zadanie4_no_ext/a/bbb/b\r\n"]
[171.683011, "o", "A    zadanie4_no_ext/externals\r\n"]
[171.711757, "o", "A    zadanie4_no_ext/a/a/b/aab\r\n"]
[171.714019, "o", "A    zadanie4_no_ext/a/aa/b/aaab\r\n"]
[171.715857, "o", "A    zadanie4_no_ext/a/aaa/b/aaaab\r\n"]
[171.717833, "o", "A    zadanie4_no_ext/a/aab/b/aaabb\r\n"]
[171.719438, "o", "A    zadanie4_no_ext/a/ab/b/aabb\r\n"]
[171.720952, "o", "A    zadanie4_no_ext/a/aba/b/aabab\r\n"]
[171.722219, "o", "A    zadanie4_no_ext/a/abb/b/aabbb\r\n"]
[171.723305, "o", "A    zadanie4_no_ext/a/b/ab\r\n"]
[171.724313, "o", "A    zadanie4_no_ext/a/b/b/abb\r\n"]
[171.726071, "o", "A    zadanie4_no_ext/a/ba/b/abab\r\n"]
[171.727912, "o", "A    zadanie4_no_ext/a/baa/b/abaab\r\n"]
[171.72977, "o", "A    zadanie4_no_ext/a/bab/b/ababb\r\n"]
[171.73162, "o", "A    zadanie4_no_ext/a/bb/b/abbb\r\n"]
[171.733475, "o", "A    zadanie4_no_ext/a/bba/b/abbab\r\n"]
[171.735529, "o", "A    zadanie4_no_ext/a/bbb/b/abbbb\r\n"]
[171.737372, "o", "A    zadanie4_no_ext/testscript.sh\r\n"]
[171.751188, "o", "A    zadanie4_no_ext/zad1\r\n"]
[171.751525, "o", "A    zadanie4_no_ext/zad1.txt\r\n"]
[171.752282, "o", "A    zadanie4_no_ext/zad2.cast\r\n"]
[171.761168, "o", "A    zadanie4_no_ext/zad3.cast\r\n"]
[171.764266, "o", "Checked out revision 22.\r\n"]
[171.779618, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp\u001b[00m$ "]
[181.483737, "o", "s"]
[181.551691, "o", "v"]
[181.71171, "o", "n"]
[181.903756, "o", " "]
[182.235615, "o", "u"]
[182.463636, "o", "p"]
[182.667605, "o", "d"]
[182.755667, "o", "a"]
[182.967593, "o", "t"]
[183.031551, "o", "e"]
[183.183664, "o", " "]
[183.471689, "o", "-"]
[183.62344, "o", "-"]
[184.035622, "o", "i"]
[184.171695, "o", "g"]
[184.247573, "o", "n"]
[184.411494, "o", "o"]
[184.527628, "o", "r"]
[184.615719, "o", "e"]
[184.94363, "o", "_"]
[185.32786, "o", "\b\u001b[K"]
[185.483742, "o", "-"]
[185.891638, "o", "e"]
[186.211694, "o", "x"]
[186.53977, "o", "t"]
[186.647596, "o", "e"]
[186.739619, "o", "r"]
[186.859717, "o", "n"]
[186.983769, "o", "a"]
[187.123852, "o", "l"]
[187.227706, "o", "s"]
[187.455735, "o", "\r\n"]
[187.464898, "o", "Skipped '.'\r\nsvn: E155007: None of the targets are working copies\r\n"]
[187.465292, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp\u001b[00m$ "]
[189.327817, "o", "svn update --ignore-externals"]
[190.232, "o", "\b"]
[190.731899, "o", "\b"]
[190.762687, "o", "\b"]
[190.792737, "o", "\b"]
[190.822777, "o", "\b"]
[190.85325, "o", "\b"]
[190.882859, "o", "\b"]
[190.913546, "o", "\b"]
[190.944112, "o", "\b"]
[190.973736, "o", "\b"]
[191.004645, "o", "\b"]
[191.035347, "o", "\b"]
[191.065416, "o", "\b"]
[191.095764, "o", "\b"]
[191.126637, "o", "\b"]
[191.157852, "o", "\b"]
[191.431947, "o", "\b"]
[191.575782, "o", "\b"]
[192.363953, "o", ".--ignore-externals\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[192.539927, "o", " --ignore-externals\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[194.595845, "o", "\r\n"]
[194.60524, "o", "Skipped '.'\r\nsvn: E155007: None of the targets are working copies\r\n"]
[194.605702, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp\u001b[00m$ "]
[195.71579, "o", "svn update . --ignore-externals"]
[196.08778, "o", "\b"]
[196.587821, "o", "\b"]
[196.618554, "o", "\b"]
[196.648839, "o", "\b"]
[196.678916, "o", "\b"]
[196.709695, "o", "\b"]
[196.740453, "o", "\b"]
[196.770529, "o", "\b"]
[196.800685, "o", "\b"]
[196.831705, "o", "\b"]
[196.861888, "o", "\b"]
[196.891879, "o", "\b"]
[196.92248, "o", "\b"]
[196.951846, "o", "\b"]
[196.982167, "o", "\b"]
[197.012607, "o", "\b"]
[197.04374, "o", "\b"]
[197.073844, "o", "\b"]
[197.104395, "o", "\b"]
[198.075996, "o", "\b\u001b[1P --ignore-externals\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[202.643932, "o", "z --ignore-externals\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[202.8279, "o", "a --ignore-externals\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[202.887835, "o", "d --ignore-externals\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[203.09037, "o", "\u0007"]
[203.090462, "o", "anie4 --ignore-externals\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[204.35583, "o", "4 --ignore-externals\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[204.490038, "o", "\u0007"]
[204.963931, "o", "\b\u001b[1P --ignore-externals\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[205.947863, "o", "_ --ignore-externals\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[206.223897, "o", "n --ignore-externals\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[206.322916, "o", "o --ignore-externals\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[206.959849, "o", "_ --ignore-externals\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[207.135851, "o", "e --ignore-externals\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[207.283896, "o", "x --ignore-externals\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[207.523909, "o", "t --ignore-externals\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[208.023703, "o", "\r\n"]
[208.033151, "o", "Updating 'zadanie4_no_ext':\r\n"]
[208.148077, "o", "At revision 22.\r\n"]
[208.162361, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp\u001b[00m$ "]
[209.530971, "o", "svn update zadanie4_no_ext --ignore-externals"]
[209.939773, "o", "\b\u001b[K"]
[210.439821, "o", "\b\u001b[K"]
[210.469798, "o", "\b\u001b[K"]
[210.500569, "o", "\b\u001b[K"]
[210.530663, "o", "\b\u001b[K"]
[210.560671, "o", "\b\u001b[K"]
[210.591932, "o", "\b\u001b[K"]
[210.621721, "o", "\b\u001b[K"]
[210.651935, "o", "\b\u001b[K"]
[210.682617, "o", "\b\u001b[K"]
[210.712665, "o", "\b\u001b[K"]
[210.742781, "o", "\b\u001b[K"]
[210.77337, "o", "\b\u001b[K"]
[210.802805, "o", "\b\u001b[K"]
[210.833209, "o", "\b\u001b[K"]
[210.863563, "o", "\b\u001b[K"]
[210.893788, "o", "\b\u001b[K"]
[210.924517, "o", "\b\u001b[K"]
[211.911821, "o", "\r\n"]
[211.921539, "o", "Updating 'zadanie4_no_ext':\r\n"]
[212.089777, "o", "\r\nFetching external item into 'zadanie4_no_ext/externals/info':\r\n"]
[212.169683, "o", "A    zadanie4_no_ext/externals/info/skrypty\r\n"]
[212.170314, "o", "A    zadanie4_no_ext/externals/info/SP-20-21\r\n"]
[212.170823, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3\r\n"]
[212.171249, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a\r\n"]
[212.171629, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/baa\r\n"]
[212.172105, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/baa/b\r\n"]
[212.172606, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/ba\r\n"]
[212.17294, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/ba/b\r\n"]
[212.173484, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/a\r\n"]
[212.17388, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/a/b\r\n"]
[212.174389, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/aa\r\n"]
[212.174785, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/aa/b\r\n"]
[212.175224, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/aaa\r\n"]
[212.175573, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/aaa/b\r\n"]
[212.175999, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/aab\r\n"]
[212.176306, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/aab/b\r\n"]
[212.1764, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/ab\r\n"]
[212.176471, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/ab/b\r\n"]
[212.176548, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/aba\r\n"]
[212.176621, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/aba/b\r\n"]
[212.176704, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/abb\r\n"]
[212.176791, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/abb/b\r\n"]
[212.176868, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/bab\r\n"]
[212.17694, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/bab/b\r\n"]
[212.177035, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/bba\r\n"]
[212.177107, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/bba/b\r\n"]
[212.17719, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/bbb\r\n"]
[212.177267, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/bbb/b\r\n"]
[212.177343, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1\r\n"]
[212.177415, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a\r\n"]
[212.177485, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/a\r\n"]
[212.177555, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/a/b\r\n"]
[212.177652, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/aa\r\n"]
[212.177731, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/aa/b\r\n"]
[212.177808, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/aaa\r\n"]
[212.177885, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/aaa/b\r\n"]
[212.177961, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/aab\r\n"]
[212.17803, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/aab/b\r\n"]
[212.178107, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/ab\r\n"]
[212.178181, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/ab/b\r\n"]
[212.178257, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/aba\r\n"]
[212.178333, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/aba/b\r\n"]
[212.178411, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/abb\r\n"]
[212.178481, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/abb/b\r\n"]
[212.178575, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/b\r\n"]
[212.178658, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/b/b\r\n"]
[212.178735, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/ba\r\n"]
[212.178805, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/ba/b\r\n"]
[212.180026, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/baa\r\n"]
[212.180105, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/baa/b\r\n"]
[212.180191, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/bab\r\n"]
[212.180265, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/bab/b\r\n"]
[212.180342, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/bb\r\n"]
[212.180414, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/bb/b\r\n"]
[212.180518, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/bba\r\n"]
[212.180589, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/bba/b\r\n"]
[212.180666, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/bbb\r\n"]
[212.180736, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/bbb/b\r\n"]
[212.180813, "o", "A    zadanie4_no_ext/externals/info/asciinema\r\n"]
[212.215378, "o", "A    zadanie4_no_ext/externals/info/skrypty/view-casts-curl.bash\r\n"]
[212.215558, "o", "A    zadanie4_no_ext/externals/info/skrypty/view-casts.bash\r\n"]
[212.215919, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/baa/dc\r\n"]
[212.216089, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/baa/b/abaab\r\n"]
[212.216452, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/ba/b/abab\r\n"]
[212.21673, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/a/b/aab\r\n"]
[212.217037, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/baa/b/abaab\r\n"]
[212.217372, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/bb/b/abbb\r\n"]
[212.217686, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[212.218199, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/aa/b/aaab\r\n"]
[212.218513, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/aaa/b/aaaab\r\n"]
[212.220117, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/aab/b/aaabb\r\n"]
[212.220495, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/ab/b/aabb\r\n"]
[212.220769, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/aba/b/aabab\r\n"]
[212.221308, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/abb/b/aabbb\r\n"]
[212.221826, "o", "A    zadanie4_no_ext/externals/info/asciinema/5_generowanie_kluczy.cast\r\n"]
[212.221957, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/bab/b/ababb\r\n"]
[212.22393, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/bba/b/abbab\r\n"]
[212.224235, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l3/a/bbb/b/abbbb\r\n"]
[212.224921, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/a/b/aab\r\n"]
[212.225255, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/aa/b/aaab\r\n"]
[212.227132, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[212.227432, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[212.227832, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/ab/b/aabb\r\n"]
[212.228539, "o", "A    zadanie4_no_ext/externals/info/asciinema/3_drugie_zadanie.cast\r\n"]
[212.228701, "o", "A    zadanie4_no_ext/externals/info/index.html\r\n"]
[212.228821, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/aba/b/aabab\r\n"]
[212.229623, "o", "A    zadanie4_no_ext/externals/info/asciinema/2_pierwsze_zadanie.cast\r\n"]
[212.229827, "o", "A    zadanie4_no_ext/externals/info/repozytorium-svn.txt\r\n"]
[212.22996, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[212.231611, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/b/ab\r\n"]
[212.231787, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/b/b/abb\r\n"]
[212.233536, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/ba/b/abab\r\n"]
[212.233832, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/bab/b/ababb\r\n"]
[212.234116, "o", "A    zadanie4_no_ext/externals/info/SP-20-21/l1/a/bba/b/abbab\r\n"]
[212.24328, "o", "A    zadanie4_no_ext/externals/info/asciinema/6_sklejanie_prezentacji.cast\r\n"]
[212.252974, "o", "A    zadanie4_no_ext/externals/info/asciinema/4_meta-sprawozdanie.cast\r\n"]
[212.255141, "o", "A    zadanie4_no_ext/externals/info/asciinema/1_pierwszy_checkout.cast\r\n"]
[212.256072, "o", "Updated external to revision 22.\r\n\r\n"]
[212.256455, "o", "At revision 22.\r\n"]
[212.268082, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp\u001b[00m$ "]
[214.855678, "o", "exit\r\n"]
[215.032228, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/261742/lab2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/261742/lab2\u001b[00m$ "]
[216.015939, "o", "s"]
[216.103842, "o", "v"]
[216.235641, "o", "n"]
[216.65192, "o", " "]
[216.935876, "o", "l"]
[217.123766, "o", "g"]
[217.443716, "o", "\b\u001b[K"]
[217.555614, "o", "o"]
[217.675527, "o", "g"]
[217.863761, "o", " "]
[218.059819, "o", "-"]
[218.423739, "o", "v"]
[219.399855, "o", "\r\n"]
[219.552007, "o", "------------------------------------------------------------------------\r\nr21 | 261742 | 2022-11-10 12:56:40 +0100 (czw, 10 lis 2022) | 1 line\r\nChanged paths:\r\n   M /lab2/zad3.cast\r\n   D /lab2/zad3_svnlog.cast\r\n\r\ncleanup\r\n------------------------------------------------------------------------\r\nr20 | 261742 | 2022-11-10 12:37:02 +0100 (czw, 10 lis 2022) | 1 line\r\nChanged paths:\r\n   A /lab2/zad3.cast\r\n   A /lab2/zad3_svnlog.cast\r\n\r\nadded zad3 logs\r\n"]
[219.552136, "o", "------------------------------------------------------------------------\r\nr19 | 261742 | 2022-11-10 12:33:58 +0100 (czw, 10 lis 2022) | 2 lines\r\nChanged paths:\r\n   M /lab2/testscript.sh\r\n\r\ndeleted svn:executable from testscript.sh\r\n\r\n------------------------------------------------------------------------\r\nr18 | 261742 | 2022-11-10 12:31:46 +0100 (czw, 10 lis 2022) | 1 line\r\nChanged paths:\r\n   M /lab2/testscript.sh\r\n\r\nset svn:executable on testscript.sh\r\n"]
[219.644066, "o", "------------------------------------------------------------------------\r\nr17 | 261742 | 2022-11-10 12:28:54 +0100 (czw, 10 lis 2022) | 2 lines\r\nChanged paths:\r\n   M /lab2/testscript.sh\r\n\r\nasax\r\n\r\n------------------------------------------------------------------------\r\nr16 | 261742 | 2022-11-10 12:07:43 +0100 (czw, 10 lis 2022) | 2 lines\r\nChanged paths:\r\n   M /lab2/testscript.sh\r\n\r\nadded svn:executable to testscript.sh\r\n\r\n"]
[219.644175, "o", "------------------------------------------------------------------------\r\nr15 | 261742 | 2022-11-10 12:05:30 +0100 (czw, 10 lis 2022) | 1 line\r\nChanged paths:\r\n   M /lab2/testscript.sh\r\n\r\nremoved svn:executable from testscript.sh\r\n------------------------------------------------------------------------\r\nr14 | 261742 | 2022-11-10 11:57:31 +0100 (czw, 10 lis 2022) | 1 line\r\nChanged paths:\r\n   A /lab2/testscript.sh\r\n\r\nadded executable without permissions\r\n------------------------------------------------------------------------\r\nr13 | 261742 | 2022-11-10 11:34:17 +0100 (czw, 10 lis 2022) | 2 lines\r\nChanged paths:\r\n   A /lab2/zad2.cast\r\n\r\nzad2 cast\r\n\r\n"]
[219.644493, "o", "------------------------------------------------------------------------\r\nr12 | 261742 | 2022-11-10 11:33:32 +0100 (czw, 10 lis 2022) | 2 lines\r\nChanged paths:\r\n   A /lab2/zad1\r\n\r\nzad1 cast\r\n\r\n------------------------------------------------------------------------\r\nr11 | 261742 | 2022-11-10 11:19:06 +0100 (czw, 10 lis 2022) | 1 line\r\n"]
[219.644592, "o", "Changed paths:\r\n   A /lab2/a\r\n   A /lab2/a/a\r\n   A /lab2/a/a/b\r\n   A /lab2/a/a/b/aab\r\n   A /lab2/a/aa\r\n   A /lab2/a/aa/b\r\n   A /lab2/a/aa/b/aaab\r\n   A /lab2/a/aaa\r\n   A /lab2/a/aaa/b\r\n   A /lab2/a/aaa/b/aaaab\r\n   A /lab2/a/aab\r\n   A /lab2/a/aab/b\r\n   A /lab2/a/aab/b/aaabb\r\n   A /lab2/a/ab\r\n   A /lab2/a/ab/b\r\n   A /lab2/a/ab/b/aabb"]
[219.644849, "o", "\r\n   A /lab2/a/aba\r\n   A /lab2/a/aba/b\r\n   A /lab2/a/aba/b/aabab\r\n   A /lab2/a/abb\r\n   A /lab2/a/abb/b\r\n   A /lab2/a/abb/b/aabbb\r\n   A /lab2/a/b\r\n   A /lab2/a/b/ab\r\n   A /lab2/a/b/b\r\n   A /lab2/a/b/b/abb\r\n   A /lab2/a/ba\r\n   A /lab2/a/ba/b\r\n   A /lab2/a/ba/b/abab\r\n   A /lab2/a/baa\r\n   A /lab2/a/baa/b\r\n   A /lab2/a/baa/b/abaab\r\n   A /lab2/a/bab\r\n   A /lab2/a/bab/b\r\n   A /lab2/a/bab/b/ababb\r\n   A /lab2/a/bb\r\n   A /lab2/a/bb/b\r\n   A /lab2/a/bb/b/abbb\r\n   A /lab2/a/bba\r\n   A /lab2/a/bba/b\r\n   A /lab2/a/bba/b/abbab\r\n   A /lab2/a/bbb\r\n   A /lab2/a/bbb/b\r\n   A /lab2/a/bbb/b/abbbb\r\n\r\nzad2 setup\r\n"]
[219.644908, "o", "------------------------------------------------------------------------\r\nr10 | 261742 | 2022-11-10 10:46:04 +0100 (czw, 10 lis 2022) | 2 lines\r\nChanged paths:\r\n   M /lab2/zad1.txt\r\n\r\nresolved confict\r\n\r\n------------------------------------------------------------------------\r\nr9 | 261742 | 2022-11-10 10:43:37 +0100 (czw, 10 lis 2022) | 2 lines\r\nChanged paths:\r\n   M /lab2/zad1.txt\r\n\r\ngood monday\r\n\r\n------------------------------------------------------------------------\r\n"]
[219.644939, "o", "r8 | 261742 | 2022-11-09 19:11:31 +0100 (śro, 09 lis 2022) | 2 lines\r\nChanged paths:\r\n   M /lab2/zad1.txt\r\n\r\nzad1 prep\r\n\r\n"]
[219.645182, "o", "------------------------------------------------------------------------\r\nr7 | 261742 | 2022-11-09 19:02:15 +0100 (śro, 09 lis 2022) | 2 lines\r\nChanged paths:\r\n   M /lab2/zad1.txt\r\n\r\nconflict resolved \r\n\r\n------------------------------------------------------------------------\r\nr6 | 261742 | 2022-11-09 18:54:16 +0100 (śro, 09 lis 2022) | 2 lines\r\nChanged paths:\r\n   M /lab2/zad1.txt\r\n\r\nadded good to zad1.txt\r\n\r\n"]
[219.659296, "o", "------------------------------------------------------------------------\r\nr5 | 261742 | 2022-11-09 18:46:28 +0100 (śro, 09 lis 2022) | 2 lines\r\nChanged paths:\r\n   A /lab2/zad1.txt\r\n\r\nadded test data\r\n\r\n"]
[219.659409, "o", "------------------------------------------------------------------------\r\nr3 | 261742 | 2022-11-09 18:30:27 +0100 (śro, 09 lis 2022) | 2 lines\r\nChanged paths:\r\n   A /lab1\r\n   A /lab1/sprawozdanie\r\n   A /lab1/zad1.sh\r\n   A /lab1/zad2.sh\r\n   A /lab1/zad3.sh\r\n   A /lab1/zad4.sh\r\n   A /lab1/zad5.sh\r\n   A /lab1/zad6.sh\r\n   A /lab2\r\n\r\nlab2 prep\r\n\r\n"]
[219.659452, "o", "------------------------------------------------------------------------\r\n"]
[219.663005, "o", "\u001b]0;krrer@krrer-Z590-D: ~/Repos/5-sem/sp/261742/lab2\u0007\u001b[01;32mkrrer@krrer-Z590-D\u001b[00m:\u001b[01;34m~/Repos/5-sem/sp/261742/lab2\u001b[00m$ "]
[221.311935, "o", "exit\r\n"]
